” coLLoQumM cuni summ 335
ᾗῇ aga ¹⁸7(ssOE 127³& ara-⁷ mariv-«ins vis& cqlkffixm fan
pm dm· §x im. ἐμ ἱπδη ὓψέθῖἧξιυοᾶαῖἣψεμρὼ.

amun. Roivfln‘ufflffff mmmm-3112 ‚ 'h

{aaa ΐςὲἵὸι &ww affllsfflffiffi “·
θήῃφυωοκγιῐιτιιψῦῐιδπθὲ volumm‘eigimme ³
ἡ, 'ff &quus-'tu :lamus mr dicemusssntnonffl · ‚
‘rmum-ww* ‚- ffi‘xszzffffiffimz‘ffi

· Μ ''1¹55‘' ’ΠῨνῇχιΙ-ἠλὲἒε que hpnor unumquemssquing
τι. κρίνοιτ’. tq ¹2⁴7 = mpmnaqmm mmmmass.
emm niba-¹311, 4114*ῌᾷΙῦ *ὅ γηᾳᾼειρῐιεειῃιίοπιη prud}

Ι 3.- ‚uq- 103·- m‘ve· ἢ· damme {fflssmggonffldfinmwy
“¹“ “W . 'Wm- ⁴⁰ '⁸ „flgssz‘tssfflssffi ῃ ,
ΜΜᾸΫἾΨ ' ,δὴ ’Ψ ’ὲ ‘5' intenessum: ac qun-mois '⁷

·· :adq-mv« *ψ’-31· compulsam ·⁴ >captu

[βα , - ἅΜΜ· ΧΡΡΙΠ· amaneum& m

famo.. ἄιοόῥμ. tizquannat nasu-ammae·

· *ἳμιῧ* '5⁶2⁶‘ ,ΨΜ Ξῖιῗὲ Ἇωωυὲῗῖωψῑέ

ί *⁸¹⁶ “⁶4⁷⁹ '¹¹²‘ heufibffi» mi ·

’ μ. ᾞ ipsa-nnuma* *ὃ* quat. ffiflffim ’
ῥίκκεῚῆε-ῑθ· πιςίὶοῐίᾶῠφοᾱιρἱῐηιμίἱοὶιβ
[j ἴ „tm λθ, ipae n} mpsquehmaemmmm fluim-
a· ,· κ .·⁸¹ τε ζέε §mmm ωδε
,, ,ἵξῃ “μ”Θ’ f' nunneffusofingvinemm
- w ...272³ ψνκὺ 23 ν- impnobhmemnzusinmtvw.

¹ 4μίσει]σι’,θρωπβυιιίιι- qfflssfiffludflqffliflmmi·

« . Πώῆ '¹ Μ ’ῗ ³⁰1⁸· 3q¹ffiffimm⁵⁸¹essn¹ffffl²ffffiss

· ΞΣ „ae ν -, “Z '3 η’ ‘¹' lefftsslnshomoposfidafflmtem
mo· ’ὅ *ὦ mm ΜΡ animaru anim est. nnn cureret
ᾄμυθ- ‘lm-173 ,ηιῆω καθώς iuqfflumingmmann-
’ἃ '³ ἔλθ’) - '¹⁷' '¹' Μ’ ⁸* ”’ ⁸⁹¹”n'f1‘3 ,’”“ἶ”““--“.““ “¹³³2‘ss

    

   
  
    

