‘xxa-‘4:-

ηδ- mmm· scammum “

ὶιιΑωοιίιιιέ ‘Q-‘hQffl- ” fimana-nmium
mlo §ammenta riorum meminitur.

nim producit ex scriptis n· quisfimis ''ffiwnu' ⁴
mm κλωπ ornamenta-² bynna* ua 2:2oe effeut 9.

3¹ veretum ’νΤ ouva-5 reon-076,- 7.· ingim- 713 Sum 3

wssamwp. pum *rreum ἐς five termnum dfe.7·1'n'm¹1‘n
soenssgdffhffigffffloffimfflqbbma torporiss 183. 1
εὲἓιᾈῗὶῗὲ yb' 1⁶9. b. seq ’
ἓξῶῗῗὲἒῖξξὶο. 74. b 95. b ιιι. b raban. [εγὼ. ιωτιφ s

  

ξειιξέἱῗιζιο Ἄζιςὲἴᾙξιξ-ῗιμ. b. ¹55 b ¹⁶3· hidem
Τιῗὲἕέἕιῖἣί ῑιὶὲζτ &stipulatum-6( nega :wau ι’δόι 187. Phyfim
..J-'0553 ‚vm-‘5:3⁵2 10- ..τι -ξιω ‹ea-mm agap-za·
ιρι, insudando-m ²75-
syria-usim« 424⁶· b amm-142¹>- ¹4⁹·
ὅμΦν-εδυώῖῧυνιὰθψμ ¹⁴⁴ b· ·
ὅπἹιὶῆςΊὲὗίιιῚηἹῶῦΜπνθιὸμωιπμσῇιισι Ι44ὦ, ,
πέἶῗζέἐῖ. ’3ῡῆῗέ ἕιῗῖιῑέἓζξ '22¹⁴'ss ³¹⁰* ’
ιςῦτῶ· abanan “47³⁹ uec Qu unu« itaet-7·- ⁰4* mm ἐιφῖιηάὶᾶ·
’μἹιςὸιν γῖφαῖςμυδιν unane-nv- *Nahum οσῷιπ

, Theffisffiaffi. 1201. oubam„ §.1002101 Ιῃςθ. ιω
169. bb.172 175 b-180·b·¹8¹·b ιοαδηιηδ ²05· nunb-

uaga& §up-Kese· 9. b. τιό. Ejus-boen* libranum Anssut.
2⁶0 αὖθφιίωζ ‘limo‘- 9b 15b⁶8b02¹4b 7153?
,μγμίιω Φρίξου 242. ²⁴5· m une-iu uun-fn-
smper ohst'vcr. ι bid.

