exnhum noneste malum 34,οΓ93. ···
angssuligostaphusastionem1nJur1arum contre aliqum: f
qu1snan91questuscomematPh1losopho370
quodReges ac Pruncupesdeceatvhuosophm 3336. seq.
anPhilofophumimpedianmuptium . ·
· ···3{626132⁹6¹635¹’⁴²⁴·
anomneshbennau educamh 450 478

‚.anperomniaob{.diendumparent'tbus4582.
. ,ἐξῗξὲὲῗῖἓᾶειίπεεξὸυῐιε3313690395

6663969683,- ·

ΝΓυηΓΓΓΓΓΓυεΡΓΓΓτΓΓὋ8 420. 437. Γοᾴ.

Neophron17 Γ.
.ΓΓ.ἶΓΞΓ’.ἷἙῗξ.ἶ.ῗῖ.....3 , .
Niciaedelapidlbus54o.

nicolaus Damascenus 148 Ε, 1044.

colle {anea de monbusgennum 66 69 mmm
nucossxzsshffirragncusmNaumachn222 . :
Nicostntusuffl 4³5 446563.17...-· ’ ·.·;33;,Γ

deN Nuptiis426. ‚¹32 “gg-⁴⁸. ,38 “mg ·3·, .
Numa RexE ιι. ,η · .··
. [meniusl‘hiloffinhnnlf.1021anm ma. · '-

 

