¹0⁸4· . sslNDEX mauu: mmmm Ἣ,

w -n———a-u-
Amphilochia 391. usque ad 406. fin mie. 378. Epistulas.
Amphilocbio Epssqcopammienuiomaegmumgmuum.J
ter bas mn ordinm Epssdarun exstat tm td Amphiloc!
Epistola panonia T· 21²²ss 75 7· Β sagmatum ex Epist
. 410.ded1fferentincib0mm μγεο. - ,
· ·AncyranoeEcclefiae67.
Andronico ἤγιμόη Ρηίὶιὶἰ. 164. ¹ ,-
Anomoei41.⁶4.391.59m τῆσαήμοῦτῆοεὸὅγμι 370. ''
Antpimus 4458. Tyanomm Episcopus ⁶4· inficiando. ’
Annochenaesseclefiae.⁶o. 4
Antjocheninvmbyteris Ιο4.ῑ . ,
mucha Presbytero qui suo 3320«ae δι exilio adfuit ²⁶9· ηαξ
ψ. ²73· ejus mentio ιο. mische oium· 330. hcet ibi Mssg
gunt Μαυδς vel A'ae‘lmxo'c ,
Antipatro η’γιμίη five prafeaoueoczsaienfi 2035&ss .
Antipatri Epfiolud Befibm. 2¹4 ,
Anystus,ssvsrae}u3giuu5.10.Anyfiifilfmmm‘oumdum· ‘¹

' Apollinum πίνῖα εἰπεῖν aunem. 59.74.82.293. ubimultaleeiqsfirffl

ὅ tementis aeque erroribus. Adde05. 3÷5·382. Eiusderesmefli

ad vium yuaefaicomorefmfigendm. 74. Bafiiio versum viu'o μὴ

dfmaedagouenaremfirfplnat. Infra, Infiustaeebio.
fizgfflgggffiggnzgagnvatamm. 415. infra, Comiti.
Δῐίιιῐὶιῖΐὰςιεξό.. ἰέιοΑτίιιώτί patonis ἐμὸζψω five conjugem q
<rm22232?{sb1⁷3·„·⁸:223{·„1„2‚555;‘:f:311÷1„‚³322s7³3⁷⁸22¹·
astffiffgffisf'fizzf52:3213230533’5233252253222&zamae
Ash352533,3<233:022'÷{33330523522222353353322'333

c o ιομονα mmm gp(ael,redimEpistopoTheffiloniteu1

fflepffjfffflass}mfciouqqogecufensconmum‘onm. 405. ·
Auerrbnius ggfwyssem emm. 44.
dnanagw'mJoc τίίπας Α’θιηίσιοσ. ῃς.Ι

 

