111 nmmum-vom. ετ mon 1111011. 549· '

wmvyvmsswwkbvfffflffmssffflw
viv‘ia do* (de fiabstnntiffi‘bm ideis) δυ mbm'v σ’τὸρκῖζῆὅσοό
ῃῶιῃς ἁόςὸὃρσὸᾖέξομμμ

„1:⁵³ 11, -,
. ᾗ Μ, ,. ν. θ

&movim(apudPlatonzdeRep.)378·-&c. ·

durgo'layo'guoa· 78· -· ‚ ’ -

nolemus. 56.8196. 238- 274.277. ωήσωῖίξκ. ²58· 11τὰ ὅηῑ
1111111. · ,

Pythagoras.134 ἀτᾷ τρδςᾶθῳλὸγῳ. 141. λόγῳ· ὅσιός. mm

Pythagorici. 1. 2. 3. 1141. 54.‘ 5⁶· 61. 31. 94. 9⁶· 154· 172. 1910196„
2230224.254.282.331.u0. ,

&morceshem Plato. 1. ’[111161311. supra in Platone. θἐφι·
πῶς, ssusam, ammuh. 53.Abffigyptiishmftmntten·
oentiamdea'vm‘w θιβωμέα. 38. nocent primum οἰκηιιῑόε,
δείηάεςυμβολαῦς, (1111111111 iuungam. 1ο, Ργξὶιιβοιὶςυωεθ
’.1111111ῒέ1111111111111111111
δινίηαῐυωτάξιωηυηινεῆα 40 376. Scriptorum Pythagon·
emmelim& τὶόψηλένυν, τδὲν m ’ ” ” ’
ι’ξὴΊαν,11“1’1α’(θμοῖς u* σ”Λα ἆφοςιζέμαοωὸ 1111111131ἳᾶ πρόγ-
μ’ἶοψνμβολκὸςίυᾶωὸμιη, 71 ὰιγνγὼιιῂίτςᾶςωτόςμ· ·
μὴ ι’ πιθολίς,’11“1ἱοοφυ’]1κ1’1. ].1ο”111’ς19μό1 vimi& uve· poa-⁵
ια’ςωνειᾲρώδρι, 6. ’Ῑῦριιῖὐνᾶωᾶε Φῦσως,ἰδίἆ. mdabat ml·
masa MasMemfi(0917.155.269.331.Vedus:a'90·
vim a& πρῦταθτέε,1ο’μᾳὲςδ1ἇω’ὶα1,71’μα.6π Amicitiam flatu·
nntvhilosophiaefiuem. 5. ἐνέλιγπῗῷ 31ξῶ τὰ ’2ωοῦΛᾷἪῇ
239drngm3'uiv Mam συνήθων. 344 .

&thagorici μίσηιέτατῖοντὴ &Madv ὁσίαν riv πηῆᾶιῇτῦαὸ·
θεΊῶι. 14ἁ 41111νί1 άριθιιέννοειῃῐ. 182. 137.μίγιφςωὲσι 131τῦ τῧ
ωὸκιάῖαῗσμόνήφᾶδοσιὸηλᾶωτᾶιαίτέαστᾶςὰιύᾶἢ1911111·
ηετίσόιιβυλα θείων ςαὶσορᾖὲῐωιἰ’(ιγικίτυν.πού.πυξῖιγοςνιωσἔφη·
κὐεσ τόπλόἳωωῶ mmao7a'lu'7nmdm21'n ’1οῆ
μθημαῖιωᾰτῶᾰημὰωἷω ww? 'acham‘ 'mm- ’

ι. μ’τα &dudm 111θρ Θᾱολογοιτῑσὶμῦθοηώΰυυθογὸςωτοῖ

, τὲ ηδ vm κη’)ων ralla

 

