ἓξοπεςὶι-ολυόμιτξχῧ mr ιῖς ὄφιες
indiam edit echel. c ¹¹5·

⁶5. rog} ζιΙλιι dra-92? ιω μ rpus-

ὥτῖξιέεέἷλῑ {a utu-'em nm·

ὓγῗᾶἑζᾳ α’γᾶπης υ) ἐμ ης mr?-
‘⁴⁶7 Ολῦς wden' 020¹» ιΥ7ς.

⁶8 me> 'dm ,ἂι ἔχθρας ιωῑιῖῡν
'nixa‘ mma υΊωι 97.

69 περὶ '‘ilatum-f '7⁶¹ κὴ νᾶ

7ονιὲξὲιωςᾳῖἷαυαλγίις 134:

71. a& ⁰57¹ [mylae w &garum-

γμἹΞςιὶοδ-ρπῦῆ «ᾖ ar 'radic κῃ
σ’ςγῖλὲ m θνμιδιιςιιη ἑξνχόλυ

73· 'gg ⁷¹²wa ¹¹ ’ΜΝ «ᾖ rw·
κοῖν 79 7“π11ὐμιῆι41.

74.σῦ aa* uramur an “
2⁵¹ ’j ι’λαζι mr ιω) ψηιδόξωι

73 -Ει mam-c ¹05 ⁴
’ 76. πίεῖλπμγμισῦψ q, η’σν-
; 7¹33?ng quw-im m
78· αέα tebbaoth& ᾖ ίληχυ 67
79. τῷ ἱινγηεῖαςὲᾶιοῖγσυς ²¹7·
80- fl''<²‚ συηθεόι ις &1 ἔθυε 144·

8¹ νέιι &abacia 216.
82· ⁹6⁴¹ ἷναυκδίτθι '¹

*Hoc ειμι un εδ ,εν cumb-1.
pienetilocoa aab( Ιιιιιιι,

ΛΝΤΟΝΙΙ MELISSAE

tra-(30 74. Doesu

⁷*- 7⁵29*-

' Db.r.e.p;

64 Dejuyami ἑῶίὶεςέιςιύῐεπ, Ι ’
illisquijurimentaexigunq
⁶5. Debonaxmuhtione9 m

tionequep rob-0 .
66 Deaemn1uffletnmuu·

67 ρῈζίεὶιιι-ῑιιτε ᾳῖᾷοεῇῳ
⁷c0=diashom1nibmp=c=fln
63. De odio α πιίωίοιείιαῆ
> quitontensiunapmmwffl
69. De οδπεᾶιιιπϋιιι §ff

tumetis. ¹ “ „
70. neg-mulium. ⁷ ’
71. οεωιιαιδίἂίοικ ’
⁷²3¹}2fflffl2'u'.
σο. w·

73. nemi: quim

rmpirimfim.

num:-
‘⁹⁸52‘ “’..“, .,..., , . ‚⁴

79δ11ςειιιιοιτίιιὶ.Ν μ ,

   

7⁶· Decuriofitate &tranq-ih

77 .teD&e‘v¹:'t¹::1e;goriosn&vuibw
cavationibus dista&
7enfflaebmgoq qun
{a aeoemwffl
{¹²4 &nbat-‚tm Ι „ 5¹³

vmq, ''⁴54⁶-

ιιιιι.νειιῖο est natabant-{no HQ!-

quu aduae-m. :Wuhdfiss
vixnoenffle uine-stodsudmnnto·

 

