Democritus T³¹4³-5325491555·556·560·561·563·5
585·586·589·594 595·597·⁶02·60⁶·6¹2·⁶14·⁶1

· 627·⁶31·63⁶·637·647·656·658·684·685·

Demonax1'·1¹·p·532· 534· 539·563 572· 579·585·58

· 595.600.614„647.652.
DemosthenesT.ll.p.532 540. 555. 557.561.563.566.5

590.598.600.610.621.629 64⁷.⁶62.⁶65.667.6

Diadochus photices Episcopus T.11. p. 168·

·- iv τῷ {aaron} κεφαλαίῳ Τ. Ι. ρ.ιος.
excapite vl. ’Ζῶν demarati» T. 11. p. ¹53·

Didymus's.ll. p. 53¹· 549. 579 583. 600. 606. 6490651. ·-

Diodorus T. ΙΙ p 533.

DiogenesCynicus T. Η. p. 532· 539.560. 563· 566. ΠΜ

589. 557. 6020613.617.624. ⁶27· ⁶32· ⁶25· 64o.6
686· 688·

DioT.11. p. 550. 672. chrysost. T. 11.p.566.
ἐκ Ἱῶν Δίωνθι χρειῶν T.ll. p.542·5480 ,

Alcon& vapaij.11.p.683. ·

Dionyfius. 615.

DionyfiusHalicarnaffeus T.11.p 593. .

Dionyfius (Areopag.) T. Ι. ρ. 323. 409. 427. ml. p043.
ὁ θεοφάῦυρ m μέγας dyc& Aeorv‘n& T.11. p. 4941.
ἐν τῷ πρώτῳ κεφαλαίῳ 2³ wssl ἓᾶωιὸνοιιᾶτω c ' '⁹
Epistola adCajum70r·-913oeu‹7q'v T.H.p.19⁸.

monyfiusTyrannus Τ.ΙΙ. ρ 557.

 

