πῄ,- ·

Μίθρῃ, ’χω .

. 7¹8 mx semrom >mmm

vhfflarnsaavauromfflum345· ,
adverfflheuenyz.
.' mandam·

Phanotbea 186. ,

vhwoxgmxs 1230189. mm. μαψ. 385. mmmm-m. g
5457 ¹» ¹ “
aiberxxsl-Lm.

delenedutew.

Phemonoe ᾤ.

Pherecrates 531.

Pherecydes&

Philzusaeozuoe. x „ --τ

Philemencomieus'3tae4a9.¹0t·153.163.ss76210.217.12ffl
²³2·358··373·384419·420·4²¹·⁴40.·454455·150²·517.m
527·=5²9- 537· 518551· 5⁶3· 5⁶9·57.0· 284·59¹·⁶1³·¹·¹4·¹1·

ἀμ’ῗῖλωημαψειμᾱηᾳωῳᾳςοωῑιωωμ -
fimum, mortem-sibiconsffloenoessff, , Ι ,-
Αρῶωέὴίῐὸλιδιῶηἱς) ⁵⁶9⁸ '
citffsssff &wolffo
ἓὲἓὲξὲιπῖοόὲο (αὶὲκιδιμζοῇιὺι
&effluam 920
§phebom
‹va 383· .
x Mjccho.Grot11excwpuaeconp.748.
ffimkssrotiusphiliscquibuit)101.
,ξὶᾓετεφέἔ five qumquemm Ε. 1972
eta .

0 0
302³}ssssaess 5⁶8·
sardio 616.

Siculo 584.
Thebanis 383. Ι
· PhilemonJuniot 551.

 

