“52²4 ‘mmzx mmmmm mmm·

ό Νξῑθ »Mn fucit Χριςδςὸ μονογιιῆς. Uber10de baptismo· ι
ὀλίγας {velauri γρᾶφειν. Epist. 395.
ἅλως μὲν 8⁶33! δὸεήιην. Epist. 64. ο ·

, dt& K6e¹&n'p‹ssr'1ncfic Χζιςός τοῖς A'ma'aocc· Homlha 1. Mo·

fahs.

όμὲν cuod: Σολομῶν. Exhortatio adBaptismum T.1.p.475.
ὂνῖωςὴτῶιοὲτροςδωιήτων. Epist. 382.

⁴ qo οἶδας, εἴβεις, ἢ ὃίγνοάς. Epist. 400·
'0‘ nida με’]ρῷ χρὴ ςαθμῷ. Εριίὶ. 280.
dxetsssu'r τὲ mla. Epist.228.
hm δαῖε μιν ἐπὶ Ἱῇ ἀκοῇ. Epist. 346.
“om η’ύφρανας ἡμᾶς τές. Epist. 335.
’oq-9⁸⁸ γράφε mua] τοῖς §Izan- Epistd80·

’ oum >a ἡμῖν ἀπάρξῃ. Epist. ⁴²8·

bnt ἤμῖα τιμῆς m παρ’ῥησως. Eptst ²77·
“oancaiuic ιὐφροσῦνηι Epist5338· ,
mivmewdmmqs'zs. Epist. 7.
Ὀσυὲυθόμησα δεξάμενΘι. Epi 319·

. ⁴050! ἐπὶ 10⁸? εἰρήνης. Epist.204.
Ὅσοι &veatae ἠμᾶί τοῖς. Epist-34¹·
“om ἐνιᾶσιν ἡμᾶς πρὸτσξου. Epist-31&
⁴050: λυιῦμεθα ἔνθυμέμυοι. Epist.266.
‘bc'wffi ε’ςυα ὁμην ἐπὶ τῇ. Ep'1st347.
“ow ἑᾶῲομαᾳ &lumem Epist.269.
“ow 32⁸⁰ τδ Μὶν &Mum Epist· 66»
'‘ow &swa us'u ὅ 182) πειρασμος. Epist· 294· '
*bran εἷς o’m‘av ὦνδρές. Homilia Vl. Motalb.
“om «⁸15⁰ w τδ m& ιὐοδέμενον. Humilia ΧΠ. Moffl

ι “om μίὶλῃς s’m‘ m ὁρμᾷν, ffomffia XIV. Manli&

'brar μὲν τρὶς τ’ἰιήμῆἕραν. Epist 405·
Ὅταν μὲν πρὸς τοὶ πράγμοῖι.. Ερὶίὶςῐι
'¹015 εἰς χᾶςιις, ἔλαβον. Epist-173,
Ὅτε ἐνέτυχον Ίοῒς γράμμασι Epist. 190.
“Ort οἰκέωμεν Ἱῆι σεμνότητά 028. Epist Μ,
‘'On Ίῆ τέ Θεῖ χάριτι. Epist. 6.. ’
6⁶? &unehaogouwgh Epist.m).
'bu ds} τέω πεῑέυοῆρς.. Capita Metilia..'1’.2.p1.273. h

Ι

 

