-· Loc1 CO

50. πὲἶ talaia< vm* φιᾼρςοφίης
εὼῑλναεὴει 210.

5¹· πιςὶ ε’τεείνυ 61).-

52. πέἱ amanda< ⁶5·

⁵³· &firmamve-x ,,

54· τιεῖ arzuge ¹10.

55- me) ,Ψνξκ ²93·

5⁶, περὶ farem ²⁴5-

57, πυρὶ rorida ²4¹·- .

58, ng) Sonitu 261. ,.
5⁹· mein* γνίιθι σκνἹόι ¹05⁷
⁶0. mea* ια’)λνς ιω.

⁶1. mg) δόξης 162.

62. περὶ Φθόνι 140.

⁶3· ,περὶ vin-7& 9¹· ,
⁶4. weg} Λογιιιῖ uu) {aym-(pn αἱ,
⁶5- mg] (arluini amm 5· -

66. mg} φὸβυ ²88·

673 reeku'pau 143. ν

⁶8⁴ ἶιςὲτῡ ‚1⁰:⁷¹ ἐξ ΊΞμν *⁵070*- ι g
n 2 “U Ε 0

69. τις) τῦ, fnium-⁸9· ι’ uada

· glum-speo- 620⁴* 4- <

70. wngkiv'luzlassn‘ humus.

7¹¹ περὶ βίη ἀνωμαλίας ἰφδι

72. mg} mm &im ῳ.

ῃ. mg) amic ’ιῂ ἑσσρῥῖπυ Ιιξ.
74. vce} ronwb‘yur καῖ Ἰαχνλο-
ssav »5 iu φιςιμυθίῆη μντίμᾱ
¹35* ἡ ι - , 5 Ι
75. fle) rm ιαυἹαι ylen-’kf ᾗ eo-
* με ΦυλατἹίιἹυΙ, gr? m ‘UM-
εᾶς-(ᾰρ imis &mady-43 131.

Qui v⁴ 1³:134.

 

mmmmm* εις
50. [ξε disciplma ὅ( ΡΙιίΙοΓῷ
51.p ἓξὶωτῖε.
5²· ne aduxatione.

53. ’ne vituperauone &obn-ceh-
ss'ngrexerhemmh‘

5 55. nemim.

5⁶- ue medicis.

57. ne :gratantibus-

58. ne mone.

59. οε cognoscendo seipsum:

⁶0. nn pulchritudme.

6¹. oe gloria.

⁶2. nemvidia.

⁶3· ne risu.

6⁴. ne rationali& tatione.

65. ne voluntario bt nou volum·
uno.

66, ne timore.

⁶7· ne lege.

⁶8. ne honoranda virtute ὰ ρῑί·
ηἰεηάἰς vitiis.

69. Qod mnlitia in promtu fir.
virzusacquifitudifficilis. ,

79. ne secunda Β( adverb forrum.

7¹· ne vit: inqualitate 8( iu·
constantia fortunae.

7²- ue tristitia ex animi agritu-
dine

73. ne mentio &secretis-

74„ ne loquacibus ὁ( iuis qui ve!
multum vel leviter loquuntur
&de iisquiarcamdivulgant.

75. neillisquihnguam suam cu-
andiunt . &de colloquio non
duro neque contumace.

Mmm mm γύαι-

