nor-nouas. ou,
164 Alth-zaza) ²80 San-7 29⁸ A,1ib.1.e.6
²⁶5 maumam. ιιι δαιιωᾱε 'nte-291 ης,
266 &Rhama ιετιωκῖὼθιιῐς 32 Αἱξῃὲφιῖ
⁸⁶7 διιιῠ aduioemsmbzi 296 ηις
ιᾰσ snm Triucweume· 297 mu
⁸⁶9 st un didam. ²⁹¹ Aniba-:46
²7⁰ Α, lib-2, 0¹8 ιιι Μ. 45 ⁸⁹⁹ Anba-03
¹7¹ M. 3⁶ ιιι &fluum- &⁹⁴ ιω Aditus*
ηε 5‘119 ¹⁸⁴ 248 ιο* Raiba-095
νη διῐὶο ¹⁸5 “051 10¹ Adibaso·
²74 snm 286 ΑΜ». ιιι ³01 Adibo-297
²75 §tna ιη Δ sih. ι. c. ι ³⁶⁴ mbg„
276 smq m M. ιφ 305 amane&
²7⁷ §mu ης ΑΛίδ. 1. c.) 306 Mas
επ suns ις· amm 24 107 &uuna-9
²79 2¹²⁶ ⁸9¹ ΑΔΗ) ¹· c.5 ἰοί &fib-&2100

 

Editiones Florilegii Stobnni Latinae

8¹ Gesneei vemat-⁴1:325! masal.
antwerp *ης &21stthme ¹53¹ iu·- exofldni

tamuz-[¹³:2¹.
‚hnc ¹55⁷- inu-swan:

ceraunio-⁴

mxu& ‚fluens-nd.. intumue- unffi-¹551. foi. ipfido-

Partes quaedam ὲ Stobaei Florilegio

separatim vulgatae.

Canem. eum uexassewolmmnum haudpaucn ex stubam-e
adhuc imdimin commentationum Urbmos transtulisti. addin.
amr »onmis-o ,Camena qnadm ”bmmhoentinspffi

usn mnu.

