p———Q

m smflmc. AD AmsToT. CNI'EGOR'RS.v 653

'rhemum pzrzpfuafis quaffi—lnbn de :ein (ὶῗο.

:uim τοῖς 'Mu-uc Α’ςιτιἹιλει τρηικιψβηὸι τύῐῳγε 'auhn‘- vimd-

γυνθ· ῥςωὶἓαζ inlitus& μᾶλλον δοκεῖ C· 1⁶&-
'theou-gn& phyficn conspuunt. Mundum esse ’γωνία C. ⁶2 b. va* a*-
μίσως γιώόμι υἰὸ ἑοῦ ἐι ἐξ ὖιοιικμέβν vm's '‘30¹1“an
τις θῗὲφῖἷέις aua. 2¹. θηλὴ.. mam· c. ιι, b. ,uu-⁹111& η’· 7ῡ acm
rium-r Zp?- Εδῗγῖθίέἷλζινζίᾷἕλὲτ (ᾖ Ἱοῖσ &mac ἰτηιτᾶυιιθη C.a
nm} ‘³3⁰⁵C-'3fl0-122sz2108275‘7· EpitomJPhyficnmm: vi.-
ε suprff, m Sunphcno. 1- 7⁰7⁶ ἰδίεις Qucum Α. 80. (3.1 29. b.

 

 

 

εἰ τᾷ σέ. γενέσεως remam βιβλίῳ ΕΛΘ-’5. ὑ τᾷ 'fii lig-1⁸21.
ὑ Ὶρ ,ις-ἴῳ Ίῶ· τρσῖὀρωτλαῖιηλνᾌιοᾷ C. 237· b· ι’ Α’(ιτῆἰλης ιι τᾷ n-
ᾏἉᾙΞῖἶέἶξεζῖἕιῖἷιῖζὲιζῖ“ιι“ἑ3ἶι»ῗὲζὲιὲἒφέιῗῗὴῗέριι“ψο”
, us . ιιι. e .
neeric . ὥρη in ngamone.
Theseus E. 9¹·
1 Thrasymachmddestus verbommstuffiofin C. 68. b. v
'Timn μιθημῆιιαζ &higue- Α. prom. ὁ ἠ Φνηιλογΐᾳεῖσ 73931,μώ
που κὰ Ἱάς Ἱέτυ Zone κιΊιλήξις Aa b. ι’ ΊΞ τιμάν ὖ Πυθαγο-
ςιιίἒυιηολογῖκ, ¹7¹ m Πλοτυι t'v τῇ ὅμᾱηιῖμφ ,Ἄβλᾶγῃ ,ψὰρ--
ιη . 1 .
ιἠλιίταν 11³1?anon ἄνδρα Ἱὲι τήκουσι ιῗποιιμόμθμθ- Α. 10. 712 Ὶᾷτν-
Θιγσςυιᾷ Τιμαίᾳ δακένἹι ὁ mitur camna-{m C. 157.
ι’ fleam& σὺ γῆν ὶδςῦαζ 1'1 τῷ τιμαίᾳ <tna-i· C. 126-1232 ὁ τᾷμίσφ.
ινἹδςὸ ripas& n 7⁴· ιἰυἵῆ (ingny C. 13911. lomb-¹44· ιδ. ης. ⁴
Ι μ ΙΜΠ, o' τῐμωθ- inmo ι’, τᾷ βιβλίῳ ὁιιρ ⁶¹ nna-'m μετέ

ἰτμγᾳῇεξξυήρίᾶίςνετΐυςὶη Medea) E. «λύε. ⁷3²· ιΙῐΠΞ-,ιρι .

χοςηγος-ηι δμμαἹΘ- ιω( ”atuh Ε. ¹²7· νόιςῆαᾼ 1 295·
redu->n Ean-7. «9ρω ιωῡ Ἱςογ, ’ E 1⁶0. Ἰ

Vni: uniones in antiquis Anstotelis codicibus ‹⁴·54· 85. b. 90. α
4. b. ⁶8- (ἱι *nn *fir 'praviter iheum) 74. (fr τῆς πλάσῃ Ίὸ
ἔκθλίυν τᾶν ,εἰς im* ἄφιγιδρονιὶχ ἔτας ἔχει ὀςΑλΙξωὲςΘι 'naq
ψη) 87. b. 8²18} (τῶ γραφέων daia-pc- 116.) 118. ¹²5· b. 'aaa
λῆς ἶςχῦὗὶοκ εἰτ’ῐνχοι ἕως ἷηιπν C. 126. b· 144. 147. 154)ὶὲ
¹⁶7· . 1⁶9. ης. ·

