'·‘.·····.

*unqu—nn·-

b. 165. b. 165 169. b. ¹74 b.182.185.n.b.187.194· ab01‘95.
200.229.257.b⁴265·266.a.b.267.a.b.268.286.b·290·b‚294
, ..ἕεῑ.·.τέ.,”9·“’

Legtbus 23.b.81.b.9{.249,b. ἷυιᾶτῳ νὸμον θοώ, 19496, ²57·ss
ww. ,29m 297. .

ἐν Ἱῇ πρωτῃ ἀποθέσει 72} Παρμενίδε 7,96.

Parmenide 8. b. ¹9· a, b. τι. b, 22. 29. a. b. 32. 53.b. 91.b. 130. ιλ
’..ῑὲ.ῖ;.“)·.ἰῗὲ;...., ’ ..

Phaedone 2. 38.68.b.79.b.83‚b.88. 107.. ¹

Ma} πολιτιιιω 258.

Phidro mh.51.b.6;.b.127.110.280.290.a.b.294,b.
Παλιτεὶᾳ 143 144. 2C8 b. ·
Sophista n. b. n. ¹9· b.21,b.22. 27.29.b. 31.b.52‚b,53·b. 5415).

91.b.92.98.b.
Theaeteto3 bnt»

Timoeo 2.a b.6.b,7.b.8.9.h. 17.23.b,29.2.b.32.b.38.47.b.49.2‚
hm& b. 54.56.64.b.66.71 b.88.89.122.125.b.126‚127.

μμ. 145.b.149.b,·156b.157.166. ¹750188·¹·b·9⁶·99·
· 1043b.107.250.257b.2⁶4.265.26ss.290.a.b.314.b.31ss.b.
ῗῖἕῖἓὲἰςῗγὲἓὸα ὃόγμωῖα.η·ςώ.ᾆ’γμφοι σνυθσῖηηά 'fit'a'p
95 λεγοις 127. Vnde {uptam Austotele.
’ Platonis forma corpori-s 183.
rlato Ἱὶ Ἱῶν πυθιγοςάων m πᾶν imaum& ,ἰπὶ 13 uwel? w·
Ᾰρέᾗῖξ( ἓν ἕωὴθειῖντᾶἷν o'vm'wv βίλῆαφ φξολᾶἥδυ, 59cm
...μς ἕξετε.ῑτᾶχξῆεΐιεῑεεξιῑεεςεᾱιῖτ.
Ργξιῖἑὲἳιεξε sequitur ab. rom? 01⁴¹»th ιυθαηάκ dnn·
Platoni& 231b3⁸3a44 b.154.209.
oi nmo} τῶν milvum& 1401).
Ἱοσετοι Umor& ἑξηηῖαᾷ 268.
ι’ a& marum διαλεκτικὰ 11.

 

