Ἅι 10. 81·Οῆῑο Lfluuflonmae Ν

&vividas Alcessi'dezm. ⁴²3 σοιΕ- ο. ¹ s
meme-anst 384- 30² 474· 505- 907930- 938968981-983·
ἳᾞῖὲὲἷῖιι ιᾶγξξῗῧῗζέξᾞῗςῗῖἕένιοῗόηυ· 984·

‘³ ἦξιιιῖξῖσῗ* ‘'-

Λῑορο 43²· 439· 499·
Andromache 1⁶8· ¹87 3991397430·
...τι mama-5⁶2 xxm

56². 58²..589613-E. ιι. · ,
Δαείςόι nne 24¹. 3⁸5· 343. 38⁶-ss- &545²- 496909· 5³⁸» 5⁶80·
Anmsse ι 38 795111» ²17 3131399374· 369 393· 384· ³⁸⁶· ⁴²5-

Γ 416 4320394725310538460-129·

Arche12086.·97.=7=.19u.199- ²¹5- 3²⁶· 355.357.36o.383.455.497.
498901997-917-961-6135
Auge 164-119 ³07 387 m· 493 5⁶¹-
ῗὲιῗὲῗρῖἒιξέε ’3ξέᾍῇἷῦἱῇ 4364319911· 91·7· 919931.
Buff-5⁶0-565-568581-585-

aaz&

61116119943α9ο1 9931961979-Γ
Cresphontem». 3⁶⁶7. 5¹¹· q “ (,
Chrysippo 4099 ο· · “
name 8⁶ ¹53 mmmm·

3 Dide ης, ιιο. 9764144 2. 3994063167. 469. 223.

1611151343 491· 497· 9οι 7999619111103 1> ¹10·

Eoeththeo ¹48198-99 176 355· ·3⁶0· 3⁶7· 494-903- 505· 51² 989-
Euryss heo 38⁴- 491· 53¹·
Glauco 3⁰²·187· 5⁹0·

Hecub a 38- 99 145 1119149 30x384 431· 4989313 109569ςέ613
Helenasaesoq 3.83 5⁶8- 68,.Ε16.

flend· 11⁶. 306-192374· 4¹⁴ 498966 Em: v ·' ³
ι ΞΗειωὶε furentem· 86448469·ἳᾷ unm ᾖ ἶ ἱ , γ’ ap.

πων·

