ALEx mmmm. s 799

κς IV.48. Meflanus 3.

ια V·7²· Mamas sweMinnas 47.

Ὗ VLfflins Abugareh 74. Mamas five Minna “061-
gn Abusahi ‘7⁴ ὃ( 78. b. hfichael 4⁶⁴
bVll-exMonictKousxsgo. Michziss 11. Π.

κέ Vm. 8¹- Michael 111 56.

κς DL Damatcenus 85. Mich &l 1v, 68.

les Χ. 8⁸³· Michaffl V. 71.

tes m. five Yuues Nekxd- Michael VI. &merenti 9²-
ξε· ΧΠ. ex Misn swe Kahi- ἷὲἑῐῒίιὶῗίἷηῐ η.

mere ⁹4- Pemu HLMoggus ²7-
mxul. Munfflmenfis 9⁶- Penm lv. 3*-

ιι XIV. Mehwan 9⁴1, Petrus V.

ffiXV. ex Tnukbi 100} Phnlothens 63- (al. Philoponus}
oesxvmx Toukhi 103„ ῥητὴ),

m! 5²· anus ἰ.

ιμ. noterius 253 ¹

m 11. samuel ¹04.

;6. sanari-u 55·

mous 4. Semurium. 65.

ιι Arianos, post u. Senodius 55.

nu· ιι. Simon Syrus 4,

rius 59. Simon 11. 5¹·

pius Πύρ. Sophronias 5¹- b.

[auus 8. γ Sophronias Η. pofl 7¹4

Β Evangelissa ι, Theodnfius 37.

πῃιι 8. 'naeodofius ILfiliusZuabdff
[m. 49. Thonus ³6.

ιιΝ, εκΚιῖῑουῐι. 84. Thfflph—mius' 60.

ις V. cx Biad, 98. Theophilus η.

ns vr. exMahjou‘r ποι. Theophilus [1532

ξιξ {ssa 525st five m. ξζέἕξὲεῗζ ἕῖυως ²6.

ᾗ, ⁹0· annotheus ΙΙΙ. 3²..

ηις nt ιστ- lufao. ἦγε Joffephus 52*-
πός 17. Ῐΰῐὶθῖι ἯᾶΩῙΟιιιιιε».

'mmm- zachariam,- cm».

