’ὀμ Jo. sTofflm zib. V. ιη.)
Phoc. (ἕως. wech. Grot.' (ἔξω. “ ι '· .
-9¹· 233.xC111. 91. Yo'y& πλέη. vntuperanodwi·
’ · tiarum p. 505.
92. 229. XC1V2 92. (framx χρημαῚα α’ἔλαὲἧσυμμίτςος
ny} θικωίως τοριθένῖα. ῂότι τῦ
μίσων mir& Pecunlasjuste Ι
&cum modo comparatas, in·¹
noxiast δι divitias in rem!
mediarumeffe numero p. 509,
32. 93. 235. XCV. 93. nsua‘acu’aew&.1’aupettatislausp.
5¹2=
94. 236. XCVL 94. nnlacssaeo'yfflaupertatisvitm·
x · ratlo'p0515·
· 33. 95· 237.XCV11. 95· Xssyxewfc πενῐις Quint. com.
“ · paratlo paglpenaus δι divitis·
rum p.51 1
34. 96. 247.XCV111. 9⁶· Πεῑὶῖβίε. ἵτ· Βεακδςῂ {mais
χρὴ &gorm ἆνάμεςῷώιώ,
δώιενεωεεωᾱ νῦοωᾱεωὶ
· ρῐεηειηρεςις. Ι
35. 97. 239.xc1x.- 97. Περὶ nv'aencb'um‘ae μοχθηρέ. De ,
, τηιειτοὲρηιιοά ωομιείυςίὶ ⁴
ιε. .
36. 98. 242. C. · '98. Πσρῐῗνοιξυ *effi ’Ῑῶ ιιτῖαἷνῖᾗ
duae& λύσιατ. De moth&
molestiarum qux eis dm
, dvpulssonepw. ¹.
37. 99. 243· cl. 99. nsezoydaz.†l>esmitatem⁰4
38. 100. 244. Cu. 'lom Πεςὶίατςδνυὶίιῗςιιιῆς. Deme&-
, . cis&medicina p. 551.
39. 101. 249.Css1. 101. ssthe'vJeapoviac.DefoelidBm·

40. 102. 250. CIV. 102. 11:2525221203014440714593 mmm.

“95560
*Ἀ
ἦ ξ’ὴοῐὶυετιπεςὶ vde& (ὴ ἰσίύζεων.
Ῐ ld. mg? υγκας ιω) &napum ιυἹῆς,

 

