⁴:0- ΜΑκιΜι :ammom w· ut· 253

‘'AER’JWQQ ι’ςυγμῆλορ Pipae:
ὃς. nm Ἰουροιι, m σε. δόμον assum
‘'{szass‘sstx’ ww
Ξιωὺ ἆθζάουιν ὕξῖεᾞφπίμφελω εἰιυῆιγω ¹ Ι . ÷
ὀυ γάρ κεν σε’ρξοιυ mc λὲχΘι ἐμω τοῒιδι
90, Γημωᾶἇη, :52⁶5 νέον ψῆὄν {taxum
'us‘ ω :baanae munst& ιιἹυνωΊι
’ui m* u'puo'qc ἲ imis& ἢ (ᾗ αἰῆἷῖς
³⁶52&ssss ige? 52:1³⁹ ἶέἴίδαεῗι m ’ὦ ι -
95.. ἓὲιῖἱωι ἐπεῖιβεθαυῖα 0ch ἑξαεῖξζέ, . U
²⁸¹] 9:321:ssqu u’togwfdv‘: :xpum ’ §im
⁶1we⁰3me⁶nm2‚:·:⁸e⁶:=:t⁰v& m· · ι, ³
Ι ’ὓωοηὶηηςδ 1¹¹me ‘fwmffe'm ,ἕως Ι Ι :⁵
un* A: u: Φὶφγεςρ ιιὶῑιρκίνῳῆςΐ, v up · j. ρης
ιω. ’fungufflmaegu 3222& cocu αθῃμῃ .. ἶ, Ι
Am: u mn ᾗ anfora modum· Ι
έιό Ἱόχοι γλῆπωι ruptim ΔὲηἹΘι nst
⁰²:⁹3⁶ 3²²2* 2343 &⁴:332 Ἢ. , μὲ ,ι’
105. ἓψιίξὲῗὲπιηῖ 3 κ’πιχιςηᾞ ἡ. , ’,ἐμᾷ
,φιλίην ἰηυθῖ μινὸζιᾱκ ‘26:31 ἔτ’ fn'm Α
ἷὶωαψὶδυι μῃιῖθοιιωᾶ δ’ ἶξγμιἹη τῇῶ πέλοιῆι, :¹
110· Hom! fv! mm( εἳ( :fflirar' ἅμα · ’“
ιςαωεμενι 35:11ch φιῆθὶεωυ :Qua , , Ι ,,
,⁶:52 Ψ Η. ’ -η,
ε’ζιάιῖω, εωπωὲ magam. ·
υς. Χϊςιιιν1 μοιν 522 mom: εῆυνξιῦρίώ
2353, πίῃς κὲἱῆσῆη {awa 15:⁰10. . Ι
Ἢ δέ· ια zum: οὐ τᾶρια &ydida . · ' Mn Β
’Κρειδιην ³⁸} ῥιπὴ ὦ 1ιᾶ ἔμ’ alming- Ι
m. muni el* a: m πολυφιλτίμ ευᾎ subdiu
‘m α’ςσίππη. Ν.

 

