q-——rrWUta ι

‘- mut‘x §0³thin m ,εὶὺωεῗ -m' 'busmssssu'
-ῐΝῡΕΧ sGRwTORuM' ἓ

la Simplicii Οοιηηιεῃιεῃῐίς ad medimnum: memo-
ra rum,

antpfims ι me adpagim :dirimit Grnct-fikcqlae A 1551 fd.

ίιέςδπῖς ἐπιδημίας 5⁴ 55· 70. b 93. b. idm-656

Aah-icus 41. 51 5467. b, όὸιι.

lOpe&' ο ἀφροδι ισιιιῖς ι’ωις ων mrim afim-717& mythis ina-9 ’τῷ

ssdnsslffissso'gss? ⁴7:713? “⁴- ..θ’ ·

Bdeffidffeipumsuaxdmnu.

„exau-{ti Magni forma endem Μ’ ln *ποῦ inempta ι ffiss eo-
moe=flaxuaexmmmmffi1ae.b.>

Alexander AEgzus3.

Alexander Aphmdnflenfiu. ab. 3. ι. h. 8. hm. 14²1 ιβ. ²3- ²5-

νιέἕίξὲἶέἱῗιῖὲέἶέιῖῗζοῃῗὲιῗ ,3άρ ι. , , = -ι

immunius (o'a' ημίη go« ὃ din-w Λα). b.)

budromcusf b. dumam §Aa 1⁴23& 0210 n* νῦν
κατ me ιῦ νβιθλιη ⁶. b.- b. 131³. ις 41. 51. 55-
b ὁὰογ σιμ b. 69.90.b. -9b95 b. 97³³·

antipa ater (Stultus) μὴ.

Αιιιιίὶὴεοίςάἰεὶηωιάὶηιιοηαητ bravia. ἱκανὴ-δ’ xz ι’ᾢςμῑ. h.

Α ΡοΠοηῑιιςΑΙεκιιιάπίιιις 48.

Αρουοιιωε (Pe ) ευὶυςῳιριπυηῦτωῐὶυειηοκωῐὶἶ·

flzchimedes qua nm cuculi doceas δαὶ τῖε mund-M notu

ληδγῖῐς zzthzgmicm u ιί πλείτω, mystarum, 3. b. μδιι barb&

ῆιῖξῖἒιέγῖςᾜὲξελέῖἴωβιβλῖῧιδ. 4. b 9.b.10.b15.1‹5.{›..x9 b
202b2324ab3=ab3gab⁴oh41h4ss5oabx>mbv
comm-..⁶⁶8:2⁶9mhsoabacfflabasbffi-aeabwhw-
2³33&ss25222323212'0‘121252’3353232 cans-2 μ.

‚¹3-

 

ΗΠ 3 · tja-

 

