116 INDEX §QMMARUM 1117. um}
Πᾶλυ ἡμᾶς 111 ἄγυννὶἶδν. Epist.}22. ·
1111νῖ111 ἐπιζητήσας stinpah. Epist. 3133

Πνίνυ ν’μυυΊᾷ inflamur. Epist. 286.

· Πιίνυ 1111111 ι’τίξφθνυ τοῖς τοτυμ Epist 2822

na'rv &fingam τοῖς γρόμμνυτνν. Eplst, 287,
Ποίνυ λυπὲυνυᾶνν ἐχ Ερίἢ,144.

Πάνυ ναῖέγνυν z? άδνλφῖν. Epist 230.
ssa'm μυ Ionis, 611 ἐπνλνλυίπ. Epist. 181.
Πάνυ πεπυσμένου μηθὲν. 1111111119.

naim ποὶὶυῖν mliv. Epist. ¹87·

naIm παννυνέμινῷι δι’ ὄχλον. Epist. 411..

’ Πνίνυ demo& mamea». Epist. 250.

Παμγινόμένυ pizo τῆς, Epist. 364. ι

ιι.....ν.1..’,φ...,ε.ςν.. Humilia 1. 11311111.. Τ. 1. p. 333· ’

Πυςάχνν ν’ dyo& Ou'c. Epist 394. '

Πιρὲχυν o‘ Κύριός ποτε. Epist. 311.

· Πᾶυνν namt? ΘεᾶΜυς-Θε m ὤφέλνμθι. In PstImum'I.

Πᾶς a& Imm& σςνίγμυ. Epist ¹54·

Πᾶσα ἡμένα 111111μαῖ11. Epist. 404· .‘

· nica μέννῐτὸν Εὐυγγνλνῖνν. lnpxincipium Evangelii Iohmnu fij

a . 02. '

Πιςὶ g& 48) ὤς. Epist. 2365

Πίςνς ν’νγυνθυ τῦν σέὶ 6111 λογων. 111 111111101111.

nomi ἀγαθὲ γένοντο. Epist.3·23.

1111111 ἡμῖν cosin eds. Epist.421.'

11111111 μὲν ἡμᾶς m «ν’ὶλνν. Epist. 272.

Πυὶὶυίκνς &doum 11 τῷ. Epist. 14¹·

1111111 με τὰ &uniam De legendis gentilium lim ¹1¹0„sp

a .570. ’

Πνὶλήῗὴἕῖν νὐπννῖν τνῖν ἆνυννυ. 1101111111 XVIII. Moralis.

Πνλλῆνφέρεν τοῖς υαἹυτυνννᾶἇυε· Epist-376. ¹

Ποὶλνίν χνίςνν ἶχνμνν. Epist. 85.

um} πέννυχόῆεςνὶμῑν. E ' 158.

nm< 111. temnit. EpiI. 3⁶0·

HM τῆς διδασκαλίας 1’1 τρόπον. quiliaquod Deusnbufimstm
malorum T. 1. .420. ’ “
nomin 111111 ν’τνθυμξ. EpistAoz.

11an

 

