'eb mnss'xs'cnmonum 'j · ms ³0 ·

’ 402. xv. 312· ³51· 477· 494· 574481. ⁶5⁶· mma
xvt. 320.329-383.500.074.679·s0fXV1L35'9. 505. xv
³72· 521· XX· 352· 372· 540· 574· ⁶⁶9· ⁶71- ⁶8¹9· ·

.- 33:23³:issss1333'222³³33. ἓξὲξ. {flexa} ³331&ss ²

··' 427. xxvm. 729. xxx11.581. xxxm. 370. 533. XXX!

,ἑ 3¹2· XXXV. 359. xxxv111.418. XXXIX. 298, 15
581. xL. 298. 388. 505.·567. 581· ⁶⁶1.⁶⁶2.701. leq. xa ,μ’
XL111.396.653. xle.633. , -τ ··-“·.

mabflmyu. · - ·· -Ἰ
·Ε[ἰβοὶρῑ7ς. , ..² ‘f' '. Ι, 1,·
4η. ’ὢν infir ΜΗ ςιο, 32²1·⁶50· 653. 661568937202 namq
Gnomae 364. Monosticha 505.seq. γοῃςο. Τοιηβξώρ ςιξ,“ν,·,ι ω,
379. 396. 402. 40⁸. 434·437·444· umm- ⁴⁹⁴· mm
5⁶4· 570. 608. 615. 617. ⁶27· se εᾷαδ. ⁶44&ss 661. m. ἧι
··‘ ⁴} 7'29. soluto· pasfim sermone-re ta exhnbcntur. Vidn*
032²? ·1Lequiniipagf63oe ‘ ' 2.
mma Heroicum derebus suis 7012& fimfflsu 6ιῦ - “
Lamentatioadcmistum ἁφῆς. “
·. carmena ΟΜ. 627.
,. ηἰφει ad virgine} 642· ' ἶ ³
ffig?}¹,⁰{7}}y⁶ff1⁶}¹¹}⁹5}¹{‘7}²s3{⁷7539³⁸³'”⁴⁴³3‘mm‘ffl
- De opificio bominis 7'00. Ι · ·- ’
u'n Canticum σαυνίων. 339⁴ 438.
-ae'nilluds Hicestfiliusmeusdilestusm. ¹, ·
,·- ἢ ombeaezitudines 372. Humilis Ι. 4322111. ςοῄὓςᾶ Ν, μβ
· εεη····... ⁹ · · . , '' m. -t·.,
&28:123ss Domins‘um 339. 372. Homffin [2⁴65. · ἰ

,ζ’ ·msm seq lv.·466. V. mbism. 7522. 02³

'⁴' ae’ae3283223x27m& 637. · ·- '

ffiffissffflff& {318339} , ,, ’

“·; · '²932‘ ἐν κωιςαῆἷᾳκ πὸλκ κειται-ἄησι τῦ a‘ysu ww

Ἰ '' alio Coditet εἰςτῆιὲαυῖἑχαςοῖοιῖαν. , “

’ · Μ’ mmmmm, ’ “

’ῖςκςοιῑ-ῑτωηωιωιςῑωρῑιωηςι. ξῖ·

 

