An Amo Mzmc‘o mxuma-onum. ³25

*unua-n·— .....

ΒίοηγΓιυς,εοὶΙγῐίἰηοιῃεη ςιὲᾳςᾏέι Medici-723.

Dionyfias‚emplastrumexmiy.u)1.702.703.704.760.770·799.

Diosoeride284m7.231.25⁶.3393363.41r2.615.

DomiEpiscopiantidotuspodaguca.⁶09.b. ,

hamtunam

Epigonus.224.569.66&747.

Eras. infra. Hetas.

Erafistratus. 2⁶9305· 307. 343.

Esdroeantidoms 382 384. 386. ⁴3⁸·488'· 548. Propheta doaoxis 657
ubi illadescribitur.

Faustinuspaiffllus5o4.505.687. 713. .

Collyrium quoususestFlorusinDtufimatre.353· ·

. Galenus64.76. 78.79. 80 81.84.1192121.122. 136.150.154. 155
157.162.163.177.178. 1.79.211.237.238.240.250 251.255
256. 258·2⁶1·2⁶3·271·272·273·27⁶·295· 309. 316. 321.340.'
342·345·349·3⁶9··372·384·385·389·39¹·392·393·394·399·
409·4¹82420·423·429·43⁶·444·4454514550458459461·-
464·470·475·477·478·483·513·515·517·523-530·565·568·573·
574. 576. 581·⁶00· 603. ⁶04· 005.61- 3··⁶25··⁶48'· ⁶51·652· 65 3..
'655.6'7. (ubi hierae osseni-mentio) 683 688.694.695.698. 6992
702.705.7063707411.712.720,723.726.74J.749·750.761.
7⁶}774782·8090¹

Galfiant'dotusm Gallicussspo. 673. Ι

Ηυωωίιοωμαίὶήυοωεηηιὸ.7ςο.8ο9ᾴ

Hdenesunguemum ‹86.759.

flenadicum malagmam.

Hephoestnas.emplastrinomen.539.723. ·

Herachdesrar.2ntinus. 297.657.

Hfflmedifffi 394.505.557.541.572.585.706.715.753.756. ,

Εερᾳιάοκ.ς,3.όις·751»770·776·
nmmum '

Hercules,emptastrinomen.722 ficAchilles.756.
Hermo! ms,colly11i nomen. 303. 347. Hermolaus pomus& magnus.

Hemffog‘sacerdmw.

Hermnphtlicollynumffl. lmtass'it Herophili.
Hermus. 399.

8⁵3

 

