INDEX 'SCRIPTORUM ’

Ιιι Simplicii commentariis caeteris laudatorum.
A. t'n libros de anima , C, de Colo, ὅ fiio Epiaetifincbiridion lema.

' Hunciodiccm composui ad paginasGraecatum editionumffldsspi·

&etum Graecolatinae. Heinfiaoae.

¹ Abderitae τᾶν συμπλοκήν o't σι’βδηρίταη ἔλεγον εἐάὶλαξιν ‚ ὅπερ ὅ Δῆμ’·

κ tt ΕΛ 0.

AEgyptel't goa δ’ςὲνῶ Αἰγυπῖίϋςιῖςρων wqeffltnpt'm ἔχων ε’γγεγςιμμῖη.
ἐκ sadduco ἦ &wolon ι’νιαυἹσῖς· Βαβυλωὰς δ’ ἔτι noim C. 27,
Tuom p& εἶδεν ὁ Πλάτων, (ὼ πρὸτεροι παρεἹήρηηι Αἰγότῖια “ u·

’ βυλῶνιοι, ὦς ποΜς αὐΊῶν v& ε’κᾶςεῗῶν decor ogyrqpim

tettog C.117.b. Detetrasuperaquisconditatta itioopudaefl·

ptios ἐν σχῆμαῖι odon, unde hnufitThaleS.C.127.

AEschytus ἕν &addent C. 125. b.

, Δίετυεμελῳδὸς C.35. b.

Alcmaeon Crotoniates A. 8. C. ηπ. incertum an Pythagoreus ιφ)
dogmata acceperint Pythagorei Α. 8.

AlexanderMagnusoptansDiogenes esse E. 123. inamic‘u thesm
suosefferesponditssooo. “ ÷

AlexanderAphrodis.A.13.22.25.b.28.32 38.41.b.44.b.64.b.78.8o,851¹ -
b.86.90.C.1.a.b.²„b.3.o.b04.2.b.5.a.b.6.8.9.a.'o.10.a.hn² =
b.12.13. 15.16. a.b.18. b.19. Μ. b. nob. zoob. ης). ιδ. ἶ
34.a. b. 36. 38. b. 39. a.b.40.b. 41. a. b. 42.a.b.44.45.b.4⁶.2.k
47·48·49·³·b·50·51÷b·55·5⁶·²·b·57·58·b·59·2·b·60.·.oo ·
b.62. 630 a· b0640 20 b· ⁶5· ³0 b06⁶o 20 b· 67· 1ο b· 68· ²· b· 690 fl· bap·
obaz-obot-b·74·75·³.b·76·77·²·b·78·2·b.79·b'·8081·2h

.82·83·b·84·89·a·b·90-b·91·b·92·¹·b· mommo-² ·
, b. 98. a. b.100.b.101. 102.b. 103.b.104. 105.a.b.106.b.107.o'

b.108.110.b. 111‚a.b.112.113‚a. b.113.*ntta.b. 116. amb.
119.a.b.122„b.124 b.125.b.126.a. b.128.b.129.b.1p.132b.
{tttfttttt 2:3333:2¹3t¹.⁴1²tf·?3133: 3:1335'33'31332-*2
ξ. ἐςιγόξξῐιξὲ a.b.t59.b. 160.16t.163. b·¹⁶5·1⁶7·b2 ιεμιη*
819⁸t'215072mco'2vrffl6513. b. ὑπομνηματιςῆςὼε. ἀεὶ vm?
gocxo‘woooaep& ⁰292· verba eiusoffemntut ὤμω
58·¹52· Hetmtnumottdtvtt 0105. “ ἢ

 

