688 10. STOBAEI

153 M.9 190
U4Affihbssfi&ffi1m

155 A.lib.2.c.·719‚z ·

156 A.11b.2.c.8 193
&39194
Stfflo 195
St.65 196

snm ¹97 .

M441Q
M.46 ¹99

M.34 200 '

, A.lib·2.C.49 201
mffimam2a
M37 203

&402w

St.5¹ 205

St. 52 206

8843 ιρι

8ἷος4 208

¹ ss⁰55 2⁰9

St· 85 210
&ss22u

Affihamznng
A.lib.2.c.22 2¹3
Αῶὴιαη „4
A.l'1b.2.c.24 215

Ι A-Iib.2.c.29 216
Astibdat'qo 217

, Μθ9ιω

Ι A.11b.2‘c. 33 219
A·hb.2.c.34 220
διὸ] 221

Sn64 222

St· 67 223

St. 68 224

&69 225
St07⁰122⁶

Μήόῂμ
Steqy¹ ²33
St·78'2³4
S-t·79;2³5

l u, 9, τιμία
······--·—-·---....

St.7¹ ιιι
St. 72 228
St.73 229
St.74 230
ἕως 321 .

εῖόί
- ῂψι

. sb&
Mn}

Affihnmp
Affimaeffl

Μήῃηό -

A.lib.2. &9¹ ιη

. St.83 238
Admzoeaozw
Ahb.2.c,11 240

Afflhumnzffl' .”..;

A.lib.2.c.u3 242
Afflhmssuzff
mhhzca52½
A.lib.2.C.16 245
' &84 246
Md? 247

St.80. 81 248 Ι

5ῐ.8ὶ 249
M·6 250
A.lib.1.e.23 25¹
Αῶὴιαιςῑμ
A.lib.2·c.82 253
&fib-2079 254
&08⁶ 255
&0873883256
St·891257
&90nss
&562259
⁵¹67sz
&058461

:1

 

