'⁶32 moEx scnwrowwd'aewl

b. ¹65· b. 165 169. b. ¹74 b.182.185.a,b.187.194.a.b.195
ῑοοαψ.ιςγώ.ιόςαόόωώ.ι67.α.δ.ι68.2.36.δ.ι90.δ.
, , 0131¹y⁰13³2¹7³5.³¹⁹‘¹'' ¹
· Legibus 63.b.81.b.96.249,b. Ssndrquporsso.b.19496.257.
ἕν 3530sz3359}?Z.7k‘1;ssaeuet'ae‘38 7. 96.
Parmenide 8. b. 19. a, b. αι. b, 22· 29. a. b. 32. 5301). 9101). 130. ².
Ι Ρὴξῗεζοδὲῗὲ..ιο4,δ,
Phaedone 2. 38.63.b.79.b.83,b.88. 107.
ἕνἹῷ πολιτικῷ 258.
Phaedrot⁶.b.51.b.63.b.127.110.280.290.1,b.294,b.
Πολιτείᾳ 143 144.2c,8 b.
sophista n. b. n. ¹9· b. 21.b.22. 27.29.b. 11.b.52,b‚53.b, 541
Th3¹÷?;3²3⁹3·2·
Timaeo 2.a b.6.b,7.b.8.9.h. ιγαὶώ, 29. amb. 384752421,
Ι ὴ.ςο.ςὶ.δ.ς4.ςό.64.δ.66.7ι ·88·.89·122·125·b·¹2⁶·¹27·
ηιμ. 145.b.149.b.·156b.157.166. 1750188.a.b.9⁶.9}
ι 104·,b·¹07·250·257·b·2⁶4·2⁶5·2⁶8·290·²·b· 314.b.313.b.
ςῖἕὲἓιὲἵγέἓὸα 3ὄγμαῖιαιξώπῗγραφω micha& ussae'ae'p
95 λογοκ 127. Vnde lupram Anstotele.
’ Platonis form corporis 183. =
Plato 712 Ἱῶν πνθαγοςάων m ταῖν imvm& ,ἰπὶ τῖ σιφίςψ up·
‚222302233 3:21252232231‘325‘3232252m
Ργέιῖἑὲἳιεζς sequitur κδ. rom? φώῆη swam b»
ΡΙαεοξίἶῖ g ιζ 3.144 b.154.209,
οἱ κλωσὶ τῶν mamm& 1401).
Ίοσὲτοι Umor& ἐξηηῖαᾷ 268.
ὅκῖ umam διαλεκτικὰ 11.

 

