630 mviii semp‘roiuii ιιιν. ..7:29. .

Mathematicarum disciplinarum scopus διαβιβάζιιι dimitis& ςὸ
aidini& εἰς m* von'la'. 82. '
Maximus ὁ 3⁴ ΜιίξιιιΘι menmium ι’ξηγίσιιῚι 138·
Megarici l'hiloiophi 26.
Melissus 8. a. b. 9. a. b. 10. a.b. ιι. b. 15. a. b. 16. a. b. ¹70¹& ¹9· ιο, ’
23.2⁶·b·2i·52 152.154.b. 116. b·225·b·22⁶·275·b·277·278·b·
Ejus verbiallegantur 7. 9⁴7· b. 22. ubi prolixus iocus ex in''
evyyedupar& Melissi. 23.b. 24.a. b. 34. b.
Samius 5. b. περὶ φύσεως ii ug> τὲ iri& τήν {anamiim}
μα’]ιέυ ι’ποιῆσαἸο 15. b.
Menander87.
Metrodorus 35. Chius 7.152. 257. b.
Democrito de principiis rerum fere assentituw.

Mergi? dgiystiag......50.b. citatusevorpiyio. ιι ειιιριιιι·’
ιρι au vi us. Ι

Moses Judaeorum legislator268. de origin‘e Mundi μιθιιιὶ ’ ,
σις dvo* μύθων ⁴³ A'iyvae'liwr ἀλκυσμείη. ibid. 8< 270.

NicolausDamascenus 6.b.32.

,ἐν τῇ περὶ θεῶν 6. 32.

NicomedesGeometra13.b.

μηνὶ «ὦ όλυμπιιιῷ ἐξέλιπεν o‘ iiiii& 23¹. b·

Oraculuig Delphicum sciscitaturi dicebant: ιῖ τύχη ιφ) λιξῐ, ,μ’
τινι εμιςευειςγςι

oracula (J‘hfildajca‘i4‘3.a.b 1443 &ej fois βαρβάροις 145,b, ὅ ni·
ι ffi,⁰1⁰{‘66⁶⁰⁵m7⁶ >galiciam ἦ της diffini ἱερᾶς a'ym 'F
Orpheus 3¹· b 75.i23. 150. a. b.
ο· mmmmm-188. .
Parmenides 2. 8. a.b i0.a.b.11. b. 15· a.b.16.a·b.i7.18.20.b.u.h ·
26.a.b 27.a.b. 38.b.29.303f41.52.60.b.116.b.275.b.
Eleates 5. (ι’. 2192 την mincii Ιειμι μυθιλιγιιιῦ ποθι ήᾴήηη 523.
’'ig‘fc'lffiaeebgc ιιλιίθιιιιν 9. aiiavero wei< δίξιίι 6. b. 7. b, 19, 3²5·
38. b. Plato magnifacit Parmenidemlicetvidetureum uppu- ι

gnare ‚fiait sffntentiamejusssaSe‘fflfiQ „0qu 8· b· ῃ 4
παξμειιδεια επη 30. b. ἶμ i

fflmopotingffigyptii'suihausere’achaldeis. videbimini: Νη, dum.
EvangelicaeWitsuAEgypuaca 11. 14. 1

 

