-Q

m TOM0 1. 8( Π. S MAxM. v755

Cum Sevbrianis Epistopk in Crem disputa S. Maximus '1:11. p. ij.
sevendogmm op agnat. T.11. pam. seq.
Severi panis deffensor Tssemiffius T. u. 1²90·
Sextus (Fyxhngosem) T. ELP· 550. 5⁶ 4. ⁶²8·61¹· 670. ⁶85-
S}cu1i ιζὲιρςίξῐῖιθ Μοιιιεὶιι td quos scribit S. Maximus T. Η. p. 58.
1 e} - . Ζ. ι
ἓξὲξ Magus qulgfflgffimfid δῖα δι’ εἵρξει-κ Ννηςοι g Α”μαῆη 3
ξοςηῗξῗᾶἶῖῗῖνῖᾆῗζ ῗᾷζῗῖᾏι. ης. 5⁴9. κο. 553· ςεΜγο. 57⁴· 575⁵.
53⁰. 585. 587· 5⁸9. 5⁹0. 6⁰0. σοι. 6013. 6¹3. 6¹⁴. σω. 6η. 624.
ἕιέ. ξπ. §⁸³2 633· σας. 642. 6⁴7. 649. 650. 652. σοι. 663. 67⁴.
δοῐοιέἷΓ. 11. ἶ) ng. 560· 579- 581· 591. 6⁰4- 605. ομ. 6³5· σςι, “7
Sophocx‘es T.11. p.540. ⁶¹8=⁶²70 ⁶3¹-
Ajace jun ρ- 535. 597·⁶84- , 7 ,
Sophmmus Akpbn T. 112p0306. Hune „denar reip-cere 111. p. 4ae
sophronius Hmrosolymmuus 131¹. μσς. cum S. Maximo in Afri:-
versatus T. n. p. π. non primusmov'u controversiam de dm
bus voluntatibus T.11. p. 1831184.
50sseatus tibicen T. 11. p.676.
sende: T. 11. p.653.
sationis ex libro de irz T. u. p. 567. 594.
soephmus presbym ad quem scrilyitTJl-p. 353.
Stephanus Episcopus Doreufis in dloecefi Hmsol. Τ. u par,
Stilpo Meguenfis T ΙΙ. p. 587·
straxomcus T. n p. 65².. eimundus 678.
ri συμβίλκ us· ἡμή-ι ἀκέων 121. 2367·
symboli verba: imarum de irin· s, θ’ Han'a vinear. Ι. μς. p
annotat τ ont nm Ἰόι ίαν ε’τι in nium&- ‚¹71⁸ 'im
ίιὸρὲε τιὴ. W* ισίΙαβ 314. τίνΰ riga- διιπλιωθῆιη in m·-
symssffiffessssfgfflbm. Lx. n. T. 1. p. 1⁴¹9
Synodi uinque oecumemcz T.11.p.⁶6. 95. -
⁵⁷⁰⁰? ex T. 11. pag. 7².. sed iuelncus §.Maximfiippoflmn αὴ·
etur.
synodus Ninum le. 1⁴0. ¹4¹- ¹4²- ‚
.. C cc ce ι s„

 

