Ἥ

EDITIO WECHELIANA. 687

St.18 81 muham-28 118 M.32
&liba-2274 ει. &hb-mnu· ¹¹9 A.lib.2.c,45
M. ιι ⁸3 , alimmum nn St. 30
Afiba-mw 84 M-3 m &libam-4⁶
Sta ις &libamus ιιι St.31

MA 86 A.11b.«.c.38 ιη ειςι

sr.8 87 M.²7 ¹⁸4 &liba-0⁶1

St.9 88 M.30 ¹²5 &nb-um

M-5 89 May 126 8213

Sanc 9⁹ M.65 ¹27 δῐήι
Mu 9¹ Μ.64 ιιι M.20
A-fib-1-t-34 92 St.19 ¹²9 Suu
&liba-esun- 9³ Man ηο St&

A.rib.2.c.57 ⁹4 A.lib.1.c.90 ¹³¹ A.lib.=.c-75
A.1ib. 2.c.58 95 A.lib.z.c.55 ¹3² solustinssus su·
st. ¹¹ 96 Abba-&5⁶ petest Α. nb. ι.

 

A.1ib.=.c.2· 97 , A.!ib.2.c.⁶8 ⁴27⁶
M. ³5 9⁸ . δυο ¹33 Sr.36
Suu 99 M.19 ¹³4 »lh-07

A.lib.=.c.⁶3 100 A.1‘1b.2.t.72 ⁸³5 aditu-274
S¹=¹4 101 Mqo ¹³⁶ §237
M.11 101. snm ¹³7 M.57
Sm3 103 'M‘56 ηε Α.1ἰδ.ι.ο34
M.,31 ¹04 ⁵¹-23 ¹³9 5238
M.1⁶ 105 M.69 ιφ M.54
Μ. 43 106 51:24 ¹4¹ San )
ξιιμ ¹07 Anba-087 ψ. &libet-zm

¹ Mae ωε Λ.ῌ8.ιε.88 ¹4³ M.58

A.lzh.².c.o9 ¹09 διας ¹44 A.lib.2.c.84

St. 15 ιω M.52 ¹45 &44
ι ΜΛ 01 ιιι 8τ.ι6 ¹4⁶ §¹⁴47

Akbas-⁶7 ιιι διιγ ¹47 ans

M-7 ιη M.33 ¹48 ⁵³49

ΜΒ ¹¹⁴ ¹⁴¹¹{b'2-2b3 ¹4⁹ &liba-‚21

- Sm6 ¹¹5 &Iuba-2⁶5 ¹50 Anba-ca
A.lqb.x.c.28 ιιό διιε ¹5¹ ΒΜ)-
Α.Ιὼ,ι.ε.ι7μη 5ιι9 ¹5² 51:4⁶

-153

