303 10. DQMQSCENI timeamu-

fflsssus'm pagabolaem dctus meuc talentum) 600,

7,, qudrsgmta Martyres 370, Ι
Casfianus Abbas ιἰἲ τέ v& 68Ἱῶ λογισμῶν 360.seq·540.
(31688858754983984806420· 435· 553· 520· 53¹· 535·- 55⁸· 5 ’
6168666 72788694 80806584066886 76 mlum& 594. ὅι τῧ β’. 339
. . 2 .
ἴ &13g31242036{8.1ibe111. 356. 372· 375· 378.408·414. lu. mlv.
'ffwwmmwmwmfflmffl· Ν
Clementts aber vlu. 643. 75¹· 753. 774. quie bassanum. 315. 14·
.-·: 372, 39g.443.480. 502 506. 594 684712. exi-:clegit p. ³4¹· '
ClemensRomanus752. Epist. Ι. 310. H. adcorinebsos 783. 787,
Cyprianus Epistola adstdum (πρδς rav φῖδωνα) 776. .
cyrillus Alex. ³9⁸· 4¹8· 4221 438 44⁶·447·410·4m⁰²·5e⁸·.m
556. 558. bns 564 569. 6oo.seq. 612.699.701. ἐκ· νῦν &ina-⁹
409· liber ¹· 339. 774· V· 477- 478. x. 677· xu. 593· XV.- 18·
xv1. 662. xvn. 515.780.782.seq· xvm 654752.·m.
u'x 78 u‘ τῶν ἐν πνέυματι horesius 364. (188αέ τῆς ε. τ. λ.) ·
ἕο capue Xsmoaennis 408.
s.;3‘1:53{‡‚'t::;}?.¹;52.- ’ “ -- . .
Didymu⁵301013040 309, 405· 425· 4368486· 4⁸¹· 5¹5· 52⁰0 552 β
5⁷0· 575· 87798630.637646678877·8767888817.
693·699·710·721·727·7⁸7·
In Ecclessastem 685.
ln Esaiam 307.345.677.721.781.
In Hoseam 778.
In Maetbaeum 676.
,In Evangelium lobaqnis 754‚·
” In' epist, ad Corinthios 7²¹·
περὶ α’σωμάτε 780.
ἰκ τῦ adytus εἰς 767 866 7892 , ,
88 τδν Aah· κά τδν Δαβῖδ 789.
weit φιλᾶσοφονό47. ,
Kam' Manxm‘w 507· ·

ὓίοηὲξέιςδξφ, 674. 679. Alexandtifiun 339} 480.65”4.,9η“.ῄ.
’ᾖ

 

