,ὴὲ ωυῑκ senmonvm cmm ,
mmm-u-
rl‘nto'rimaeon.
Euthydemo 5.b.
Decimo Legum 108.b'
Sophista 6. 41. 1
Cum Platonenon pugnat Aristoteles 2. b·
Ejus ad Antisthenen: distum 54.a.b.
Platonic'172. ¹ ' , 2
motinus o* m'yac 27. b. 70.77.b. ὁθαὸτατΰιιγῶ. ε’νῗξὶ ulfi}
τῳ ωὲἷτὲ 327& μὴ, ἕιτοῒςωὲτέ πὲ88. b.¹ Ὗ
Ejus tres fibri ωὲὶ τῶν γενῶξ u? ἕνΊΘ1.ἤπςο”ς τᾶσ *megla αἻιλο· 1
y144.b. (Ennead.Vl-.ltb·1.) ., ,j
citatur19.b.20.B.27.b.33.35.b.36b.38.43.48.b.5c.572&ss
ἢ 60.b.62.b.68.b.69.a.b.7Q71.b.72.73.b.78.a.b.79.a. &uhtu
a.b582.a.b.85.b.86.87.88.90.b.9‘1.93.13‚'924.109.b.
Forphyflus ὅ τοίῆων ἡμῖν τῶν κοιλιῶν aar& ι. 1210}thae ὣλᾷἥν
bncategoriarum‚&0bJe&1vum solutio ffons ptemdffl·
. 1ἰυωίδίό,ᾱ3.8.3.διδιὐἳέςᾰνῆξπὸλινίνῖρὶτῳζᾴ ² - ,
τδκῗῗῒυσνιωέπὸψιν βιβλίονι.ζ.3.ῡ.ὴ ⁹„ ’4Έῖ
21. 0 , “.
lorphyrins [auditur rb. 5. αὖ. 7. a.b.8.n.h5.12.b.t3.b.142k ἱ
· 1>7b‚20.a.b2 .a.b.31.b 32·33.a.b.34.41.a.b.50.b.55.6u ³
· δ. 66.7z‚b.7 3·.{.76.77·. a. b. 95. b.97·. τος. 1, ·
πλοόιώτεςσν ἔξηέιὸμθι 4& τῷ Α’νδςονὶκῳ aarum& ab*
λυμαθῑςαῖθ* 49.. ⁹
Proverbiumt ἄνευ τὲ &quidni μόλυΘι σὲἷτῆιᾈίρην ι’ἣκ 2· .
molemus Mathematicus 32. b.
vythagorassocrateantiqvior. 106= '
Pythagorici 25qu 3, 10.b.26. b, ῃ. but-292 54. b.71.80. EUM}
lom... ⁸.
symbolis teg-unt τᾶ α’πορῥῃὲπςα suae·1>hirofophiz τ,
cito* ’ἑ πυθαγοςικῆο αἱρέσεως ai ὠπαΊηἹική δέξαι 89. ‘
o'ivssssw'b lc'ffiith m zuzim (an ΣωἹὶανα) 41.
Sextus Pythagoriuus primus quadraturam eirmli dementavit θ’
SocratesTheaetetifflvyy-vma, a-smratevhixosopho divum&
Socrates Phil'osophus· wok„igo‘QSaApffimgoydwgqo.k
- ¹ Solonis Φρώησις ιοᾳὼ. ·
“’ δρευῦῡρωῐψὼι

 

