AD AmsT. DE ANJMA δι’ DE con-o, ει IN Emer. 647

arrh σἀνἹῦ Mic-mm ᾸριξιιΛέι ἕως thyio-270 C. ΒΛ),
fl'r vo} ῐῦι κατηγορῶ brug-iper! C. 38. b. ⁴ ¹
Α’λέξμιέρΘι o' Α’φμδιωίυι fuam ηὲσ τέ vi xmtrm& ῤἠμιΊα 'fin'-
πως ὣικιῖῥδμῷ· - - ν’δί μηιμινέυωι δ’λωε τῦ ludu-0& ἇήμιἹΘ·
‘a' pv' σηπίαις, κ>λ” οἷς ἕυθιῖνας ε”λκκ :du Πλάτωνι C. . ⁷
ὖ uk* τσῖς imni κιλᾶς ὦς οἴμας {v} τῶν imur vfiaavq'lmm ΒίΧῙωι ‘'Q-
αἱψαοξξ Aa« Ἱῦν Agermum& λίγυν. ι’· 5 τοῖς ¹25⁵ nM‘nvae·
ὐπ’ Α’ςιςσἹίλυσ Λεγσμλόσκ ὖιέῃ μοι δοκεῖ <pund αι τδν ’ἒ infami&
η’ Α’ριῗῆέλικ ngardjam σκιπέι · - ι’λλᾶ am& (yut dmin] agdo
οίήὀν unua& διε. C. hb.
raam orel( Α’λέξωδμε ιχωᾶν λα’-’ἶριν , ὶνλεβὴθμω τὶν idea ’ἔ χέρ’·
uf ἐφιέλονᾌη dur? ,- ίωᾷᾁμι 215} §clm τῇ inis-ng retlffc‘qtf {ar
aaa& mmm mm} {2352-„3353‘3zzss‘1fi
[Ammonius wir .- ἡμέηςφ. ωεσωῷ- Α’μμόηω. ἐμὲ nem& 1·-
λλιξυὲξοίᾳ. τιξφπηρῆναι 2-ζὸ σωμοῖικέ εἷςρολαβιχ ¹⁷⁶¹ae :is-fga. ι’ξκ·
εἶξα-12 ‘W' ’ὑὲ ⁷72¹ff⁵¹5¹2⁸¹¹⁴⁶³f ἰῖοχῆν ἐπι-ὖ πσὲυέξλω *nrt
Amg'oassffiib.{thlssfssli'fflffflffl ἱῗῖἲῗὲςῖἶῗξιῗῖὁ.

124. 12⁶. [mxx. a. b. ¹3²· b. :naama a..b.149.=.b. ¹50· b, ν

:⁵251321212-33:{32:fizzsff⁷·‘”‡-„1·{i.²{tss?al‚³ffi‘ffi*f” 5³¹3}ss η
Αωῗιζᾟέἔῖζῖἱωι 129. musa„ ηε. :mape- τε 'unffi-0⁶:
„mssgfflg‘ffi'kfiffiqz ι. Β. 139, ¹48- τῷτῷ, Λξμι 0651ae-

7195· ιω) &ydrawen-1). mmm inmodmflxuuC. ⁴

¹7...
57:25&oe ἐσῄει τᾷ ,ςῶμα ιαἠικς εἶναι C. 53'. ¹51- ,ὕ &ozi 'alb
ης ῳ, iulg&- mut memonmvetiamc. 1652>-
flntigonus Syna Re». Zemmxveritm E ιδῃ
Apollonius Foeta C. nfb. ²
Δηως όΣσλιιῖς τί &muhata impssffiffdpssn melfiam} &W
nim ›1401‹ inyqdoem (ζῷς. »dha-:imme ειη. ·
Ἇκὴεᾱεηιιιι. Arifflnuejumnr Cnuss. Α
machelm &mmm ‘EQQ2Q Qffissk γ

