YN ΤΟΜΟΥ. & 11 S. Mssxnvss 7< ,ι

Mme ΧιιειεωςυςΤ 11. p-xss-24- 119 287. 330. Μειηπὴκυε T. Η. ρ.
147.1>ει1ῗ1Τ.11.ρ 94

Mus mn 1121011111 T. 11 ρ 47.

Mannustu hus adqucnfi vibit& MnxxmusT. 11 p 347.

Mxmnus 01¹ onus Cypn1 19114 »ern T. 11 p. 34

fldem presbyter (ypnad φ1επιίὶιιῠὶῑῒ. 11 p. 1. ιε. 69 117. ¹²3- 134.
Emsdem mertum( l. Η. p 67,
MalePhothCodx z :d um ιιιιιιιειιρ ¹⁹5 sibl.
3 Mmunz Augunxsspxstnlam favoremseverianorun'v. T. 11. p ²59·

nmmuwna [horem ’1211416111

§.Maximus hbrorum se pcnumhl T.11. p. 306. iu
Africam profekkus uarbuorum , ²5⁶-

Em ssohun· suppnfiu as·=e1i=ni ’1,11.

Μεῐεῆυς, T. ΙΙ p. 604.

Men: CPolm 1111 hbet vrgino Rom: Episcopo oblatus vel saltem
nuncupsms. T 11.ρ.131.183 184,

Menander'l. Η Ρ 134 53⁸. 54¹. 141. 549.557.56¹.563- 57¹- 595-
602, 606. 617. ⁶²4· 625. ⁶²7· 629. 634, 640. 663. θός. ⁶72· 674.
⁶8⁶.

Menedemus T. ll. p 540

Metrodorus, T. 11 ρ. 638.

Momchi. nescmcujus Vr-luntarisdefinitio T. U. 939 101.1o5.

Μοηῗὰὶιος ⁶¹ 2⁸⁷} 11ῐῖ err ui 1¹ sychopannychimum nffennri dolet S.

Jffilmus Σ

ΜοῖἒὴῑοΊὲ· ¹·'· Ρ- 54455'574263 570 179 60⁰· 610 6¹⁴· ⁶²7 ⁶39 ⁶1⁶
6 8 82.

Mufbnzus. T. ΙΙ. p 54² 561. 572. 627 634.

’,ι Naucrates Τ,111,ρ 59 ⁴
² manerius Emesenus Episcopus T. 1-1 ρ 153.
Nestorius hzreticus'1211.p ’.19.2ο.21.17.3α177.94.91 ¹03· ¹31. ¹⁴²·
' 174185. 1⁸6. 271, 27²- 273 374.28¹.30².313.328.329.
Judalca ΦριιοβλιβίμΙιδοιΜ. 11ρ,3οο.
Eius ίμφιιιὲι ‘dunarum T. 11. p. 5¹· luber secundus& quattus iuius
opens 1 1

noctem 61 T. 11 p 78.

Νἰσρηᾱῗῐίὶῗιίέηρυςαά quemfcribit S. Maximus T. Η p. ..45

Niclas 62·

‘mandes ‘inteprpretmeozleq ΤᾹΙ p 652- ι’-

 

