72⁶ mnssx SCRIPTORUM m. etp23o.

Stilpo socraticus 57. ᾗ

sto1ci27ss· E· 5· (Ιὁ ) ¹9·²¹· ²⁴9· 30. 3¹· 3²· 3⁴·37·39·44·47· 5 2.59. θα ἷ
65 93. ¹03· ¹09· ιιο.ιιῐ.ιη.ιις.ιςι) 167.. 106.seq. 181. ¹8²·184·

StratoLampsacenus,E.19.27.33.325.53.54.02.65.165.

ejus dismpulusAnstarchus Samms E. 35.

§astrion 422. .

TaurusPhilosophus Platonicus. ὅι me} Ταῦςουπλατωηκαῖ. 2114:

Teles me} οιύἲαςκεὲας 68. seq.

libro devita, five quod voluptas non fit finis boni 535. -·

{ompssyatiod}vitiarum&paupertatis 504.508. sq. 5155sp 5¹³-ss
eex1102 ι. ες, -
ιτὲἶ ώῗάέἳων 575·

deimpetturbatione ibid.

Telefillapoefitriapg 86 R -ι

ThalesMnle us4.1 . 10.19÷2⁶.2 ;28.2. ι. ² ·
5⁶.⁶0.g⁶.93, ⁷ ⁹³ mam

Theagis Pythagorici lib. de virtutibus 8. 9. ιο, η.

Theano Pythagorica πεςῖ ἑυσεβεὶας. E. ²7· ’

Thelerepbus Poeta Ρ, '2 -

Themistius308.603.

deanimat47.424.589·'
Eju} Μετςιοταθδς ἦ wrm& 2¹·seq141.308. 474;

Them1stocles recensetur aPhotio inter duces quorum di& §db
&a Stobaeus cpmmemotat. suntque illi Alexander
Agefilaus‚ 53¹⁵· Agtlppinus‚ Anaxilaus‚Atchidnb,
nnuchhanasaehares. Chtatchus,Cotys.Dionyflu'1‚h'.
Epammondps, Eudamidas, Iphicrates, anpmlmh·
chus, Leqmdes‚Lycurgus‚ Mallias, vendes. Phamffip· ·
9¹¹⁵ ¹ Phqcmn, Pyrrhus, Ptolemoeus. Semiramis, &1pr-

· lurusffmotheus.
Theobulus38.65.327· 572.
Theocritus 8. ¹4· 153. ¹7²· ¹7⁶· ²¹8· 3²⁶· 388. 390, 39¹· 393, „m

, 580.
Bucolica. 433.

Tbfflsszfflss”552222252‘5'55zisssskffsgw‘w w·

,Ta-o·

 

