Α Jo. sronffip mum-romu. 7²1

smn P.
εἷ’ἳ-ιὲείι Philosophi. hymnusduplex in Ventum 389. 390.
¹ Prodicus 130.
j Protagoras 106.
Ptolehmzus Platonicus 21¹3)
ἷξξὲιὲοὲς 2. 3. 30. 36. 37.4².52. 526465.66.81.'io4. ¹46. ‘47'aess
149. ¹52· 156. 158. ¹⁶5· ¹68- ¹9¹·192 ²¹5-216· ²38.319‚ 32¹·
{‡?,÷⁴⁵⁷,³.;‚{„¹2·2‘⁷⁴›²225;3;33· 32⁶45232432031⁹2333355523'
¹09· ¹4¹·150· 163}
P 'aaran ¹c‘armim 4541-247. ”
y eas .
nub-ydem. 1327. 3435. 54‚55.60. 107.108. ¹09.x⁴12¹44. v ⁷
Πυθιγσμιιοί. Ε.4 3. ἔνιοι niv Νθιγαςᾶυν 12⁶². 107. οἳ τυθιγίςν ᾖς’.
Ξ Πηθργσμαὶ puden. 2²7· ·
² 3:231?ss §e :mimia 54· ²38·
γ &hunus Poeta 5⁴.
ζ Rufus Stoicus ex distis Episteti dle micitia ¹69. ¹7⁴- 57¹. Ε.“Ι99ς
Sappho 429. ad muxiercm indoctam 5²·
&letias Comicus 30.163. 551.. in Pharii Codicibus Σκληριές.
Scythinus οέὶ φάσεως. Ε. 21.
Seleucusffiythmus Philosophus. Ε. ⁴7·
Semiramidis inscriptio monumenti 13¹· Δ
Serapio poet: ηὑ-
Serenus 66.70.80 μευ-146347. ²08. ²²7·29⁴,·385·448· ‘4652
ἐξ Ε)ἳέἔὲῗῖἕυῖζξὲἒῗῖῖὲέἓ’ἑέζᾝ”ῒιῗέὲιῖἒῖἒῖἒῗῖἒᾶἳῖἑᾱω“““’’
, .
Seri hius Ρ.
&vg-us Platonicus. Β, ¹07. x
sxmonides 59-130·¹³²· 214. 434. 529560. 599.608. 615. E. 156.
Ejus thren· 560. Epigumma Ε, 17. Ejusdem est issud E. 3. 2⁰05
rai-74³1 αὐἹὶς <pignam μὲιβ- ἔχει.
simonis Epsssola ad Arxsslppum ¹5⁶·
Snmyn poet: versus 373. >
*mmmm-as. hx ejus przfationead vhyfica Ariston 7¹·'93· ¹²5·

Yyyyz

