GRH-„U Atax. μ §.5

*V 111 Scripta C yr‘issi edita quae in edi-
,η . fionefaricfirmininademeranmrf

*fflmzmffiwmw

*firmabant-lm quodi-ipit· ἤπια-έν *b

 

’ἵζ’-’Ξ a« sma- mu-«ffimf. ’ ,

nisime 1 fi mre-en.
yffi„ „s Μῶα-πε*
³³⁷ mmfflffifflss 2⁹22&ss “⁷⁷⁷⁷ ν*
η «μκπωιπεπὲψνπὲ-Με

”fflmffiffffi‘ &m

⁷ ⁷:¹3⁶·- hm-{ffimfrmfflffl
manau-gmfflth. 1,.αὲ nemun'

ςω-Μιωκν.ωα“1ϋν.ΤΗῷιρπι-Μ
ffsswmmfflmwffl‘
. {Lnazgirnepulflrh- begis: Lunna-unm

J ΩᾌΜΒΡΝΨΜ· hfflssywffiwnssu-fflnnh-

*zm-‘zmrfflfffflwm

fflffiQQm ‘'¹-
γ = Δ “ ''11⁸¹ss

{finum . ,
;» {Aa 52:0912'

in: ᾗ, .«. m:

   
   

' ιῐιὶὶ vsnu.

