Al> Amsrcfr. DE ΑΝΙΜΑ k DE Coum& m Emc'rss‘r. 659

ι’ Mna-'1145 Ε. ιι. b ι4 ⁶5. b 7¹ 1²80. ¹¹5. hav.

sophin· Α.ς9. πώ.

ΤὶωιοΑ. 6, luo ιι. ²7& ²8- 47. μή. (λιιι. amb. 24. 62. b 65:
ἒῳίζξῑίῃοέῗῗιῖ ιιᾱ. ι mags-Loxffgfffm Aga? :lt
ιᾶιὶ. b. 145. b. 156. mh. ιη. ι b-160. b. ι6ι ιδ. mmu. 165.

ablfnng· Mundus-mund: 05}- b.

:x mtto loom, m omnnia-'mk' (⁸- ις. b. 8⁴· dnm: α

Ηέκῧλιλπ η ecana-10· une-mystae ime ιν rulo-‘ue ‹- im-
Ἱῡ μ’μιἹ. ᾢμλὲιησῖι ek ι’ πλὴν αντ· ἀμλιᾘαω. b. μ,
Ἱιίς inhiat μυθνς ποθεν &anfi-m C. ⁹2·

7oeif7iu ru md nno-vim ,ἕσέλι Hamae. γαί». uun. b.
u παλαια αιὶῖῗ ⁷⁸ ιΊΕὖῖῗλ-Ἱωι thwetum: gl. sagunnam
11ιᾶυωῖ mptffzn κὰ Ίῦν ’ἀφ’ ι, &emmim Ε. ξὲό onum

ι’( ι’ iunceus-4701 Ὶᾶν τῦ nuru-§a Φίλα maudut ιπημίιικ

. Plotiucuslffi μοωιιρ Kane-§.hab-

ι’μίγας naut? νῶιε .5.

Πῖιιῖξὴΐεέδῖἔζειξῗίἒ ¹'glonvivium Ε. 267 siber de utilime ex ini-

Plutazhmussffi. Ξιῗζι 4⁴ b 5445 b Αήθοῦτῐίῑ fiands A. μδ. 85·
99.Νιῐὶσι1“ιξιιιηε A. 7². b. ι Qube-00· Μιαβιᾲει.

ἓέῐῗιζξξκνὶιηιιζ γιὶέιεηιιςιοό Endozi discipulm. Cupra. inme-no.

Porpgyimsc. ιιι. b. ιη. inlraiuvmknm.

PotamoC. ¹⁴9-1MW⁴ b 160.

Prndus C-9. b.- 39.Θῦ ο ἐι Ma· Andr uu'pv ηδ ιἰιί η 'aab
m& *aaz aaa ›mag-wa 7-'s 7- maipa cmm
{iam τκπὲῑεὸτῖῖςέτῑπψ, „mm
163. a. b. ιἰὖμετ τεςΘιΦιλισ-ιφβιῐὸι.

:commodum stripfitjonuuessgigom vua ‘apr-khan!-

