'.'.‘'...¹'''.. .. ,1, ·': ..Ι ···¹.·.·¹⁸¹··''
Wunm=··r-⁴·W··- ..1 ra· 1-1 qu

· ¹16 ’ mnzx HomuARUM M. t cm

.’.ιζ.“..11·.’·.1“1”ἷ7..1“““““1““““”1 -
111111 μιιιίιᾶιμίθᾰὸᾗιιὲ. 11111176.
1711μ1ιιιιιμιίικέῆωι. Epist. 344.
111311111ᾝᾷ ωιὲιιυὲέιέἓιιῆ 1111111111οι Mousti·
A'n'y ιιιιιι ιλέγιι σιΦιίι ab. Epist 160·
1ἰι’γιιις.ιῖιιιγιιιι.Ε1111.ιὸ8 '
ίιιξέιιιι βιιιιιιι Precatio& Bafilii. Supmpag. 92.
Αἰιιγγιιλὲ ιιιιι ιιιιιλ11. 1111111.
ιιιιὲιι, φιιὶι. ιἰυτισιιιι. 1111111 canonica 111 ΑωρΙιιΙοιΙυω.
⁹· ‚tp .
111 Τιζιιιιιι1ι13ιιι uominainucizishabitss. Ap. 111.Ι
1111111111 ιι ιἰιιιιλιίιιι. Epist& ” - ·=
Α’πιιιιιιὸιιιιιιιὸιιπςιι. 1111111161
A'm ιγγιιλιιι ιιιῖιιιιιςΊῶιὲιιἹέι. Epist 53..
Α’τιιγγιιλι μοι ιΑἰΊι ιχθιὸδιιίιιιιρὶι. Epist 330.
frim- ιιιι ιιι ιυιθιίιιι Epist ιιι.. Ι
(ἣιλόιιιῖιιιιιιῦιωιὸθιιφ. Epist84.
Am? ιιιιιιιᾱιίπιιιιλθιίι. Epist. ·.3 0111111111 111 Ampffl'm
p..77
111111111111111111911111 E 111. 161.
111111111111111..
Αὐἳῷιιιιπιιισιιιδιιςιιιιι 1111117.
ϊφῐιιτιὲιῒιγιάιιιᾶι 11111917· ξ
Γιιιιι ι’ζιιιπιιι ι’]ιιι ιιι ι.ι11 11111410.
Γιιιιιιιιιιλθιί ιιιιιιιᾶιι. Ερ111η1
Διιιιι uim* ιιι Epist. ιιι .
Aa ιιγιιώιιιιιι ιιιι 21.on 611111111111111111111111,5.Β111111Μ
tributa, 1111111111. 1111111111.

ΔιιἹιι ιιιιιιιιχιι ἰιι rar ‘7er De exercitatione 1101111111Το15. 1.,
Διξιιιίῗὲβιῑῗα 6γ111ιιιι11ιι. Epist. 223.

Δι ιιΊι uec (ιιι w 7715. Α1111011111ο 11111111. Τ. 1. 11111.

Ae ιχιιιιιι ιιιει ιιιιιιιῗγςᾶφιιι Epist. 161.

Διιι ιιιιιιιιὶιιιι ὐιιιξι. Epist. 111.

 

