34, ‘INDEX SCRIPTORUM. mmm&

φιλοσοφίαν νῃσβῦταἹνν. 11. b· τὶν λεχαίων mk. 4031).
ὅνπαλνηίννςνν. 66. ν’ ὅν ἅςηνν νῦν laudm. 16. b. ννυἸνςνν
Ρ1111ἷξῖξζῗνξῗίὶνι9ἕνῖνευρνο 1ἰυωρνκεερ101ἰ1ῖ111ωἰῆὶί, 111νὶ6
Hermolao Barbam. fef ntulushonons ut apparet 1111111111
μοι. 117ὶὸ ε’μὲ1 ἑτννςΘι ἰδεῖν νδν τοίνσεττνν ν’μνῖν 1111817171
§venerandum nostrum praceptorem3 ν”τι αἰνέςν ν’νν τῶν m
111 mam&- ἐνενόει ν”τι ὄναρ ιςαί τᾶν δι denam» ν’γηγνςμεννν.
Ρνῐωεηὶἀεε. 16.17.1 66119. ν’ν tame& δόξαν ubi de rebus sel
’ · bilibus, five opinabilibus disserit. 19· male interpres: in
libris ubi sententiam (um instruxit) 22. 35. C. 462
ξέξὲν. nde 1111ναί111 simonide.
1ae mewa. .
Philaegidoepo’emata. 105.
naga* φιλῇπῐῳ r& κωμῳδιὲννσκνίλῳ Φησὶνδ Δᾳῖἒαλθνῇ 11111111111
164νῆ1 Α’φρνὸίτνν, ἐγχέας ἅργννςνν χυτόν. 68. b·
Philosophus, proMetaphyfico. 16· -,
Phyfict18.19.32.³4. b. ὶωὲὶφόνεννν δνολνχθὲνννν.17.11.
in Ἱῶν νὶςχανοῖέρων φυσικῶν 85. b. · ,
Platonisiterinsiciliamp.85.b. · .
Plato 13.b.14.b.16. b. ¹7·b· ¹859- 20. 22. 32. 34.b. 38.b. 44. b'.
⁴ 6.66.68.6.71.11.7ς.16.6.8ν.681190. ι96.1.(.’.16-6.16.Ι,ν.
636786411716.1111111178.ἰ. in multis dipl<
sunstessaturamrnumsenonhabcrepmcorpore.68. b. Τ1111
37. b. 58.b. 66. b. 67. 68. b. (ἐπιφανὲς ἐν φιλοσοφίᾳ πρὸνννν
· Πλάτων 131 δννίλογον α’νίθννιε. 111111.)69.1.δ.7ο.71·90.[1.98.ἱ
1611176.1163617641471.6.44.74.11.76.Ιν.ς7.1.1.-·’
ἲνἐνατῳτνννὲνμων. 67.b.
1116111. .

dmm& reprehenditur quod mortem dixit cansam finalembss

Poeta privationem 11ἰῶνῷ dicunt provitae privatione. C. 16.
111)λᾶ τῶν 1117111151. 11.- b· ’

Polycletus statuarius 25.

Porphyrius.71.b.

Prumytbeitymnniiortuna.278

Protagoras 4. , .- -

Ptotntchi diss'um ι’ντννχές τὰ >smus ἕξ ἓν o‘· βω) νυῗι ra* ι’γνίῖἓ
”0 ²7⁶

 

