An ΤΙΜΞῐΜῖ nnnnr.nrmm01„.mrow. 545

flato ma διαὶ maim ”dm ’

φιλςπφίις τέ τῦν maiiix-‘In πίῃν γε’κειψγ. Platonis ¹⁸²,-
“mffidfffflfiffi‚pffifflffifflfflf
{QZ-2379. μῶσα Platonici cum nm’netieis ωυίωυωῐῗζῖ.
Homemmaguovit'rtupfdvamdldfuau{rifi-‘pk μόνοις ,
vitastis-u, κιθόσονις)μιμη7ἦς,ηγεμδν,αὶλοωηφιληφῆ
δογμίιήῇ ‘ldmw'v mis-qr. 393. Ex perfegtjsfimn Rep. non
¹modonomerussed{sanamusneaygay‘u'a1⁴·J'3c1e3151a. 395, pm? Ι .
ffiffiwwmwm· owqroaenssmmwm
vatic Leffionesiuvhtonisverbiunzw.
iyeaspgtPlafonismct‘uaoffi
fflffifflgssssffffiaessffiffffinmmu
ὄν τοῖς a& w ἡμων Myon (mTlmaeo) 191.
{ampo} ⁹¹³9& 2. “fstq‘ minutiem mm.
Convivio.‘27.76.110.128.287. 305. 314. 324· 3219. 350. 360: s ' .
(Ζῐιῐῖγῗὲ.Ι 533.38⁰4.126. 365. 397.
critic„ 245461. 397.
Critone. 25.
Plato Epinomide. 2⁶9·
Epi-stolis.92.108.u9.430.
Gorgia·25·⁷7·320328·338·393·3⁹⁶
jone. 395. 401.
Lachete 365. · - .
Legibus. 4. 88.96115.116.118.12‚3.126.160.168.178.185.
’ 147ἂςῡοὶ51ᾱῑ6ἅΐ7·166191·3ξ7ῑ3ᾖ7οῖῖ933ῑο6ῑ6·
Men ggg.36{.{6643gy. 392. ῃμῆῳ τμτᾳημνήοις· ι
⁸ Min06.963335†3936.3 ·
Parmemde. 26.70.76.160.180.2010203.268.308„357. η’ τε
παρμενῖδκιμυςαῇ offoca. 253331:¹ ταρμοῖᾲῐδι τις) r&
vhaea'ss'ssssl.2⁶2.'?i⁷⁶‘3fffi'f&mmm

, 2313282383321.329.338.350.35237u3ss2.392.3961;g9ffl ·
mm v. &1240 zzz ς.

 

