vARu CYRILL}

11. Alii cyrill,-

pyrmffi aava» (1111111 ι ’ωεξὶῆοραιᾳυίἰηωῐυίῑδγιιοᾶοῡιίς
eutalium post Gonu 11111 Ep 1111111111. 1111111111 Epistolarheo·

, duriti. inmanioomemno p. 679. Mentio eJuoinSyno·
(1101111111111131111111111111111111111181 o· 161. “

cyulmsspistopusalw. Martyr de quo 11111 81111111. 8. 11111111

cynintifflbmatrimhaepost cevebremiuummequodixifflxeoe

complutes. 1111111111 Ac, 10111111 11191 11111111Ιί11 Laklaki “

111111.111ς.111 ¹243· tertius Cyrinus 11111111 qui 1111111111.

Paniarchatum constantinopolitanumperveniam1621. '
Cyrinusamemsspiscopus. ordimmsabssustathiosebasteno, W}

deS.BafiliiEpist.5ss.&=87. '

cyrinus Contari. 111111οέ111111111111011111111111110111111111111, Cy· -

11111 Lucuisoemulus‚strangulatus (1111111 osteum)1639.
extilluscamde‘u 11111 110. 1224. de qqu 1811111111. 6. Martii
Tom. 1. pa .498.stq. ubi vita scripta 1 joanne Palaeonydoro
Hic est 01111111 (1111111Ιί111 tertius PriortGenetalis, natione,
Graecusqm adloachunum Abbatem icnpfin Unde quorun·
111111 stupor. qui Hierosolymitanum cyrillum vel Alexandri·
{1¹⁰} Carmeligis ridicule 1111111111. Vide Labbeum ‘rom .
e E. .24.
cyrillus cuhegnm Montanus& Martyrum Probi, Tarachi 81
Andronici qui interfuit Concilio constantinopolit. pro cultu
{Runssinumquod sub Alex. comneno habitum est iu triclinio
ac 1111111111.

Cydni 61111111111111111· Patriarchae fuere tres, Ι11111110111111111 hic ' ’

6111111,1111]11ορ11111011111111 Βε11110111111,11111111111111111111111,
dequo moxt& tertiusCyrillus Στωόςὸ Ἡρόβκ ab Α. 1652·1656‚
cyrillus [1111111111 A.C. 863 moravorum, Slavornnque Apostolus&
hulmum, 11111 cum fratre Methodio, dequo putet 1111» ¹
ptores lib. V. 11111. §.ea ρ.1ς9.1111311ο1, 1111111111111111111·
1111111 111111ίοιό1ἰτ1 mus Franusu 111 parte stcundaoperis
Germanice editi: Ε11111111111111111111111111111111.111. tap.1.

1111111111ῐί1 slavonicisaCyrino&Methodio repertis.
11111 2 cyanus

 

