-06 mnssx semontis( mmo·
Hektore 619. . · '
Heraclidiwm ·

Phrygibus 53„ Ι
Prometheoofit· Prometheovinao m}

·’ Telephus apud AEschylum E. ¹36.

ἶ Αςειίιςωςῦἑιεοηυςιᾶίυίὶίυἰιιυωθόπιβ.
Aat1as1 .

agathi Poeta ³{·¹99·²¹²·²²²·²’<30157·359·454E·⁸²·
samius.1ibrostcundodefluvi=s 540.

Agathyrfidessmiusquartorerumvetficemmou

‘Agefilausxowffl -

Agathocles, Agl: Ρ.

Agrippum}Pac0n1ussolitupfncqmium ᾶτίδαεῐςὶῳιΜῌ
„ffisss‘esffzzxaessssss:1;1”⁸⁷·=⁶“”⁶‘q001·0‘“⁸⁹²²²*
ΑΙαυιΡοὸῐιςιι. ’

Alcidnmaspo'eta. P.

'Alcm20542ffia546m932

alexandum nus 90.

meander Apffiwdiseus lib. lv. qmstiomg ω, aptum*

Alexandervoeta (Photio etiam memoratus.) 4¹¹·

mezandrides Anaxandrides) comicusiumuoo'gq mistum
Italegpndum 815⁶· ¹

11:112221222213333:atate.3⁸4»m,4190⁴2³·4m⁰v·517·152m

Brettiafivenrutia‚ 560.
commorientibus 37⁶·

, Dana} 421ussmipidauibuum)⁴n.
Demetno m.

’ Milesiis 582·

, Olynthiis 195.
otehenridefivesaltauicaiw:
Philotmgaedo 570.
syracusa) 570· .
mima. wagcrotiiexcerptaeco'mkssjm

amenus (Platomeus) 2107. zoam-ux.

&Ammiani Epigramma ¹²9· ’

μρὶιίς 194 ’

· ᾳᾳθπλυξνοῑσῆκε w‘nisotibus ιη. ma

1ζῦ 0⁸53 80

1

 

