11 Arrio Memco mummium ³27

Menecrates. 770.

Mercibus. 647.

Mithridatis panacea. 408· 431. 617.b. 65r.653.801. ejuedesrriptiq
ex 66117111106611661111.656614.

Mnareaee ithema. 508.694.761· 767· 822·

Morio iniiriptum collyrium. 3¹8·

Moschionisemplastrum. 755.

Antonius Mamor. 40⁶·715· 166. 134187194391.1985696918
661714718711699.

8678111111,11161111111111110111111. 618.

Necepso AEgyptius.1r. 67. 70.71.770. ejus isia. 748.

Nicolai, palmuiae (aNicolaoDamaiceno) 816.

Nicostrati antidotus colica 478.

1186161176111166467.16837448. epithema} 4542 455.

errrnrnon, collyrii nornen. 35¹·

Numius 621.

Nymphodoti pastillus 504. 50 . 506.

riliinlapidemludaicumpedarii. Salve pelagus Arabiae, malorum
medelam proferens 67. seq.

orchestz acopon medicamentum. 587. 610.

Oribafius132.1 33.1 34. 135. 1 38.215.278.293.294·. 342. 348. 351.
35²·353·35÷·356·359·360·3700375·379·400·433·453·469·
481488·1015111119·1164401-11511111.11161116.
557. 564. 571· 578· 607. 611. 666661. 666674 6746766811.
⁶83·687·689·⁶93·695·701·703·704·711·713·714·718·719·
723·72⁶·727·729·731·732·732·733·754·756·757·7⁶⁶·7670
761769771711.77177477187611

Orpheus. 25. 29. ,

Paccius. 354.

Palladii Magistriani in Alexandria, mentio 184.

Pamphili Episcopi suffimigium. 841.

PamphilusMedicusRomae. 375.

Panaceatrium fratrum, 753. hygin. ibid.

Panalethesemplassrum. 751. .

Paiion 194717716714.7161747761,869.

Paulinaamidotus. 427.

Pelagii patriciu. 368. ·

Persarumemplastrumelapidibus. 764· ,

 

