228 sYNESIr ¹ rib. V. rap, 22.

9. liniris-amr 1191111 ἔτι* τῇ μσγῖςῃ τῶι 11111βᾶ111 ἰφὲἕᾳ,
imperivm& rrrrodirr gorzie iri& 1111111111. pag. 298·303.· 6111111
11111113. 4¹²· ³* in maximam 1111111111» excurfionern Huunrgardo·
rum, Marcomannorum, Ausurianorum viciniam Pentapolitanam
vastantium, [auferto Grnrradr'o ac Duce 111111111τί1. Graece ex Papyrfi
Maffoni codice edidit red. ,11111111 Parifi1595. 16018. Latine verrit
rotarius. Graece recudendam dedit Rev. D. Christianus Fridricm
8111111111, laudatus mihi paullo ante, qui praerefflonibus publicis 111·
huc ineditis illustravit A. 1711. 8. Primus Graece 81 Latine vulgaro-
rat 61111. 0111111111. Basrr. 1567. 8.

ιο, Karoia-amr. concio r’n 1111111111 Anyffi Libye praefeffi ‚⁴¹¹²
pag-304305. 11111611111111111111101111. Paritro'orrss

Verterat Petrus Moerim Turonenfi3‚ sed quod 1111111111 11111111, inqfl'
Marino, penitus hallucinatur effic ‚ malui interpretari ipse, 1111111111εῲ
1111131Ἑφς1111ῖῖ111111. Ante Motellum 61117. Gentem Graece 11 Li·
’1111θὲ l 11 ἃ ,Ι 1 ο

11. offidarim» v‘rrip ff 111111 rip& pag. 306 · 312} leh
Astraiaiir' dissertatio ad 11111111 Imperatori Arcadio charum 1111111
tircad. C. 399. cum legatus patriae rausa eroli Synefius 1111111·
tur, ut ipse docet Epist. 153. ad Hypatiom. 1111119111 111ιᾶῚί
do‘grr rra'rmr prro‘rriorr ἐν τῷ xmp& d 1111111111 πςός ἄνδρα 0⁹& βι-
ems? 1111111111. 144' rr §irps 71 ἐξ δόςυῐῐεῆἆπολις ἄνια. Er
11111111 {5 11 dono studius 1111 omnino nurus od pentapolin velandam. Effl-
derat Graececum verfiorresua (quam petavius etiam servavit) 1111·
n'cm Moredus Parii. 1601. 1604. 8. or ante Moreiinm 6111. carmi iri·
dem Graece&1.at.r567. 3. Meminit Nicephorus XIV.55.

12. '‘rpror, Hymni dmm p. 3133 13. Lyrico carminisgerrrrr·
Ex his quatuor priores non crediderim scriptos 1 Synefio nondum
Christiano,† ucetitasemtHemicusnodwerrusdejureLaicorm

111 ·

1 Tiiiemonr. Tomrz. pag. 550. *³ 17⁸in idem mg· 547· ἧς. α

¹1· sanein primiscrinii Hymoio SS. Trinitatem Christrano more cerebrmvidem
Vide Hymn. mers. 65 seq. Hymrm. vers ες. seq. Hyum.3. vers. 2011111111- i

cipue veri222.seq.4oo. stq. Hymn 41111711187.11ι1.ιιο.117.1ε1.131·
seq. 1640221. NimirumChristionisdogmatis imbutum jam, ac 1111111111111

persuasunr,sednondumbaprizatuor nedum Episcopum. eroli reversumieton·

posuirse ilios hymnos,cunr prr triennium pro Patria sdutt ibimaulaorudfi 11·
girarkt, fitis perspicue innuit hymno ΙΙΙ. reri 430.

xri&

 

