-’·ι guas-¹!

«9.- cnm-ra Loconuu ’ mssa

· ¹⁴⁵¹! Veh

, 77- ι p's'ss‘fflffi‘uffizff‘flf’u *luth-³· ‘ena--
¹53· 1'49 Ι fflmw· ὅένίοε- mumma-mu„-
7⁰· ιο p-ssfflffirffiffiffim vab-pentane σ ιιι-ιιι·
65. ιι amic. 1³· mep- 5⁶4- Meum 12. ι.

ι uft-

'23o.sq.12. ’ υένσνῶκυὶφολαρογίιιᾱᾶᾶσ
,4ο qs ’μ’ Tunffffssfflfimfflfflffl

573.Me1nn “46-
²9⁴: '413'3‘2'4‘2 stndbdmnnffiffifi
²⁹⁶ afr-2²3⁸: &¹⁸33- &fflffffln
⁶8· '¹⁶- &effut- “mnne udin-m
210. ηἶξιὲἓῦἑιῶκῶᾞὼς Deberi-oum. 1

2⁴2- ιε mennatum *nm mmm-pff*

A mmnffilibme. 70.
, 99ἰ 19· -ιέἶξνῖσυῡθ ⁰1⁶⁵· ᾱὺιὲΐΜΡ-ῑςιω1

’ ¹²²⁴ τωῖττπῖτῖῖτ ”ww-m
μδ. ιι. auguxa-:Zaa ne
“7⁶- .. ”⁹⁸2 b,
” {591 ξ’. el* ει &maza-vm
’ ²8⁸· ⁴ ι ι &makes :animuum
3⁰⁶. ²5· · ι fflwufi-idfflm ¹
ΕΙ ᾸΙΟΗ mhwefflffl‘mmu·

m*- 1

