W

α97-
· ⁸7·
ιω.

89·
“ ἓξῑ

ns.
¹¹3·
23³·
²6¹.
* 1⁶6.
’ ιόα

¹8¹·
101.

263:
93·
⁷ σᾳ
161.
aaa.
. 16².

· commum s. mmm. m

ια’, ⁶2⁶0ng aa *samsom- nee-‹m- ε ιιι-[ομ

²7· 25: a'fqafia «ᾖ mrem-(yla. De ethna bro-oli
uunaO'gnda ρ. 6η. Mehss'a hul-4239.

ιε. *fi* λύπη (ἀ dewi-u. 1»me 6 ιηῌ ςήμ-
do'n .613. Meliss'z lib, ¹. 27¹.

²9· αἱ· ‹J‘aem Delam p.⁶=5. Meflin'aub. ¹:²⁴²·

30, ,εὶ μέθης. οι ebrium μού. Memfi Ιώ. 1.c.4r.

3¹· &rufinel-emin! mutuamus-‚masm-
μόριά-αἳ Ρ.618. Men alinae-78-

³²- ‚ephud-0. υεωιήμὰσ iud-stris 92⁶¹ss

Β, ,ἃ agno. Dry-vivaio phu.

34. ⁸⁷6⁴* ιιμιθαξιίε. Dein-nl gloria p. 62².

. ις. σὲΐιληθιωειῑάψὲνδυς. mammea-thasio&

§aaz-51¹ Quin. venam p.625. Melina Ιὶῌ. he. 58.

37. :gam ssffffff'fl‘m bellunm

g. teimau-*n oe-p- 129. Ι.

4ο. σει ‘Mania-‘'m'‘ θμσιῐνῆθιόἑ ἔξω. Ρι nytera .
haam U ‚maru U tanen-en'oup. 63². Mehss'a hb. ²:

qnnpn'v? γίςυι ἠ ηὗτηἹθυ. Da fiel-eu Β juvenem
m- ⁴-

«ιι-,ωικῦξένέ-ῖνὲμαυθψϋῐ· »qam U *⁵1⁴3

⁴3· mg} sanga. m lan& ρ v638. Μοῐίίΐιὶίω. ς. 51.-
44. mg} namu. Da pathmum p. ⁶3⁹· Melsssa ἰὼ. ιε

4ς,;ἶνῖἕ“μιαῗὲγο.η qu, ‘snei-Cdo p. 64¹· M&
46, unq} 5225, k5lnlap.6⁴3. Mena*- lib. καθ’.

« 134- 47. τις) vam-2735. de Ιησιιὶιαε 6 [lq-⁴ m

ιισνίιρώυ. ΜεΙιΙὶἳι Rbus-070-

*⁴¹2 m ‚4⁸- *ucho-tauaepmkmpaeffi

m· ι με

