. Ε’Λῑιῑιχχχιιιφάλιιιαιάᾼιιιρὶιίἱοςὶι. &Spiritu swain

' m mnzx scnuvromm ιιι. ma, ἓ·“

   
    
     
   
   

 

Canon-ses 48⁶. 707.
Epistola 487.
προ e δνι-ιιι um ⁴87
προς Εἰι unam· ’ἐς 487
ad Epiicopos uisubipso715.
adjulianum Ξιέτ ·1.uv504 567
ad Terentium Comitem 488
sd Nicopohtas 497.
Epistcanonica adAmphiloch. 4872 Ι v, , »
iu XL. martyres ⁶5⁶- 504. 647. in Balaam · » =- 2 -
λι '7⁴9- contre Sssbelliarms Arium Β Amnum, ω ”
Mn 2⁷an ικδιίιπμᾶι inmte-pist& 646.
tanones Apostolorum 486. 52⁴· 70¹· 7027040719- .
Bafflii ει aliorum nnumin mnodum ‹- ν-
ΰιιοῖιὶιὲοέἓὲ Εἲιξξεοι. & Langobardos* ἐἶδ’ » P. ’
507
chrysostomus 483. 485 575. 666 655 654. ejusvitn 2
Chry sostomusuc m ἁγίαν m ιμιιΊῃ τῆς :arx-xlae ῃ· ; ἡ
Meretii ⁶⁴4· 700. 54¹- de unolegisiatore ’ἵ ‘⁷ 71¹5]ss- ᾗ
Η. adeorinth. 651. 657„ ὶηριιιδοῐυωάεΐεπιεαι ¹‚11 >-
nlapaetiimmqn nusm ηιεῖςπννιιῖἧ “ “⁴ >
Θοιιίιιιιιιίηίἀίιιςοιιίηπςτιτ Ecclefiae &unanima fix - ,’
tyresfiu mcipn: ιιὶιᾶὖχςκῧ 'ram-spa. > , “’
cosmasnotarius& cubuclesius ὖαηοιθιηβηλᾶι· “ ι Α

88. Ειξξιξιέῖιᾼῦῐιιὲιιῃί miracula 563. 564. 565

Cyrilli Alexa ιιτιμιητιιωι ad Maximumdheoun = ⁴
ᾐὲεκηᾨῖῗπῗζιοιιδιέξέἴῶήωξῶ. kq. ’Ξ ·· =
ianhzump .504.1'==r.c0. ν. 1⁶. p.⁶5=. q d

Epissnk ι aasffiemsunniaeegrnmffl}

ι cyrinus Epir: ιιι rn Osa 515.

Cyrinus Hic ⁶54- tamem ΙΙ. nim-munn-
Ώὶσιιγίίιιιι 70¹- υέι ing-qk( 6,·8.

 

