Α 10. ετοιιιο mmmmm* Μ
ΜςΓ-ᾣῃ

323315151578136. ης. 200. μς. 5¹⁶- 584. (tyranno 3⁴3- ἣν.)
Ρὶιὲἀτιῖιέζ. ⁴²3- 439562. 570. &inexcerpeis Grofianinfflorilqin

,ι ε, 12.

νιῐιιοῗὶέιῖρ. ῳ, inmanis-Gratiani* e sosium
Phrygibus 9&
Polyxena 34⁴- Ε. ¹²9·
&piis 5⁶« 3⁷⁶· 59¹. 616·

{Syn xpno 194- .

Tereo 127. ¹45· ⁴93. 53⁸. 57¹-

Teucro ⁶¹³-

Themistoc Ie ⁶03·

Thycste198 ςει 585· 2¹0·

Trachiniis ἧς.
Tym mistis 377·

Tyn areo 560-

Τυροῖ 123'symae 17¹⁴ 3072 496· 961· πῖ*
δουΒξΞ σαῖυςὲι ῐ94ζ

ron ι.

{gf des. ffiusdhffimqstpoem &matr-'B 47·

mares ι
Sofiphanegot. ¹87.
Sustrhmspoenin Ειὶιῆοῑς 6 ”
Sostratus libro 1. hbulosae mdm'm 54¹¹

hb Π. de venatione ρος·

Νι η. verum Thoti! 9²·

Ιώιῑί, 'synt-mmmm 40⁴² kp?
sotades 3ss 65 ¹88-51855u570002· numadum-nki-

ptum vudemr pm Socnns
Sotion 47⁶ 477 kibmde m ¹⁷4- 571 584⁵
Speufipp us ΡὴὶΙοΓοι ‘rhus E 2¹07.
sphaeras Philosophus Ρ.
suffiminttypriacis carminibtss. ΖΒ·
Soefichomsoeh. οιο.
¹517 ³ . sa»

