 

ALEXANDRINL 595
ιο Timotheusfflurm. usque adme. 47²
¹ ²7 Petrus 1¹1. Moggun 4⁹0
28 Athanasius ss. 4⁴³7
29 Johnnnes Mela· γ , 507
30 johannes {phun-159· rives-duras 5 16
31 Dioscorusflumor 5¹8
3¹- Timotheus m. 535 ¹
33 Theodofi'ue 5⁶7
34 Petrus 569
35 Damianus ‚ 593
36 Anastasms ⁴ 6¹4
37 Andronicus 61.»-
38 Benjamin 659
39 Agnho ⁴ ⁶77
40 johannesnpsmuudnm ⁶86
⁴1 lsazc 63ss
42 Simon Syrus ''ame‘' „hm-m 700
43 Alexander 11. 72⁴
44 Cosmus 7²7

45 Theodonn , 737
45 b. onam Melchitnmm mmmmquemm'fflfgssssgffaeff

46 ChailflveMichael .. 766
47 Mennas five Mum Monachus& Maean-u 774
48 joannes IV. 798
49 Marcus 8¹9
:g 50 jacobus Ι , 836
'J 5¹ Samon tznmm per menffes quinqueauhes iexdecxm 8 37
5¹ b Scpbmmus MelchnammPanmcha ιδὼς-Ἠφρκωυος 13.857
5² Yusab fiveJnsephus 850
53 Chul fiveMichael 851
54 sosmzleSemnudenfis v 859
5* sznutius (al-zm& vammum 881
Ἰ50 chan ἱΜιεΙηιεΗΗ.Ἰ 899
hm &det aliquae anu
57 Gabriel, 9⁴23

sm ι εγὼ. ,

