, ἦ111111111111ρ11111111111 mot. 1111011· 54'7

ὄρφικὸσρ Πνθᾳγσςεὶωσ. ssm- 53· ιιῤῥᾳινόμθο πςδς vic
nmmum. 310.
Πλατωνικαῖς dacus imuo'rdu. 314 '
c‘c ι’ῐό mamm η’ἣκ unhul. 166·
Plotinusypssmm 1111117141ιεγαγᾴιιὶῄςςῃςςῃίηξὲ
ny

may. 5390·¹0⁶·¹37·¹49·2¹5·23¹·305·!¹¹·3300
ἕυθέιιμῖὼφιμέἱῗσέῗίἰίζοέ, . · , ,
Ejusamoma:omnemrpusfimpiempropnoiocomt uiescitaut
incirculum movetur. mm. νῦεὸμῦνβοσιλέυςμὲ §dy-
· γελος, φησὶνὸ μέγας murzac. 77. ὁ 9305. 314. sedeam. ¹30· di.
&umdeLonginmsuprainLonginm ’
Πκρῤςσωσόμεθα πρὸςτλατῦονώ u'r μέγα Θείὲωρον, 341.
Plutarchus Εὴκεουειῆο. 25. 116. bin,atqueidemutvidetu184.99.
187. 304. & 116. ubilegendum ὅχωςωνὲυε , &smitam κρύη
τήν &Aa πρόπαν naisum. et 138·
noma* τῶν ὁγιθῶν tufi& ε”υμις ἐν γιινήμαῖὁ <Md ἲοῒς fv 03¹5ss
numm νυμβκλόηριςοντλήρη 811199.
mammam.164.301.334.355. 171κ {eom Φηπ. 275. ³74·
377, 378. agac ποίησις. 300. nomm„ ἔνθεοι rosam. 25,
Quosso'aqr‘los 374. πωηἹικην ἐν τῷ Ίμῖοδαοθῳθη τῖς μέσης. 365,
Νύμφιμᾶἒ κλαῖυσνόἓεδρυσὶν ἐκ m ΦόΜ, Νύμφας Ηυχαίςς.
etv ὅτε δρόαςὸμβροςα’ίξα,φησίτις το11Ίῆςςὸ4Δαίκρυα Mn ε’ςί.
τολυῖλᾶμον γένος ι’σέςῶν,μηδιῐσανῇθεὸνὶεςῶν γὲνκίβλᾰςηωᾼξςς.
Ιοὸωτερτεὴεαΐιςιιοάἀεῠίἰς61911111τιλέμυεώςάσεις. 53.
ἡψῳδὼ m* τῶν παλαιῶν ωοείηΑριειῐωίοωωΐείὶο. 27.
versus τ’ ᾰθανᾰτωι τε οεῦι χαμαὶ ἐρχομένων τ’ ἀνθράκων. 314.
betarum Φανῖιςιώ & ciunt& atque μιμηῖικδν contemnit Socrates=
.»pudPlatonemadimpoffirssmampleffltur.4o3.seq. ’
Porphyrius· 11119·11·ιο.υ.19.;«116-11.41·414111511161). ,
62.64,66.67.72.s3 84.85.91.93.94.9s. ¹0¹·107·¹¹¹·¹¹⁶·¹¹9·¹·28·
¹3¹·133· ¹³4· 139.171..1'72. 11111191·ῑο1ιϊοόιτῑθιιῑῡαῑῖ·
233·2³4235·236·258·322·
ἰφιλὸσοφθὶ ΠορφύριθιτὰυἹαὲξηγέμενΘι.4ς.ἔυ9ό1ιςσαρ1χ1]ηᾷ
με’ ἐν’]ὂν ὅξηγητῇ (Jamblicho) 53· χεδόνὸἦῐαῆα ἑξηγᾶτη mafla-
κότερον, είς uic ὀμῖἅᾰκφὲμνω τέλιγόμοα κιθύωῆα,ὅ ἰόμ-
βλιχςῷι δι’ φυσικώτερον. 7. mirum} ἕτερα λέγω imm off·
m. 24. locusPorphyriidzedamonibun42.o6ppu7ae.415.0 -
222 u

 

