..τω ...ἡ 3ης 1'1111

m ιιιιιιιι. ,ιο 11116101. cmc 111..

ᾝιμ6λῒχι ⁶9Jm30m71w5sssr· ’Ῑιχιιλιγῖμμ μ] ,ἔῃ

nagan] sun ιιίιςα 6469δί61116 100. 5155315055888354058 ’μμιι
3111166661 666666666666611 ’

τιλὸγ ew ιιμθιιιιιιἹαιιρσιςιλιιιῖιιμιιμαιέςΒς6 Ὶ ,
Luciibmguq ιιι Austotehs categonps ι ιι. 15. 6.16.ι7 6. mhi: .

ιιιι 66666664Γ 49. videffiprainArcbimedss„ ,, . , .
Mmmus 66666316166661 6161661611 Ειιιιτιιιιιμι 111 Care·

ἧ11111161611161111116111616666116666663161666,6661ιί611.ι Ι ”

6661611611. 6666611111 616μῖ 8⁰¹1ae 6661611066.. ¹
Melisfidogmsa ται αιΊοιιιινθιᾶνθῖι 1611178 b

ιιιιῑιέιὶιιιιιῑι ”⁰² 166111·

76 Νέμεα 6611111861 vem ιι 106. ·
1163681611 11116111] (Stoicis) 9 16. 6. 98. ¹04 106.
Nicomedis Geometrae( (legita. pro ιιιιόδςμφι) γ’ριιμμδ 766966-

uic055555301umseresecu8m8.. 66111ιί16 66 Aristotelis Cute·

gotiasr. 1666111111131111611666896. aPorpbyrio 105. cita·
mt5b6b72b14b15b17b19b32b59b6668,
693696976698699ιιιοςι4ι6ιο86 ’
obbiaioiucmnazw mim πιιιιωφ ιιφὸιῖιιὲιλὸγοιιιῖδι, 'estvm'-
σαι. regu ῗᾴσιλιθιι '12235589501545588 1119666116 ιιιόιγμιμ-
ωσι ι
6161111669.ιό6.ιο. 66161611116111686611111166161166

111616611116611166 (1.334. b. 46. 56. 61. 103
Philonilosophus 496.
Pindarus 110
H2t023b6b10b19b21b2426b27414244b485o “
mbwwbbbwbbbwbwumwwb
106. bo 10 8. b. 109. b. ι
81111116ιί6118. ιι.
55vvoae08mfmxoe125m 17· 41.
Theoeteto54. 66. 93.

Mmmm
’ Libnv.1’m4.

 

