³²8 mnssxvscnnrronuu infr. e. 23.

 

Petrus archum 32⁷.
Pherecydes ⁶47· ν
Phffladeyphus. passmus ad dysenteria& anguinis emptionem. 505:
Phxlagnus. {33·¹3⁴-21-8- 29:2495 352- 353. 355. 35⁶. '57:40²- 4⁹
453. 5¹‚- (Astlepmdejumor. 5¹9«) 525. 528. 537, Ν,τ ςςι.
553· 5*4·555- 55⁶- 5⁷5-592- 595· 5⁹4· 595- 599- σοαωσ.
Ph÷15332⁹÷2ffi1⁴135⁶5<33f⁸·⁷⁴⁵·⁷⁶5⁴'³¹³³ 'ff
Philfippussfaphim.obedientes fibfixmqortalesforepromifi: ¹86. ᾖ
(ἰεὶεηιιιὸ, vl. gie tuenda (jamme.) , - ⁴
Phnogfffffiffirmmm «ηε. eJut antidotum 38²· 478, 3¹14&
Ρὶιὶὶοέῗξιὶέζιέςι- (gbtjgfiicihotuomen) 39²· 5¹⁶· 703, 7²2. ssffivz'ffi
Philotimus 555· Melancholicum putantem fe cu ,» · 3* ⁴*-

Δ τινίῐρῐυωδρο pileo imposito. 250. ΝΜ, ’ ··”
Phpluxenus Medmus. 33¹·744· 800. ,
Phnlurnenus. 179. κιο. ²30· ²3¹ 23²- ²33· ²³4- ²37- ,ζ’-,ἕν ,. .

4433464· 481598502-790591* 793-822· 835- · · ¹· 0⁷

ex{1brnsPh=lpmen1 396.440.508.

Pboemx! collym nornen. 313.

&⁶³2³ss ξξιέηἲῃξξυπι. ⁶03.604.emp12ffium.613. hy. ⁷ v 3-

Piso librq deanimqlibus. 646-

Theodonum Placmnqm. 361.

P011554⁶1·758< 759 nbro secund? 758.

ἷεὲγὲἑίἓίςῃςιᾶἒάἶξὲςῗφ. (Ascuepude antiquior. 715.) Μ-η,
uam. · 39· ²⁴3- 2⁴4- 24⁶· ²⁴7- ²48. ²544 ,ῆς-,μ

Przceptor petii. ης. vide supra, Lucius.

Πρασομιλητκ πιςριεειτειι-υηι purgatorium. 1³6.

Proteqs. collyrn nomen. 358.

&agnano usus Ptolemzus Rex. 357. 359.

Romanum fan 498.

Romuh. 841.

Rufu36706. ¹:7⁴ ¹37- ¹3} 152. 215. ²²3· 250. ²5²- ²53· ²5⁴· ²58 ²55·
7241ἒὲξ-44οι ΣΡ· 543- 529- 5⁶0- 565. 5⁶8. 57¹· 578. 593335

   
 

