ΑΒ Amo ' MEDICO · LAUDATORUM. 323·

Antiochus. 137.

Antipater 293.656. .

Antonius,collyriinomenqo3q46.

Antyllus. ⁴³ 44400. 121. 122139. 330.501.

Aphrodamxy.

Aphrodite. pharmaci nomen. 604.

apolloniadem 40 3. -

apolloniusMedicus· 286. 293. 294. 298. 308. 309'. 3¹²· 343, 337,
neffiss’ffffgheophthalmicojunior. 354.
Memphttes. 289. 307.

¹Apollophaniumemplastrum. 562.

Arabicacompofitio.838

Arche!aus.(›78. ·

Archigenes. 154.156. 159. 215. 244.247·25²n253· 255· 263· 064. ’

268. 269. 271. 272. 277, 291. 294. 295. 296. 326. 332. 3⁶8· 373. “

484· 486· 388· 397· 398· 400· 401· 40041446· 421· 425· 432·
. 440468476477.480484487494498404·4444164444·
ΨΒΜοΗΜοοΜοΗΜοοΜ0οΜ0
466. 467. 470. 474· 474· 579· 484. 484. 48461 4604666. 671.
mmmmmmmmmwwfflm
Eplstolaad Marsumdeatrablle.13(>.207. , -
Praeceptorem suum Agathinumex vigiliis delirantem sanavit capi·
te ejusmulto calido oleo irrigato. 156.
εκὶἰδήςΑτεὴίςεηίε470847.
4840004400447. 84 034. (ubi Atetaeexcusum.)
Ariobarzaniumemplasttum.703. 704. Azanitaeemplastmm826.
Aristarchiantidotus.427, '

AristnchusTarsenfis Asclepiade antiquior.715.
Austodemus. 647.

Asclepiades 215. 217, 256. ²77· 293. 339.35‹. 354.379.386. 390. 392.
394·398·403·†07·4¹¹·4¹6·424·434.447·448·449·450· 469·
477.404.404.4ι9.4ιι.ςι4.404 4464284484· 537· 5³8· 540,

· 54¹· 552· 446 468470474484484· 4446498607. 608· ⁶09·
⁶¹²? 013. 614. b. 619. 620. 023. 644. 706. 744. 746746. 753. 754.
75 0·775·795 ·799·830·
84 2 ex
'Antylli nomen pro 804410 teponendum in Bibl. coisliniana pag. 598.

 

