. ptaecepusue comervanuava1etuume542.543.544.5519

Polemo Philosophus. Ε. 5.

Poliani Epigramma 128.

Pol znu5244.617.

· eRepublica Macedonum 2442 .

Polus Lucanus, Pythagoricus librodejustitiz 105.⁸

Polydicus 242„ virdeturlegendumpolyaenqs. ‘

Polyides πολυαδης Po'e'ta P.

Polyzelus Cynicus P.

Pompejuh Pofita P.

Pompeius. vide supra inPempelo'.

Porphyrius η. 600· E„ κγ. 108. ua 1'11311'2'113. n·
&mn-11:2⁴3& mel τὸν τῆς ψυχῆς Mum. Ε. 192.
hb. Ι. lnd1Rum,ythmvro'r 1840seq. ’ ”
lib.1v. ¹85·¹8⁶·
destyge541.563.E.10.129.sq.157. .
εἸι τῶν ωρός rhoffi? oe'Qvffly, 281, 91010'0 ¹33:

· ·. mqssffe'Q'tiui‘vEncoJeq. ·
e libroptg} ἅγιλμᾶτων petitus lotus statim sub init}
ediuone canteri nomen austeris 8 un 1111 libri·
Idem liber citatur.E.55. ,

Polybius Ρ.

Porus P.

Pofidippuscomkus1480532. 59).
Hermaphroditom.
Myrmece 539. ’
Slmilibuscm.' '

 

