‘'now—mm -·

1111116161 - 1.·1. mm.

ι mum—cx corum ad quos scribit Synefim. ·

ANastagssefflqstm3m3.46.79. 743 ioigoxoem‘tgi. 111. (ai. 4911144141
Karai 634116ιὶ11. 57. 58. ConierTiii'qmont.T0m. xit. memet.

Ecclefipagw. sqq. ,.·
Anyfiq6.14.37.59.77.78.93.
Asclepiodoto. 116.

Athanasio 121. leg. Amantio.
Aureliano. 3¹· 34. 38.
Auxentio. 60. 116.

(3111461. κςυσῇ. 82.
cledonio. 41..

Constanti 27.

cyrillo. 12.

Diogeni. 20. ²3·

Domitiano scholastico} 154} 155·
Duci, ‘Iti »iyuptiivi 21. 62.

Ad Episcopus 58.'72„

Ad Epiioepuffi’ quod Arii dogma non probateti pulsum 'Epito-
pa u.1 · . 2'. .'

ἑταίρῳ. 41. j “’

Euoptio fratri. 3'. 4. 8. 18» 32. 35. 36. 38. 50. 5¹· 5²· 53. 54. 55¹2 ix.
8181·848186819194·104101· ⁴‘ ¹0⁶·107·i1· ,111

’ 110. 113.114.120.122.125.127. 13i.1 4. '352' (Hic Evoffioe

frater synefiijuniorin Episcopatu Pto emaidis ei sucieffit, tt·
que Concilio Ephefino A. C. 431· interfuit.)

Heliodoro 17. 25.117. '

Heraculiano. 136.137.138.i39 14ο.141.141.14;.144. 14ς.

111110611119. (cognatum suumvocat Epist.3g.)

He yc 10. 2.

Ηγρετὶᾳ]ῇ9φ1164164110.1ς.16.4486114114. Haecpottremm·
spicimrattice otoGregoraprat-adiibrumdeinsomniimbi
Synefiiad Hy itiam sctibentis meminit.

Joannis 1446464146. ·
Martyrio. 19. utem·

Ι ἱ Epist012m105. NicephorusHistotiaesuae xiv. 55. inseruit.

 

