’ “’ ιιι ιιιιιιιι ιιι smmum ιιι,Ι ιιιριιιι-

ιιιῖιιιιιι, 77 76εὲ3136666 ἰν ιιιι ,Ι
,ἴιιισὲιιιι υμῶιιιιιθιιγὶιηιιιιιιιί. ιι etia ιιιιιιι ’,λαξίων
pellat, quae Philoponus scripserit 73357'85' ¹¹⁸5. 15 ‚
ιἰτιιιᾶσ ισιιιιιιιιι διότιτθιᾰιιιιισιι. · '²
ιιιιιιιιιιιιιιιιιισι ιιι.-Ε1ι3.

161633333311363113 Αέιιιοιιιιιι ‘imm AlexaqdmAphquffimfimj

Ixionis 66613031. b. 91»-
lacedemoniorum flagellationes 6646. ,69

Leucippusc 76677. 7ι ¹⁴8²· ..b 150. 367,-
Mamchaeotumdemalopnncepnocommenta,2³66 1⁶7· 763.

, ιι uineae (auspices) 0936

Μιιῐιιιιιιιι 61ιίιηί6661666ιᾷιᾲ 1666669764. Απιιιιιιιιιιη ζ’
67666114616ι66ιιιιιοιιιιιίριὲιιιιιιιιιιιιιιιιιιιιιιιι. sam·

'fiu's ιιιιιιιιςιι M. Quium Μιιιιιιιιιιιιιι, ἰιιιιειιιιιιιιὴιιω
V ..C 900. 'Antonii pn decimo.b

MathematiczdisciplicheA, 67 73b ,77616 fiam& ιιῖι W
. Μιιιέἔιέιῖιᾞιιῖ ιιι 66666ιῶ 71· Ψ ¹⁸5 ¹²3³. 6366696
. Μιιιιιιιιιιωιιιι.

Methia4 3ιὶ 3133133 ,imitatrix ιι. 3ι 36. 33. 3997. 91, 93. 97. 137. ιιι·

6668. ι ’66636 ιιι ιιιξιιιι.) ,ιιι-ιιι ιιμιιιι

ιιιιιιιιιοι. ιιι. ιιι ιιι 66 366666 &Qum-G*
ejus 1666016. 138b

ιιι σι’λιιιιίιιιιφιιιι Mamm donec 111. iege mamm 76116
ι6666666666616ιιιιιιιιιιιιιιιιιιιιιιιιὶόρ. Ι
Μιιιιιιιι. instas ιιι Orpheo,

' ιἰηιιιιιι μιθιιλιιιιιι 676.

Nicolaue Damascenus Peripateticueca ,6 ,ngmfi
ιιιιιιιι θιι modam ιι 11666 &locavi-c Αἰιιιιιιιιιιιρ

Ι 36333 (3133 dmm& ιιιιιμιιιιιιιιιέιιιῖιιιιιῑ emt.

ιιιι

 

