m summu mmmm Ab Amor. η

ἓριξΐωιόηιιΐιωι 97.b.1045 ,Ι

'ma · ο ”

ὓοωοῖιίειζς. 1b24·b3235.b·40·b·⁴2· 58·b·66.61.68.bb.71.b.72.
bo⁷⁹0b⁰¹050c⁸ 35t4⁴0 ⁴8⁸bn490 540b· Ποῦ· .

θεωοίὶὴωὶιῑοως..98 b.

Diogenen (Aponomates) 67.

Diogenes (Cynicus) μιγαλίψυχθι. 13.

Empedocles. ¹8· ¹9· 20. 24. b. 25· b. 27. b. ²8· 58. a. b. 66.b.67. byo-

72·;·¹bg⁶·b·79·85·b·9b035·b·45·47·b·48·52·58 Mb. ·‘

¹7·· - ,

iffi:&mumma 42b.seq1 Ι,

ΕυεΙιάις.ςοιχάι. 35. b.

Eudemus ἓν τᾷ τρίτῳ «b ὖαυΊῖ Qube 400.

Eudoxi sphaen. M. 13.a.b·

Euripides 6. ·

Gabtiasarcbitebbus. (in Babbarivcrfionetmm in Groeco 25. b repe·⁸
ήοῧτθιμιοηγαβςίαι.)

Fabula deHercule. Eius χιτὼν συμφυεῖς. 82.

Galenusimpugnatur 38. b.39·45. φ.

Heracljti scitum, 7⁶⁰7& mn 7⁸⁸ ιιαῆὶι. ¹⁶2⁸· b ignem pro grincjs
p1obabet (240. συμφλιγόσιοθαί τῷ 7ο m ιιικλᾶν. 33. ,atu-¹

musipfi ignis 67. a. b.

nestabus. 36. .C.40.b.M.8.

ngpnrehut9.b.C.31.b.

Htppo bmb. ·

Hippomtistbiiquadntura Circuli. 16.

Homerus b.37.b.51.66. C. 25.
equverfus11.b.45.45.65.b.70.b.72.b.78.b.86.97.b.-

Leuctppus4o3b.c.44.a.b.⁴8.b.⁴9.57.b.bb·8.b.n.

Lycophrona Pblbosophumb. b.

ffiffi⁵1¹⁶⁹f1fb⁵f}{ffi3m5.'3'sslfff334. bc, ⁴6b·
fflffifffoo‘gwb‘mazer& ult. (ubi male exmrumb'

ιὶλαι rebbla.) 37.C. ⁶0.M. 2. ὁ. ἐρχσῖοι. 2041. ΜΗ). 61ῑῖΙῦ ’

b
Ε ΦΨ*
um. 2⁸³⁴-
Ο

 

