nnuma-- ·=·- s· 1

ηις ἱ MAXIMUS ,, tiammo.
,Xenophanes 200. E. ¹702⁶ss44 52.54„56.59. 60. 61, 63.64. ’

.· xenophon 18· 32, 50. 110. 118.15·2. 155· πω, ¹77· 189. ιη. 22⁰.

, 24¹· 243· 27³· 3¹9· 329· 3410342· 3743810412467475dzs.
. 52605490552·⁶11·⁶¹&Fon· -
. Agefilaozoo , ,
Cyropoedia 189. 201. 248. 272. 282. seq. 320. 339, seq. 353, 366,
374·4⁶7·482·549.58¹·615· .
Cyn ἀναβάσει 33. 1217400.
Hierone 320 μόλω. ,
Oeconomico 221. seq. 320. 372. 382.492.
deRep.otbeniens1um 242. Laconum 285.seq. , ,
Socrat1sApologia94.96. de distis 8( fastis socratis usq 94ss
semu 15⁸.seq.160.129.207.5m.225.242.247.302.942,5o.
seq. 401463047904910548· · - ·
Sympofium 170.330 5¹7· ¹ -
de Theognidelocus, cujus poema ait effe' σόγγςιμμ πῂ.
2: θςύτων , ut fi quis bonffleqlmsst te equesto librum&
neret499. · ·

lib.devenatione203. Ι
τ’ποβολιμαλῷψτοηοωίηερτο τίοΡωωὶαζᾳίςήρωςηω

baeusususestavhotioce tut· - ·

Zaleucus. Eius procamiumugumz7921eqq

Zeno Eleates Eo. - '

Zeno citieus, 80· 89. 148· ²¹4- 2¹7· 5 ¹⁶· ΕΜ· ( mustum)
ιε. (ubi Chryfippi Zenonem secuti nomm eadm η, Ι.

ῗξὲες. 3⁶· ³⁸· 42· 43· 53· 570590109215901460121211uff
225232552⁴3ffi33ffi2¹2 ”

Zopyrus 387·

Χ.Ι PostStobaeum St. MAXIMUSexProtosmuarbffl

Imp. Moonachus ὅ( Abbas Chtysopolitani propessonstmtimph
Mooastern , LocosCommunes ooo modo ex ethnmsut ine, un·

ipm asscriptus: libris& Ecdefiasticorum Doaotum mm*
Ι ps utpote §bostonus 'composmn‘qooruqn capmsnmpfflss*
. quexposul· Pm‘s‘Qmwffla·ffl¹m[mpmfffmmddff

 

