6⁶0

INDEX SCRIPT. ΙΝ swn‘uc. lib-qun9. ⁷

Pffifflavir Socrates Ε, ῃι.
Protagoras <lestans verborum ssudnosus C. 68.b. vide α supra in

Hippocrate.

Proverbia. ἐγὼ]4 ⁶⁸⁵⁷?oe 72¹5 buri-mu reanreffac ⁵711< *ak μλυῷἴκ

Α’ἕιόνιδῶι κηπες alre& 1153& 7⁰7⁶ ivauffimf C. ⁶. b. mnf Ὶιι ε’ςὶι
ἢ <flmmeum ’G' ῗὴν παροιμία, C 9317. ἐπὶ κσδέςιᾳ [th-nar ι’πι·
χςςξῆης λαβεῖν Ε. ¹39- ΦέυγονἹις Ἱδν nan& εἰς erile ''me
E. 16810' oin& im& ἐγώ ’65' τᾰι πριλαιέν ι’ςὶ λέγει E. ²04. ri
ἹρίνονἹῷ corzieni ²4⁶· 332. εὐρἷπυ δίκην τνμμοταςίυνὶ ’.διῆχυ-
ςὶς ΛέγωνἹμῘι-ιζα Φάτιηςέδέι :Al-90¹¹& E.267. mk ''effi-2316·

ma χολιᾶὣν ιἰιρ §rom E.321.

molemus c. 8. 9. b. 100.113.* ¹¹5· ¹32· ¹73· ὃ ›nsquam-'sivi

βιβλίῳ ’Ῑῷ aanor& ¹73· Ι
Θὲῐυὲᾝῖᾜαζμᾶθ 1'· 75 Μθβῖβλφ υέὲ δεκέτης 3. ht!-

ιι ry* Γιωγςαφίρ η4.

{r Ὶῷ abeund-W ssfflh 5. b. ἡ τοῖς durau? 51 b· ε’, ’1ιᾶΙὶ

nummu& make 8. b. v

ἵ

{defen Ἱῦι [ι’ςρηίμων Πνσλιμαίκ λίγοῆῶε ἡ τῇ ἁνήρ( ᾧ “’

ὑποθέσεων ιιι. [πμ δέδεικται θ’* Ἡ ruu7a'2n‘t? ΜΨΜ ἦ ¹

. 3⁸22? τ) manahe< 131. b.

υ

¹ π· ΑριτοἹίλυς πειθημ-ἳιίυς Vna? δεῖ udm- 707< ἅττ’(οκρ ἐς ῥῷ· Ι

σώζω-ι τὲ spuo-ispa, ιίεἰνιιη μήτε Unius νυζόπη, phau-dn
φωνέιδὶυα εἰδότων, 215* τί μήπω 7,ι“ς dn* :camb-'ms ὅς “925-

, ,γ . ¹&- ‚Wpsu'oqk Ἕηρῆπα ἱφυιίιῒ 1⁸¹5 ”h ina-¹3³, *fidedi-

ἴ λικμ riu ι’πισκηψιν

infla} α’ἒἪνας ιηγοῖταᾼὸ m ’ ῃλίιη
era-r εἶναι ἐνιεηκατίων ⁷<er , μέχρι τόι χρίων A· τῦ RD,-

' κε’δόνθισ-ωξιιᾶρας. μηδε &aaudiat διῖξη ,mu-02:17„ tibur-

μῧμα, αἰτιᾶται( ὃ dura} ὁ mamni&- , tm} ak τολιί τι 1λῖθῦ
σφαιρῶν irim-7205 ‚ μίας χιίςη ¹1⁵ σιωιποιητιςίσιός εὖ ἣν
πλανητῶν πρός τῆν wamma} τῆς itm-¹25 ης, “ “

Pythagoras C. 1 ι 4. b. ubi de harmonia coelessi. ι τΞι ὗ ἡῦ σὺ·

nutes 50. εῗιιυῆα χρῆ φέυγεα dn* τῶν ποιέων. μ ἔχθηρε φῦ.

Ι - σὺ iahad& εἵνεκα pungit 204. .
*Pythagorici Α. ⁶. 7. b.-8. ιο. ¹4· ¹9. b* ²3· ⁶5⁴b.71.c.2.1›.3‚ 6493&-

’Δ πῖσαςιώζιςαέξὶ b. . >

94. a. b. 95. '³⁵9⁶- ¹13, '¹ 1⁹4· ξι. b. 1¹5. ¹²³: ,ιῃῃὴιῑςξ-μψὶ

”5

