762 INDEX SCRIPTORUM Α ΜΑΧ. IN motus, zib. V. ..ῃ

-—-—--.-.o *au—um

orffienes 1275 v& αἐκῶν ἐώτῳ λόγῳ T·1·p·396.
iu Ἱῷ {uzu εἷςῖές seembs θεήνεε T.1l. ραις. ,
·=PantaenusT.1.praef.p.xxxy1. · , ·
Papias Hierapolitanus, atuglt tempora (maumas) Joanmsnvan·
β t{distat ΤΛ. p.422.
Ι

λίω wem τῶν κυριακῶν ἱξηγῆσεων Τ.Ι. p. 32· ,
εἰν Ίῷ ῗεῖοίρτῳ βιβλίῳ T· 1· P· 4220
Paulianistae T. 1. p· 425· ι ¹ . ι · ι
Petrus Diaconus Rom. testatus Maxlmo, omma n1onyfi1 Areum:
scripta servata a? τῆν ἕν ὒῶμῑῑ Ἱῶν ἱερῶν βιβλιοθήκην Τιί. put„
Phantafiastae Τ. Ι. Ρ. 3¹5. 519. Α -
Philojudaeus ἐν τῳ vei Samma& η ἱκῆὤν σαυἹαίγμαἹι Τ.11. p.63.'
ἑν Ἱῷ a& θ &Mysum ῥομφσᾶας ᾖ) 703⁹ Χερὸβὶμ λόγῳ Τ. Ι. Ρ. 5 99·
Philochorus 2192 ἑ 'kim Ίῶν .ιύΊὲ Α’τθίδων T.1.prqf.p.xxx1v.
Philosophi [thnici T. ff131. p. 115. 512. 543. 625.637.³703.711.739. 755:
810· 11.812.8510 ς.
Phlegon ὁ8ἑὶληνικδς merebam& ἰν ιγ’ menapi? Τ. ll.p.97.
. Phylarchus ὶςορὲἱ Τ.Η. ρ. 156· .
PlatoPhilol.T.1.p.421.715. κ
Plato Comicus ἒν πρέσβεσι Ίῷ delfi! Τ. Ι. p 3140·
Polycarpus ἐν Ῡῇ weda Α’θηναλες immitia& T.1.praef. μΧΧΧΥ,
wgo} φιλιπησίες Τ.Η. p.93.
Sextuss ὁ inmotam& φιλόσοφῷι T.l l. p.55‘.'
‘Simon Magus T.1.p,'421.703.740. ml. 0¹²3& ,
Cum Stoicis & Epicureis Phnlofophis di putans Atheni· w
Apostolus T. 1. praes. p.xxxuk ,
Symbolum Τ. 1. p. 310·

Symmachus Τ.11. p. ¹7· 95.
Theodotio T.11. p. 17.
, ἦθιολογία φησί Τ, 1. p.310. Ιοωςεῐίδτοδερὶεὴεῐκ Sal.
omnm& aem, BibliaVet.&NoviTest. T. 1.p. m wip&
θεολόγοι, Prophetae &Apostoli T· 1. p.466.
Titus (Bostrenfis) ἕν Ἱοῖς κζ’ Μανιχαὶων λέγοις Τ. 1. ρ. 58.
νεΙειιῐίηηεὴκτειίωε Τ.1. p.421. Valentiniani Τ. Ι. Ριῧῑῑ·

 

