=——-„ng ·

ΙΝ δῐΜΡῌΕ. m fflYSiCA ΑΜΒἹΌῘᾹἜ “55

μ ’νίι ι’πῖἶχσῐιι ro'v Α’λίξιι (⁶¹ 226.

theologi 8¹· 106. b. nun. h.
θωλογιιῆ πραγματεία 8¹.. ηε.

, τι* ιἠοἲηιἹι ‹i- &ua->ma (inps-nin Fet-phin.

‘nzeozhugus 5. a. 1136. ι. b. ²5· δας. nub. 136. ι4ι, huj. ¹50· b.
ι f.17.²02.21.2 .

Ejus Quem? z.. b. ¹4¹⁴ ¹⁴¹3. b. lomsexlibroprims,b.mk

rin- «musicas τᾷ n'gm'lu'm ¹87·

3¹52er ξὲὶᾼενιζῖἑῖξεέῖυἳᾷοὼνῖυ) 6. 1¹.

ι’, τᾷ δεκίτᾳ camarina< ηές,

ἰν τῷ ἆυῐίςγρς. A ⁴ ¹

ἅ αἱ τρίτῃ 9⁴· ἦ rag} η’μιιῖ 28⁹. *3151- 3 ιὰ ‹fia-podo! ‘'gl-
aem' 'F' an'ms irai& imit tq} '‘⁴7⁷ss riv ng} ιιιηὶ·

, nuc nuri ²²5. ²3⁰·

τι τέ σμ’ῐᾳ ,ἧς φυσικὰ ²⁸35ss ις.

Τὶῖἑὲἰῗῐζῖξῖἔῖοέσὲἷ gang-:ez 32⁴5 ἡνίᾳ ’νηρέκμιπ ςῦ,

ἰ 'mmo- mu‘e n ιυρῖυδ filiun ὐπιιᾴνοΊ· 2. 8- Am} ut
Plato cum secuti fo.

Timon. supr: innan-²9&-

varius accentus romb.

varinintecpunaio ις. 9ο, h. ²¹9· Ordo turbatus 28⁴. ubi not-mr
quzdnp qux post ponuntur πριγεγςιίφθαιζζ qeomyaannq.

Aspafius fimt hbrum quintum ⁵1⁴0 loco quan eodm vulgnu ²¹⁴·
Por hyriusetTheuuffliunuq.b.

Uni: le ιο in antiquis Aristonus Codicibus: ¹7. fisum-⁶27⁶·
b 78 b·8²· 87313412 96-1'497-5993 101.¹02.b.¹03.b. 115.
n.6.b,¹31.b.133.137.b.152³53.b.156.a.b.159,b.¹⁶4b.172.
173.b. ¹77· 178. h. 179·b· ¹82- ¹90-b- 198.b.2oo. b. 201. 205.
²06.². baaz. b.213.b.218 b-227· b.237.R³.245.b,249.b.250.
bas}- b. 281.b. 288. 301. 309. b. 3¹0· 3¹7·

Xenocrates 3²- b. Clukedonius ιο. ι, h σοφοὶ infe ibid. γουμπρ·
ιᾶι :irie 31. α’ γνησιῶτιτῶ· ,ὧν nnita&- α’κμιἸιῦι t'r τᾷ „ghi
maia-w&- Θίε ιῄὶζ.

Xenophanes 5. b. 7.8.b.

 

uu ι colo-

