80⁶ 1me SCRIPTORUM tim. esmo-

ἑὶοιε ιιιιίιιιιιοῑε. quisub Heraclio vixerit, interpolatum ι ι.

tarunt viri doffl. In hoc plura etiam δι ρικιῖιιηιίίίῑιιιοιιιιιι x·
, antiquisfimomm scrjptqtum fraffmenta conservata legun ᾗ
quemadmodum mehus Jam con abit ex indice quem hic
. otium εριιΐεᾶιιιιι amelubjiciam,cumpriusmonueroexi

' horum pftallelorum· Codtccm MS. qui ίιιὶι Abbatis Genfin
¹ Blacchi‚1amexssare1n Bibliotheca Medica.

ι INDEX 'SCRIPTORUM
s. ι.....“ἰ)...ι....
parallelis Sacris laudatorum.

ιδ pagium editionis Micbaeb'lis Ie Qt'en θ. G. Tm 11. Excerpea‘ en st
Rupefucaelde'm ιἰιιὲρίιιιιιηςῆςι,

. ¹Africanus pag. 4⁶3·
AmbrofiusThaumaturgusffi'cagwmffffim m .
,Amphilochiussspiscopus1conienfis 785.

Antipater Episcopus 785. Bostrenfis747. 754. ιἰιιὶςῖἶὲρμπ

μιῶν ὀριγίιιις πραγματιίιις 769. seq. ὄν κεφαλαί, ..-
ιί κεφαλάς.) ις’. 768. seq.
·Athanas1us 359. 444.571· 9996114674. 691.
ιἰιῖσιίῆανδςιῖαςςις. 780.
Αιὶιειιοάοιιιι 752.
BvfihusM·³470seq·³67·3⁶e.375·383·394·4000405.427.mm
4³5· 4³7·seq· 444448. 4⁶0· 503· 50⁶. 507· ιιι. ςιι. 557'. ιιι
5620565. 566.567.571. 572· 599· ⁶08· ⁶¹4061506270633ffl
676. ⁶79 b1s630.682.6s3. ⁶⁸7· 694· 696- 699. 700. 70²· ῃ n·
715.716. “
ιἰιΗιιιΑιιιιιιωι 301. 312.318. 319· 329· 337· 34⁸· 3⁶3· 393041ῄῆ
427557· 1eq.493.seq. 525· seq. ³⁶‚5302 ιιο. ⁶2 ,ῆᾳ m. ιιι
658. 662. 670.685. 689. 729. Hom1l.1.mGen 39²·
t‘uPlaelmos 302. 314, 318. 329. 3 36. (ἒς. 369. seq. 3 ψ, 415· 4⁸7·
431·454·4⁶0·4⁶1.4945³3·539.seq·56⁸·5⁶9· menan
635. 642.678.691.722. m

 

