m 10: 5101111 ³ 'teanum

fhot. Gne· ἰὼ. Gtot. Ges --·--......1..........

- 9, 48· 1⁶7, 1„ , ..Γ ..11 mum.- oebeuop.349.·
ἰο. 49. 168. LI. 49. amovimus-*Afflaciae lausp
50· ¹⁶⁹'sm’ ςο. ψέἷέιῖὅλμης. Audaciz vitupe-
11. 51. 170.L111. 51. vfissvu‘fnffiwSIs-ea‘lfficssftxv'n.
De juventute fivede'mnliti& ,
rpborep335p. «·„ , ο ι
12. 52. 171.L1V. 52. e& σμ’)ηγυνρ u& westona
“⁰’‘ssss ”mm
, attffiumsshitffiw.

¹3· 53· ¹72· tv* 53· wef‘«em51>,51›·‚ce·2³⁶s.- ⁸
¹4· 54 Ψ· LVI· 54. 'ezuylsszgfflgmfft‘ Densa·
³³· ²2³· Μ’ ”ss' &NJ ¹
ις. 56· 224.LV111. - 56. oqacvxlac. Deviuquigum
16. 57. 225.L1X.1 57. flammataDemwgauonepzss. ⁸

17· 5 8⁰. 226. Lx. 58. T‘gtffl· Prqaftibus p. 375.

590 227. Ῑιχι 590 'a “xm-Nic ‘n namot. Dwfl·
· bus in contrarium p. 380.
¹8· 60. 174. an. 60. περὶ 31ωοῖὧώ δῦλωῶεᾶού
. nisaservis {238¹-

19. 61. 184. Lxm. · 61. ῐεςὶΑφςοδὲτης πυδίμκπιμχὴ
dmm 't‘ zaim τοῖςρᾘ·
mss'fflnM„
ni. quae generationi huma
causamprzbew dememo-
luptatumcorporbfflgq,

· *Photiqiproduobustitulismu tantumhnbetuntim εἴ
ugnsncprothLvu. σιςὶ ‘mrim pro LX. R Dama·

Ι· ruf. EtproLxV.va1.vfikumc,pro1.xv11.ad1„xxm.·n
- fflaaemfflffxsszssmm
ἡ ιᾶΕΧνΠΙαιςΐγῆρς, ρῐοςκξΰὶβίι. '‘ff-(⁰¹⁵5 mmmm

 

