· m mauu-:ms mmsczm' 207

--—..·—·—-—-———·
&finusin printipz ιιιιιριο ow ιιύιι ιιι-ι 306415). 3⁴3· 362. 3⁶3· 457. 443.
446 504 520 533 560 658 (85 699-
inlisa m- 30¹ 357, seq. 404. 52⁴. 684-
Ᾰε sn '‘5¹³8- 309- 4²3 649 727
Epytus 308-3121·3²·0·35⁴·39 512. 564 611 6· 7 ⁶80- 689 ⁶94 ad
patrophilum «με uisu ιιιιιρι ιιι mm Ιιιι rm m- 522.
και mum διιἹαξεις ³0⁶ 3³7. seq 3⁶3· 365.37c·.stq. 5¹¹· seq. 517. 580
. ⁶45. ιιμΙιῠι evm ιι 30⁶ 3⁴8· 653. ngat« fufius disputat: 403-
’ 5⁵8 964- ⁶11 ⁶46- 658 ⁶7 8
n. De fide ²¹⁴)30302· bus.
&barum aa bapn· mum 33⁶ 380. seq. 387.1eq 450 645.656.712.
²8
aalide! eystemeq 9, ςόιι.
ι· illud, επειῗὲε tibi ipfi 3¹¹· 3¹9. seq. 357. 400. seq. 580. 607. 93&
,6 0.
,ιξῗῖἕυιῖςινε ssq 49²· seq· 4994

ἶ ἵζῖίῖνέζζηὺ ς69. Γ
inin-1,deflruamhomamea⁴75.stq2485
quud Βὶἕις nan cll aanor walorum , 308311 3¹5· 451- 914·94ῐι ,θην
690. e
;.· ad &viteny-§.41¹3 ⁴7⁶· 3851& 493 7²852 ’ ’
ι uem-fis 3⁴3 4¹1· seq. ωιῆηιθοζ. seq. 6ὶ9ἶ 658·
in fame &simule 491. seq· 574. ⁶60. ·
Adfoeneume1431.seq 434. 47⁶- ⁶6«
ἐι Gordium Μιιι ιιι] em 319.05e›.705-.·
ἀμ am arum antone 542. 545. ⁶162. „ , ‚ ⁴
adh ιίιηιιιι ι mLazu 443. 652. 653 ι , ’ “ ⁴.⁴
3 *gg-2355 404 ⁴¹7 580- ⁶02⁶<⁵ 2⁶05·⁶¹8-stfl· δι’-ἓξὲξ
e
le mglum'e quq
ιε inm ιΑιι ⁴4²· seq, 450. ⁴7⁶. seq 5342535 pamm ‘²11'
aa ιι ⁶51. seq ‘³58 0⁶0 705 seq
ins Julr nu am Mn nvem 45¹).471›stq.543·¹²q-54‚8‹3802
de legenda ισιιιιι ''⁵¹¹3'¹‘'‚3⁶⁴.j 4¹7- 6141. ῥ31. 717, ⁸ ¹
- ἱ 135 mciv-mi‘m'ffl '¹
ad maenaaehum lnplum 580. seq.

*ammi* ”¹¹ ’

13:11³-

