An Amo Mnmco ιΑυυΑτοκυΜ. 3²9

‘szzffi‘322;:⁹f;⁶‘³⁰³‘ffi¹²ffl²⁷⁴⁷·⁷⁶⁷³
&werimum 342· .
&mmm33⁷·33⁹·3⁴1·³47·480796· .
ς Ejffuffumnmdmm'⁰⁴⁰⁹' 3¹4· 317·326.346.362'.
ffiggffhssfligmnaqmm.227.) ³9}- 3w782814m22825
. r.
smmssoffim .,
·syri·4÷.1⁶a.m-s4⁸·, , , ,, ,
·Testamentum aunfabn. Collynum quod monens rehqmt templo
. Ephesio, quo iiquiimedicis reliffieffent‚intempl'osanitatem
consequerentur. mventumestabmianoczrue„ 361,
Themison.253.447· - ⁸
,Theo Medicus 127. .
Theodorems,antid0tinomen.661562. .
TheodorusMedicus.291.399.586.628 69⁴.713.802.
Jbeodofliacollytinfio.361.362.supra,in8eveto.
tus -
}miliun³:20nyrium.318.356· ·
,Theo mpissaffumigium.840.
Theoffiiusffl.
Thes umod1nternosabsceffus.427.
fflassoemssgmp. 415. emplasttum.426·
-nrasyandnpannnus 4886oe-
'I‘lmocratisdentifricium-m.
Titianuspeffus. 826.
,Venusmnlagmatisnomem747.763· ι .
Xenocrates 7⁰⁶· 760. foetida qondam& legibus prohnbtta inter πῖθ’·
ἀίεἰηαςκωΙὶι, uthominescomedere,mensesmuliebresbibeoe
. &e 75.
Xenophilussffi.
zoniconyrium. 304· 360461.
Zopyrios anttdotus.470.01ibaffi732·

Thomae Re'inefii animadvafiones ad osorcium& plura
AfftiilocalegunturinEpistolisadnaumium pagmseq. Nam qut
Libriv.1’m.4. Ἠ ’ supa

 

