176 EUSI'ATHII ANTIOCH. limma.

ymnm'mc. 11111111 n 191 οἰυοίςηᾷἷεῃάκ spiritus conformis est

ἑᾰληθοίος 229· ἀπαγορεύοι Sec· corporalibus hominibus, sedp‘u
μοὶ. §yde 11 οἰσώμοιΊον 111 σο· spiritum 1011111111111011111, qu
Φίας πνοῦμοο σύμμορφον τοῖς σω· aliis omnibus numero aquus]
μαἹονιοῒς οἱνθροῖποος ν’ς1ν“, ιί>λ’ὀ τῷ membra gestavit, st 11111111 m
πνέομοιΊνσονμοοἹννοονηθοὶο Mem& porisideavestitusluit. “
nemim τοῖς οἷὶλονιοὶᾶονσνν 1οᾶ-
‘Spa μίλν Φορῶν , m τοῖν ὅμοῖονν
ἱκοίςονςπὲνβοβλημένῶιἰθέαν.- , ,
’111όυῖ11 ἐκ ἷοίυἹέ λὸγν. θ’ὀι Idem ἰν ulem ννοινηιὶοιυς
3 τὸ οῶμοι λέγω σύμμορφον Ἱοῖς Qod autern corpus-dicut effe
οἰνθωνοὶνονο οἷνοο, οοιφίςνρον ἡμᾶς 60111011119111111111113,1111ς115’μ1·
Molem Φιλιππνοῖοος in mmm}- sp'ssue 1103110111 811 1111111ρῂἀῇ
μῶν ἹΒ πολίτοομά φησιν, ἐν ἐρα· 11111811911Ρ11131) Nostrum-⁸
νοῑς ὑπάρχον, ἐξ ὦν, «μ’, curiga versat103inquit‚incoelisest. a*
οἶποκδοχόμεθα νόριον miv Χςνςνν, (1ΰο β( 131131010ῦὶ elffimffl
ῖς μ’),χημτςω ,1 σῶμα ,1 m. DommumJbJsum Christum, ’111191
,μονώσεως ἡμῶν εἰς τὲ γενέ αὐτό transfigurath corpus nostmm“
,amm ,ᾧ mm& γῆς ὅ, ημῖν. 1111111111,111ωιν1ονηι111111111 cor-⁸⁸
732 ¹3¹3 vo* γαμή, mmmm. pqnsuoglonosQ Siigiturhw
7¹& 75„ 579405W σῶμα, σύμ. ωιΙεεονριιςΙνοωιηιιωῐηιιςΕμ-
mov Ἱο νον, eamq. 2⁶7⁴- ¹⁸⁰⁵, confotme. proprio corpu·
ῐνιεῦαζον, iba& aeassaxo'saer νίπο· ‘ffifflv V²ss¹t²118 & 111111111τῇ

3111111111 ’fuir ν’νοονἹῖοον συκοφαν· ἲυῑῖξῗιζ ²st ²dvflfs³¹i⁰fflm 11·
7⁸03:12? αὐἹὲ ν’νι ξ 111Ἱὲ Myse. A'M'
οἵαν( ἐν τῇς πορθὶνν ’ἷεχθοὶς ο· Sed quemadmodum ex vium
θ’θθωθξκ ψ’ξκθῐλῑγῧσο 11· natus homo. exmulieredi'citm

Ι

7111141, §rw δν νων ν’τδ νομον γε· faflus este: ita ὃ( sub legem

Idem in eadem eumaem}

7va yef‘t‘Qt‘qu «ᾧ 1νᾶ Ἱνῖν 13141· effe scribitur.quia legi congruq·
⁸9⁰, :09 ὀνο Qum qnvvfflffoevv'· tia fecit, 1111111111111111 οᾶο '
9⁸⁶¹} μολνςι ταοδοομνν ι’νἹον 1113 dierum promtea parentibus}
,ψημοοον ,ι οοροθυμοο ον γννννς εἰκυπιείῆοηεπιοδὴῐιιςεῆ,11ὀι
&mm nffqyoffl. καθέτῳ EvangelistaLucasnarranaam&
osvayymfgnnfflmmwxac‚ εἰς Adduxerunteumintempluw
313 lugdu ανηγον, 111Ἱὲ111111 θ’ἓφ·11111111111111111[1111111110ρι1111111111,Ι

 

