--ι ιιι-

1111 mmmmm ' ᾗ

“ 1
“ a
ι

8111111111ρ111111111ᾓ1111111111111111· ·

490.1111111111111111101111110111111111111 11111111111111111111111111811111111.
111111111113111111111111111111 ioputnqnitu vehementi
leadifiliavinens& ungat: 11111,

. Memor quot malaproprernacchum ,
f' Aaaei (maritimi) machinati smt turpisfimaebfimtefiahfflt

495. 1111111111 liquidem clavis durisobtwncnrunt
'titubantesdonisinsanientistripudiis Bacchi.
sedtucbelamm in fignoaetherisincolam
contemplanscornutam 11111111, consulto labora,
Humumutscindas (vomere.) &novali ingeras

500. Confidenter semina. &in fosfisutpaimitaponas3
omnes quippe arbores frugiferzinverevireutes,
Noviscderihusplantiegratumossendentfmstum.

5111111111 coelestefe rpiicorpuspertranstnt
csndidissplendorssusinclyta-nobssislum,

505. seminacopiosedivtdasnovaubusfflnt
Tuncjaaainsulcatatma
ammonamauroraedona.&impleanttritunn
111111111ς111111111111111111111111111111111111.
Siveroinsagittariospuendeatfaurinovultunegim.

510· Nettiticum mandestenae viros alenti,

Neque album hordeumsulcis committas, neque 11111
14111111111111111ωηί11111111111111111111,111111111111ὠι
proveniens perfcffldeusabitnigramglebam. ,
Sed tu mihi amplum tunc 1111111 stabulum.

515. Agnis&hedisbobusquebeneseptam 1111111111
Ρ1111111111ἰο1ῐ1, pedibusque quisuntteleres, equis
11111111111111181111111111111111111111111111101,
{llicoutcapricornumpervaditluna‚
ovibusuniverfisutilisest atque 1111111111,

5²0· 81 prae te agas aliam in terram gtegem ovium
11111111111111111111, 1111ς11ς111111ς11ω11ρ11111111ζ
velociter currentes, &aliud p.=scuum ped1bus calcantes,
Aquario ferente pulchra aspestu candidum splendorem
Lunt . opportune aratris ac sulmsdabisopmm,

5²5· Etbeneexciptetiufosfisgermsstiakegregin,

² Agris

 

