684 10. {TOBAEI LII.V,up. 30.

m·

Pbot. Graec. Wech. Grot. Gesn·
49, 258. CXIV. 1124 ὅτι Is αἰτυχέἢκ meum& ηιμ.
’ ’ 111 παχᾶἢων. InIortunatos opus
“ , haberecondolentibusp.581.
259. CXV· 113. δ’τιρἇονοῖὣονώφκῖνὲ ἑιυἹὶνἙι·
’ cilius effe alium admonete
quamseipIump.582. · Ε
50. 112. 267. CXVI. 1142 ἔπαινος γήρως. Laus Ienestutis μζ
¹13· 268. CXVII. 115. Ψίὲὶώγῆμτ. Vituperati9 sene·
⁴ utIs . .
ι114. 269. CXVIII. 116} d'rsvdyiggczIIaeaxeeggnffia·
· δῧς ἄξιον υἱ σύνεσις interd&
Prudentiam senectutis tollae
molestiam, ipsamque efficere
. multa reverenti? dignampsm,
· 51: 115'. 272. cxlx. 117. ,ntefflm‘rm mmmm» ,
Βειῃοηοᾱεεωείΐθωενώ·
lemp.597. ·
52. 116. 273. CXX. 118. {mvfflwiavitaelausm
’ 117. 274. Cxxl. ¹19· emvfflmdrs. Laus ωοηιεμ
600.
53. 118. 275. CXXII.v 120. zdyxgsefc<qifgSardfu. Com· 4
’ parat1ov1tae& mortum
54. 119. 276.cxx111. 121. nceImISvcAEeluIIupmlo·
55. 120. 277ov CXXIV. 122. nsgIJaQI;.DeIepuIturap.612
56. 121. 273. CXXV. ¹23· naqnyogsfi.ConsoIatqfinw
57. 122. 279. CXXVI. 124. σ’τιξχςήταρωνεῖνεκτκςτ

nevae. In deIunfiIosnon α·

escendam effe contumeliam· Ι
58· 123ss 280. CXXVII, 125. &IIIII'uIstI‘AESaRIwQIII
, τιχεως η pamm. Memonam
pIurimoruma morte statim

evanescere p.618.

Photius ait capita univerfio eris stobaeani ess'e CCVIII. qd
numerus vetus effe comperietur, ὅ ad capita Lx.1.ib=iprimiu

· 211.in
1

 

