. &50 ῙΝῃΕχ SCRIPTORUM lib. V. ιφ. 30.

644, 646. 648. 650· 651. 653. 654. 656. 658. 660, 662. ⁶⁶5. 667,
668.670-671·673 675·677·619v680·5>83·685· 626 689·
in sermone quunclpit : mim» ὶπποδροωια, Ul, 5236,
Homil'ninviduamquaeduo minuta etc. TA} pm,
ἰη §.Thomam Apostolum w. p 88. ,
joannes Cl1znacus T.11. p. 606 612. 024.679.688,
Joannis Grammanci διωῧηῖέι five potius διωξέτης contra quemkripfl
Anastasius zuriochenus ΙΙ 124.
josephus (Flav.) T. ll p.59¹.610. ἐν τῇ Α’ςχσιιολογῖᾳ T.ll. ΡΜ.
lrenaeus de fide ad Demetrium Diaconum Viennensem (mGaffi)
T Η. p.152. ἐκ τῆς rgo} Bs'zroegoe ἐπιςολῆς Τ.11 p. 554.
lsaeus T. ll. p. 539. . · ἦ·
lfidorus. Vldesupra‚ ln Hermes. · “
lfidorusvelufiota ml. p. 625.080.

lsocratesT·¹¹·2534·548.5552559463·545·573·575·578·.58n5u
ἑξζὶξὲῖἓυῐςόζζὲἓζ b15614.6.19.b15620.621 ὀιΜςΜη.

lttachus (fortasse Pittacus) Τ.11. p. 533.
Iudaica genscaedibus gaudens T.11.p. :10.{uperb2 311.
JulianusscholasticusAlexandrinusadquem scribit &Maximum
&Qum ad Euphrafium sophistam de Providenthfiffi
Lm} {3:51 232‘5233
Lusus T. ΙΙ. p. 587.
Leo Papa T.11. p 4993. .
ejus τόμΘι Τ.ΙῙ. pag.24. tomus dogmaticus ad Flavianum ·
Leonffiffsffi‘artanusT.11.p.542. -
LeucuppgTAl pag. ⁶¹4·⁶30·⁶‚g¹·⁶40· 658. 665. intel-ligium
hm de Leumppesampn us, utsupra per Chancleam, Ἠῶ
dondeamonbuschancleae.

Libanius T.11.p. 550.

Lucianus T.ll. p. 564. 572.

Lyco ‚ vide supra Glyco.
LycurguslegkslatorT.ll.p.532.560.597. .
Lysander Τ.ΙΙ, p.557‚
MacedoniushaercticusT.11.p.76.1·42.

Justinffis

 

