m τονῑο ι. α n. s. mmm. 74!

emistus T.H. ρῖ 542:
eosnu- Diaconus Alexandrius ad quem strihk S. Maxima} T. ΙΙ, p:
ξιιρἸ Ιςςρφιὶςεςιιιηι commendat T.11.p. 307. 309. 7ίμω ηΊιμ vom

 

’- Cotys Thracum Rex T. mma.
· emes T. 11.p,566.⁶13.⁶79.

emto T. 11, ρ. 5 7¹.

γ erixias 1111. p. 550. ⁶86-

¹- croesus Rex T.11. p.581.
s xvhrtac Episcopus, -dquem scribit 1211. 92 351:
- typielus Corinthius T.ll. p. 592550.639.⁶72.

Cyrinus Alexand. lup-41. 43, 4⁴- 5¹· η. 56. Π. 78. 93. ¹⁶⁷· «Γῐέ
¹37- 138. ¹⁴¹· πμ. ¹50. ¹55- ¹71- 189. 190. ¹9¹·2720 anan.
ἔζξὲἕζῖιῑῗεδγ, 327,334.341. 53¹.5381593500553512631·

ι· Amaia-7& θ inunt-11⁶ φακες . tui etiam addictos (e flmulant qui
eqlefiatft iquffqm ppqugmmr2 ᾆ ιωῐι ιι-(οαεθξιθιη ’ἐμω-ῦς ὑπσ-
κμιονΊη u η ιγιᾳ τυ nt διακαῇ nundus εκιλπιᾳ Τ. 11. pag.

Diggzhum (Areopag.) imitatus'r. Π. 12⁴4-
τὸιᾷΜιτθαέον εὐαγγέλιον ε’μυπέυων ir τῇ ὃιυτέςᾳβῖξλᾳ ⁶1³ ἰξῃιίσωο
(iu leg. pro ι’ξομοληγῆσεωῐ) 1211. 945.

V in ohannemT.H 9⁴33. ⁶⁴·70·87·

ι Hermiam'l'.11.p.64.seq.

thesauri cs utxxlv.T.11.p.87. ezp.xxxu·r.¹hp.89³
Eplstolaz Acacium '1111 p-03.⁶4.

adeledonium'r. 11.p.141-

ἶ ad Eulogium TJLp. ²7¹-

tomo 11. advertus bhiphemias NestoriiTJL pl 2675

³ ι’, τῇ πρὶς mag-2„ η’, μμψιψ, γε 7411„ 7amq>mzmaem719

pag xz.

T· Ι L .2⁶·.
δ’, τῷ weg sium-0· &u‘ligq ὖημνηςικᾷ T. 11. p. ιη. seq·
ἰν τοῖς neo( Σὲιενπω γράμματι T.1L 2282·
ἐι Ἱῆς zulasz T. 11. p. 277.
cyrinus Hierosolfssttpss .
in Evangelmmjoh. ss. motuinus eanun vinum ficit Toni. u:

, ab θυι» ,εγ-
Libri V. Pars 4.

*2744 ,Ι

