ΙΝ ΤΟΜΟ 1. k Π. S. ΜᾸΧΙΜῙ. 75

Philemon T. 11. p. 5⁶³- 5946on.61 5,636.662.⁶69.
Philippus T. Π. p. 560.
Phnilcus mu. p. sn. -
munior. Η. 557- 5⁷¹·- 5¹6. 59¹·614- >
(ίι τὶν montefia& γνυμῦ Τ. Η. μόιῧᾶὄῖιῶςὸ 669.
philo 1211. p. 5³⁶« 54⁸. 55⁴· 5 5⁶· 559 5⁶¹· 5⁶7· 563. 57⁴ 5⁸⁴ stam-‘⁰005 .
610.6¹2.615521.629633.635.642,n6.658.660. 670, 67⁴3*-
incertus quidam φιλ ἀις-θ· ad quem S. Maxima· scripflt expost-
:ionem in ontionem hominium 1214». ua. ι
Philonides T. u. 597. τ
ὁι ἔξω Qudnam ,ΙΙ-ρ 164. n'e liu ›ae'm dividunt ro* ³⁹7· TJY.
p. mm'. vi,.nv=5'1'.11.p.n4⁸.‹3073« nc Fan& ὁμῶς λίγα nn* τ(
φῶ. ἔφη eandm& ἰπὶ nn φυηθέῆι mictu iau-quenadmdf‘.
μῃνε πςᾰς ἅβρα pangit σοφὰ μειδιάει muru-mn τῧσ inqu* φο,- ’
λσσᾹΦᾱν Τ.Π»Ρ» 54⁴·
Fhilossnms tn. p. 616.
Philoxenus Po'e'ta T.11.p.632.
Phocion TAL p.555‡567.619,
φυνιθιὶηη, Supra . iu Νιῐο.
'de Phoenice stabula Τ,ΙΙ. p.297.
fison'uuu! TAl- ρ, 551².
Pmatus Τ.ΙΙ. ρ. 597. ,
Plus} 1)1. 9:33344 5735. 5³⁴- 5942 60»- 604 61⁸. ⁶⁴7· 949, (Cr-tylo
. 6 9. 6 .6 Ε. 8 . .
Ρίυωεςὴςιις 1211.p³.53⁷¹.53⁴{5⁴8.556. 562'. 565568. 58⁴. 589· 5930596
⁶02⁴ 6¹2⁴ 613.617.619.6¹⁸·625·⁶30· 635· ⁶⁴0· ⁶⁴²- “idn-⁶⁶0
ι’- ῗῖῗῖῗῖἶέἱζζῇῗῗὲζμῶῗὰιμ w.
mormu- 131¹. [κω-4.
Polemon Apollinaris discipulus'l· 11. ρ.9ο,94.
EJus adverti„ ssmatres a'mp'jaerm‘ctTstJ· Ρι9ο· ,
Ep1sto1= sexta :d Timotheum Apommnflamr.¹¹.p·9·2
envyrnus Τ.11. ρ.5ςο.6ι7.6;9.674. v
Polychronius Abbasad quem scribit &Maximfi T· U· 9⁸3· RQ· β “
gofldfggfflssnzfssfzaz
cce, ᾳ m
Libanum.

