-Q

m TOMO 1. ει Π. S. ΜΑΧΙΜῘ. 'un

Heracliam ad Achiuium Epissuh T.11. p.⁶5.feq.

Heraclitus thfitus's. ΙΙ. ρ. 557. ⁶²4=64⁶- ⁶03.

Heraclii lmp. mn) ihu fidei T. Η. ρ. 33.75.velSergiipoiius.T.n.

n....{‘;.⁷;·1¹.?5>.¹.⁶.‡‘(¹352,:⁰2”‚‘.2‘.-2‘.”:.T‚4¹:5222}

HerodisjambiT. 11. ρ. 03⁶.

HerodonuT. ΙΙ. p.594.⁶29,674.

Hiero Τ.Ι 1. p. 572 580585591597.

Hippocrate'r 11, ρ. 5⁶9.

Hippothous TA l. fue-84-

Homerus Τ.11. ρ, 585.

Honorius Papa T. Η. p. 75. ejusEpistoindSergium defenditur'rdk
p. ¹²9- seq. ¹3²· seq. a joannam-te ἀίίὶιῐι Latine . :Grato
mtssplrfte chrnpta 1211. Ρ. 133. ¹81· Sergii ni nonorkum lim·
r: . . ,ι ι.

Hypendes T. ῩΙ. p. 533. 5⁴5·

Jnmbnchus. ι’,ξ επις-Μῦν wa* νωφμσιίης Τ. 11. ρ. 538.

tari· ἐγεμίιηόιά quam scribit §.Maximus Τ. 11. 9³55- funa- Τ. ΙΙ. ·

459. 2 .

&naxus T.11.;³x534.⁶38.

incertus T. ΙΙ. ρ. ⁶49· 65⁹·660- ⁶⁶7· ⁶83· ⁶89·

ludu: juniam T. l Ι. p. 645.

loannes Papa Τ. 11. p. 75· ldemquiameajoannes Abbas. διψῇ,
in Honorio. Pynhi ad loannem liter: Τ 11. p. ¹8¹- joannis
tigmine ad Constantinum imp. ueneni filium Tem. ll. pag-
ι ι.

oannes Alexandrinus Papa nvfflpircopus T. l 1. ρ. 183. 307.
¹ oannes cubicularius nd quem scribit T. 1 Ι. ρ. 21⁹. ²23. ²3¹=²53· 259:
. ἢ , 70. .
oangg?n3re{h3yter³ggqvjmT. 1 l. p.243. 148-
annes Epiicqipu332d quem Τ.) 1. p. ³⁶³* ⁶4.
joannes ’Archi-Episcopus Cyzicenm. a} quern T.1L pag. 238. Huic
(ua m Greg. Nazianzenum scholias. szimusinrcnpfie

loannes chrysostomus T. 11. ρ. 92. 93. ui. 529· 530. 53⁴· 5³⁷- ut.

54⁴· Νἰ murts. 5525620565-5⁶8-574576-579·5x¹·sn·58⁸.
592. 596. ⁵02. 603. σος, 607.608- 612. ⁶¹³· εις. 617. ummo,

622. 623. 625. 626. amno. 63¹. 633. 634. 6η, 631. σω, 641.
Bb hbb 3 οη.

