 

  
   
   
     
   
   
     
    
   
      
   

023 ANTONH MELISSAE “ zib.V.e1p.⁷‚0.

δι’, εήᾒ γιιυιωιές ινδςείςς ῳ, m'- η. De muneri forti , u·
φρονῶ· ιώ omnm edu. Wech. ac prudente.
ῃξῗὶρὶ ynam& τονηςίὶι ξ’, μοι· 34. De mulieribus mal'
:- ZMIJW' ξς τίσις κακία tenn- texisezomnimalitin ·
nfffimssvyicwffl· ι’νδεῶ 35. necamur- · . ,
,φὶ Ε’τι un* αι’ρίςοις iulg-2¹5: κολ- nrm » &quodcum — ’
λᾶαζ, ιω μή πονηροῖς ιι. &minuitatem inire

3⁶· σιρὶ Μιγηῆειαῆἳυέιδρᾶι. 16- Documento-n
«ᾖ ι’ἰι ze? ‹pivym ’Τίς rapax- virumn.a=qned· v ,
³⁴:1³· mea«. ssia-svmp- :onmium ἢ
ξενίαις 2². ¹ pernitiem* · ’ '‘'

37..v12>7a7·7ss⁴ irls-ncga'gfisie- 37. millis qum ι “ . s
ἆξαι 7ιμένἾων ¹³· vuos honorant. .
38. πιςὶἹῦυ Ἱὲε ὲνᾶσῇἆζὲεςᾶἵ- ᾧ peimi “ : ⁴ , ⁴
δςας sirm-{dam η. νιωςᾶςΐρεᾶω . . .
39. «ει-εξὶμιπσ ''a-sgr& vdin- 39. D22:¹³3elssvrslaflgn'njllnz⁴ , ·
φ’ἷῖἶῖῗῷξῖιᾰῖἷῖξ aaa.- ⁴,effigesms φήῃ . ’ .
uidear nc vuago* ⁸9—> v . ἦξε( ῃῐιγι co . τ
4ῐ. τερὶπιλῆξινίγιθῧυ ΙΙ.. 41. Decwxbus - - “ ‹

⁴2· weg} τσλῆωο μιχᾶηςῖιψ 21, ⁴²¹¹ Decivibus ι· -ψ , ¹
ιη’ md μνικῦν mm?- ’ἑήν- «ῆ- θίψωὼθ Μ
’μ admira-950 14. Abbflnbus, , , ·
44. περὶ μαχῶν πιλιμβίγυι g 44. De monachis ⁸
παλαῲμκηυ εἰς saw 24: ·,.,que}?gxbus ᾳ , . ⁴
· · · ma nam.

¹45*- weg} Φιλὲῃωιὶρἦ flu‘lm'm, -45. Ρὲ .'·''⁴ ” ¹. · , ’
:Mu Zz'fissvsflnfffflssflffst'ffxss ,justin-3¹, · ν ,
ἱι9. · unleemrne e. “
¹46. vui} μωίργων ᾗ ἶιιη “ ιω) ‘4⁶⁴ ΠεὶζΜνίι, κ
κιιἹαῦρωΜυιῇ-ᾒωμψ dunt. ‘gentibus ι μ , -
47. ‘'sest‘fflfflfflf‘ys'fflfffffi 5:781· ,¹ · ἡ < ,..-

ν’· · · ν ² ’Δ r

48. mgna '

