 

ΔΙ) ᾸΜΕἘΟΤ DE ᾼΝΙΜΑ. δι, ΠΕ equo, Qm: ΕέΙΟΤΕΤόμ

Wfflnuffi. ρᾳιᾳξιμ, ¹²3 ᾖο- ’ “·”-“ Q
‚ Ctim- flvn isse cxxxx. quuufissmqniauimum di-

οινιῗῖἷιξῖῥίῗέῗῗῖ &amma ω mamm> a· mura, ,
ὀι aar ἐμῇ C. ιι ubilaudamiptpsfflkx DC: Effinge) δὶηῖ. ,
, 'ymas δόξ’ᾳι Θιὲ, samm Ξκιῴειςῷυ ηιγγιλιι τ) w. ι’ ,

,ἶῖ- σῳυέὠκηοφιτκῶιυῶἐὲα-ὅυειωλσγω (ΡΜ xlx μ’) ,ι ·,

’ἴοι-φιλίῳ, Φηπὶι, '‘⁴7¹3‘' σέμασιιιω auu, ἰ”ιιέχὲςέτὶ minum 2
τῦτονι m noh ιι ἾιἹαι, δηλοῖ λέγων (Psalmis

2„ ᾱιιὰίιφᾳωωῇμςι...

V5)15⁰}“Affivrduyfr μ’

Βειιιοςήιιιςᾼᾴ.ι, Β 7.Β.ιο,ισ,Βὲί7 {au-0:29. bid-5⁶ ΙΑΠ. , μ’

-6ιι1ι7ο, 7=-- ’'35:²⁶- b ¹3⁹·b- -no b μωμᾷ-ἰτὼ ...z-01 .
150- ¹5¹ ¹5²- ¹532 “b ¹55- *mnsam [ιε-16) Α ¹⁶²· ⁴
Ι [ἁμές. Β. ¹⁶7· 163.⁴ lxm-banb- '176-b. ¹77·
K Ejus dogma deu-nomast: ΑΛΒ. εῦρρῳῖο πὶιΊὸιίι sim C.177. Β. -
ὅρμης’ run ιιὶτοθρςᾳχΑ. ιο Ausone& κρι σφαίρηὴ. 17. axomo-
tum η’ξκ, ῥυσμόε Ᾱῖμὲ 7⁸¹ 'C ²⁴)- b. dencmocxiti Philosap hia

. namn-nx ιςωςίηᾱςμ· c 63 ὰ. sm. tenum m medio Βιιιιῐςε. ”

ssfimssfflefffiffitgffssfflmmruffipmwmmbo
r— : ua spefibi propofiuE 58- 59 4 ¹
...Dianam Atheus C. ι7.

.-·Ad‹·¹⁶0³··‘⁶15.b·

’,υὶομῶωὲμτὲἢῦ dalfina ammanus-c, arwam-pne.. ” ’ ¹

numm-2260. ῡιοεειϊιι amicust-smum. ιιι. -
’κῡίοςὲιξέειέῗῖζῗῧ-Ε. 143.ῶοὶ Apolloniam C. 151 Β. f
EmpedoclesA. 5. Β.7. ξηῧ-Ιιὶιῃ. Β. ςὸ. Β. C. 69. 71 ιΒ ζι39.
b.'9x.=..bu.4⁴ nab. ¹²8··= ¹19-143b·-1-1⁴5b1⁴8³·¹·42·
5· 154..b3155.15g.1.64. ἰύγ Β. Agrigenfiuusc.32.155.mpoxup “
''Empgssc‘nfsffssz σφιῖξβῖ A.18.b.19 C. 7ι. b. 7²· EjusversusA. 79. C.
3²·- 63. Β. ¹²7· plunexverfibusEmpedoclisaffemnmssnafi.

ης, 144b .α’νιγμαἹωδ-ἶς. ὦςὲθῶ· ff· νηῒς· νθψςυόςςῦῑ- ⁸ .

3 · ιςαι-άῆων uu ιίθῳ uvi-911 C. ¹²8 Β. goduine-*di rmrn'sc. njm
Epictetus claudusF.. 100. 10². servus. debihcbrpoteikissw
. temonibus quinon movetur uin-0¹ 'pl-nu τῦ ..42²⁸ δᾳιὲ

Nauna.

