s

ης, ]Ο. STOBAE!
rhun. Θασ- Vnda. Gen-⁴ Ge'sm “

       

Lib. V. up. 30.

9¹· 253. xc111. 9¹· Yu'y& πλέω. Vituperatiodi ”

       

« τίει-ωτι p. τος.

¹9²-- 2²9· XCIV.. 9².. ‹SR-150¹?
m

μοἹι αι’ςλαέἢ nmo-‘r
1 καιᾸϋς wlff.» ᾖ σ”τι τ’
untur ο τλῆθι. Pecunnasj
&cum modocomparams , ’

noxiflsz ὃ( diviti-s in
mediarum effi numero μςος,

      
  

3²3· 93. 235· xcv. 93. Πενῶςῖιωθηὴυρεηεὼὴιις

94. 236. XCVI. 94· 5¹⁷*

33.. 95. ²37. xcvn. 957

34. 96. 247.xcvm. 96.

 

Πηίιςψιίγῶαὶἰυρεῐίιτὶςνὶωρε-
rauo' p.515.

Σύγκρισις urhe g πλέη. Com·
pantio paupertatis e( divini:-
rum p.516.

1113) §edu , Fu Βμχδε g ima-'t
uda vorm* AErAM5&.Dgffl.

ει brewmtam& vilem α αι’·

 

35. 97. ²39· xclx.- 97.

 

3⁶· 98· 242. c. - '98-

plenamp⁴5²52
mg} λύπης i'u λίαν μιχθῇ, lx
mmor-e quod magna ejus fi
n ’ζ’ῗέξῗῗῖῧῖἶέ 7.-.. ..e-ar·
‘aunei-'Mum De moiffil
ῗοὶεἶέοᾞιπ quae eis n&
‘²1³⁰ 9⁵5 ⁸7-

   
  

   

37. 99. 243. tl. 99.v nug: ιᾲμζις. ἲ Ικῦπίωεεμῐοῦ·
38. 100. 244. CIL ιω. mellingi» ψῖαῆςιιιὶς. Demi·

3⁹· 101. 249. Cffl. ¹ 101.
55¹-

⁴⁰· 102. ²50- ew. ποι. nug} :auga-nuwin- Deinfizflt‘n·
‘ep-55

θ’ Pharius: n >oba-ae ιιὴ firm.
ἲ id. σιςὶ ν’γηος ψ’, διαμονῆς “⁹731-

εις ex mediana ρ. 55¹.
11ερ &danninu- De hlidflff

    
     

⁴¹·

