..z—-

{N SIMPLIC. AD mYsieA Afflffror. 627

ff*
γ &madum . mtvfflu‘e iuven} τύκφιλονσφίεε ¹4⁶· ²2³

φιλσιηίιι ιω) Ὶῆι ’‘v'‘ 7.) fapssn'zv cup-risum. ramni< εἰς ὥς.
νει τῶν nedum δημίων wirina ¹88· b. nei ἆςιθμὶ ¹83· b. e·-
Ὶσῖς ἵε) nuda-m b1139. h. ὅν 7ᾄ περὶ rint-¹51. 183.b. σιμ· χρὴ
1 . -184189- . i

Damniffauficus 4o.b.

Democritus 5⁴ b. n. 9· b. ιο- 18. ³³- ³5· ²·b· wbssfl
74 b. 76. 89. b. 1041105. b. 106. ab. κε. 119, h. ¹²4 b. ιι
ιφ. 1,.ι4ἒωςι. gn. b. ¹65.b.²16.144.245· nab-257, b. 273,
ι z.z95. Auos. . ¹

Aboieriu, Leucippi imae& five diicipuius 7. Phyficus 9.

exejussenremi: [upliciter differuntaiomifflvopffi figura. διαθιγῇ
ordine. &73:27 situ 39. in ιανμοῐσιΐᾳ. dat fortuni locum 74,

Dercyuides ἐν δεκάτῳ τῖς mimo&- Qnmeotpiu 54.b,56. bsintiue
Porphyrio,&Simpiieioipfihzud visus 541³. ’

’“ Aaou& ὄνομα 87.ὓ. Diopto quolibetnominen9.b.305;
Diodorus 216.b.
Diogenes Apolloniates 3²-³·b«33·44·¹04· i05.b. 110.157.b,
ηώηίῘΘ. γεγονώς 7ᾶν πιρὶ niuja σχιλασ-ιίῆων (untiquiofflmPhyfi.

corum) τὰ Δ) πλεῖτε ιυμπερᾶςημένως γέγμφι , m* μῇδ »97⁴5-
ιαξαγάμν , ni *j &mausum λέγω 6.

Ejus εὗγγριμιια v& Φύσεως quod cvolmffe se Simplicius testum
⁶.1ocus proiixus ex iuo simus 3⁷.. b. seq. isin ὥς γέγμήα,
nahra. rai Awyimfhirq συγγςὶμμἹα, αἷς ὀνἹδς 1¹1 τᾷ σηὶφῦως
ipavn‘rsq m πρῖε Φᾳτωλόγες αἰΊεψιιιέναι λέγων ι ι”ς καλεῖ ᾖ είιηόςχ
respicis, ᾖ περὶ μιΊωμλογίαε γεγμΦὺαῃ , s'v ἦ ιω) λέγω rugi ιιι

- ι’ρχές dpmu'vq . υ] po'toi ιμ’] mpi αἰθςᾶι-νφόηυς ibid.
{Diogenes Β ὼγΙοηίυι 97.
—o‘nogenesa mov ²3⁶- b. modum quo Zenonem ‚ motum negantem
confutavit 278. b.
Eleatici ι. ῃ. (infra. Zeno.)
Empedocles. 5. b. Π. 38· ἕως 4¹- b. 43... b. 5=.b.6o.b.66.b.70,g1.
83. bb86. b0bss7. b. 105 b. ¹07· ¹¹¹·¹·57·b· ²5⁸*²·b·¹·⁶5·²73·29²«
ι . . μ’ · ‘

ι’ Ᾰιζὶγυῆηθι, 8¹ τολΰ ιω7έῐιν n? Α’ναξαγέςε γεγονός, Παμμωιᾶηῇ
rumas-uk ¹13} ζηλυἹιὶς , '37 ἔτι paim„ Πυθαγοςσᾶυν 6< b. Σωλιιιῇ
μῆνας ψυά Platonem. n. b. ’ “

Rk kk ι Empe.

