ὲ ‚JN‘A1031013AE0 uu'inroww‘ „vm

&brimus paeo primogenito veneficii actffisc‘n 3¹5.
pro Promgnno 0¹3·
pro Severo ⁴¹⁹·
Oc ellus Lucamnl'h‘uo( Pythagot) E 3ιέ
-δι τῷ mn- ΙμιὲΕ, ’ζῇεέἑαᾶυηι &idm-usu! ἔξ.
ι’ντ am >ff vnvm Δινφυη :E 44. (eq.
Oenopides bythagoricusf.. 3 21 53 Chiuubid.
Olympiadssdsstum: ahi-‘nun eun ομιολις μόνῃ αεῖς σιηῶοιταμῦι
ι, 6
Omm's Pythagmeus F„ ι.
πῐρὶ neten ¹930·ss- 4-
oracula Ε. ¹²8·
eume Phulosophus Ρ.
Orpheus φ. ς. [Ξ 25.108.12r
dcgemvms 38 52 wo.
Hy nm ¹00.1nNemefin.id.invenerssm389
Δ amontuffixmammumo.
οι όςφ α, »F-uz. ³
PanadaeEpigrammm⁶4 1²7. ιη. 139. 156. 5³¹2
namma&, Phnlosop husl’.
Pana-tius stoicus Ε. η (ubi ma1eu' τίπιτθιμυόφ
Pantelei Epigrammain Cynaeguum 91.
Panyafis ¹64.
Ριῐῐοεὶεςῒκςίως 58¹

parmenidesffiq E. 2. ιο. ²²·43· 4450. 52· 25456259. 99‘
ejus versus Ε 33,

*Paulussnemiariusmx 632. .331.,’Ἔ ⁴
Pausanms Ρ. -Ἰ
Ρετῃρεὶες Pythagoricus fimuepremffifix-nc Gesacum· fflfimt ⁷
effe Paraphmsmlocim-ronim de Leg
Ferianwrcmnehius 18. 4¹- 46 51.¹;1 225. ²37· Ει9,
Fenssy ne Pythsgnrica. desapienris, 6.
quidtmzmmamdeceamn 487.
Εεήρέῐοῐιε RE. μ. ¹09-115-1160 161..184.stq;ffl31m m
ιιο.
BhalsrisEpissnla adAxiochum 493 ⁷ ’- ¹ Ι ,¹

,adnexuoxesem ζῆ ἢ,
:Eanum - lb-

·³-< .

