m SCHOL. mmm AD DIONYS. AREOPAG. 761

ffirmaevassmT.1.p.⁶oo.
HefiodusT. Ι. p. .25.
mereamus Dsonyffi Aee opngitz Maginerr. Ι. prxff. pbg XXXV.
XXXVH T· ¹ Ρ 7⁶ 2⁶5- 3'0‘5 5¹7· 543 545 ⁶¹5· 75⁶· 83⁴·
Fami Apostoli discipulusT. 1. p. 520.
scnpta ejus ιίς &Tigu n'ylu· γραφὴ νομιτίιν Τ. Ι. p. 543·
Hippolytus'r. Lp. 740. T. Η p ¹23·
Homerus’ltt. p. ²5· 9. Τ. 11. p. 16. ..ιι7 163 ΟΕ ³11¹. 1²:28
-flymenaeigifrolopymitaniw‘ script: quzdam un ΗΕ scribtt Muci-
mUS r!
Ιςιιιιὲυς Martyr ante 1’.Βοιιι timum. ⁵. eredimus Maximo Τ Ῑ. pag.
1
joanne? avangelista {ubDomitimo invatmo muer. Lp. 613ι
ιιεητυειΤ. Ι μγ 4ο. Τ. 11 ¹²3· Lugd ΕρὶΐιΤ 11-p. 93.
ἡ 7ᾦ γ meni m 7⁶¹ ⁷¹1³AEst Bmu‘uu yvnia-weT. ΙΙ. p. 93. ιἠᾆκῖ m*-
(inm σιμπἾῃ λέγω Τ. 1. p. ⁴²2· T. ΙΙ. p ¹80.

luniniPhilosophiAo 67&- ugk· ιιληιιιΤ. 1. p. κιο. 455.
S. JustueT. Ι ρ, 852.

Lacedxmonu M2g1ssrammvoennt-agpm'r 1. p. 314.

Lampetiaql hzrenciT. 1 p. 394.

Lusus? ε Α’το oas- ἅλις nolu υλιικίςυγμι minabant? AflucT.1p.62. Α

. Εῑιηιειιῐε Alex. habiens auster disputanouis jasonis & Pnpisci

Vide supra, in Aristone Penzo.

Manes T. Ι. pag ..μη Manichaei T.1. p. 3¹3· 6¹7.⁶18.619.627. 637.
(έθωιεςριῖκςς. T. Η. ρ. ¹30.

uncinum?

Marcion baeticus pTprn-ra'

Maffham'r1p394. T. {LpJ302

Menander hzrericn: T. 1. p. με.

Μεῐῐιὲᾱξυς Olympi m Lyc ia Epilcopus 8( Μπτγῐ de resurrefflune
Ρ· 421

'Nnc ὶξζΓςᾶἰὸῗι-οῶι. (cripta mm memorat Eusebius T. 1, praef. pug-

NestoriusT.1.p.510.T.1!.p.86. Nffloriani'r. 11. pag. 61.91.271.
3¹3 ⁴25 4› 1·- «ὀι- 507 5 5 519 Τ ¹¹2³&

OrigenesT1.praetpxxxv1. T..1 p. ,39ς. ⁴²¹· 422740. Taua-123.
,τι Vide δι supra m Ammona.

mm v. mu.

na «κς ε. y

