,14 'INDEX SCRIPTORUM? m: apag)

un‘ffewc fn} 1111πὲ113 1111111κέ101 ege} 11111 11118 αΦροσύνηθ. 303
.Phoenixnmyntoris1=. cuipater ἀγονὲηντε 1951 0111111111 imprecatu
1 1111111111Α11111111ρ1111ρ101111.171. 224. γενοίμην unq] 0⁰5⁹«
Ι Ι 213. 0111911111 φόνιαι ἔχεις. 81. · ”

Piuura Antoninum piumexhibens,militibussuis imbrem 1 Ne

exorantem. 191. , ·
Pindarus 84101. 23n.246.334. 337.
PittacusRemp.gess1t. 215. .
11110 111111374141·1161616166184·8719191· 104
¹ 1111111116. 130. ¹3¹· ¹4¹· ¹490153·¹·7·5· ¹85· 18⁶· ²04
1» 224. 225. ²3²³ ²3⁴· 235. 236. 245. 246. 247. 250.256. 25!
262. 285. 286. 287· 293. 297. 298. 299. 3¹4 318. 321· 32!
umunfflnmuu , 2e,
8111101111.10.όι.11801οῃιςρο111111 32. dffwweo'oe 18101,
uouendas cuj 11111101, 1(ᾲὼ Senium νόμοι, ιω) wiva 11118) 111
1011111010βή (Phaedrus) 32. Phaedrus Platonis etiam res}
3481161111111111101101101111111111.
Gorgiasudeuep. 295. Hippias 345. Convivium. 348.
AdDioFyfiungl navigans Plato leges ipse suas neglexit.105. 1
n 1oven uus. 72.
Platonyis sententia: felices fore Resp. fiphilosophi 1111111111
emendata 111111111011111111119111111111111111,1110101111·
· uantur. 10.
111ῑέ &frenamur ζενεαίν ⁹³ chasscssu'ffloef Vdc‘ltuuqfac. 2'58.
611111 unitur& 9111113104. 33.
· ὁτδν Πλάτωνα γοητίυσας. 263.
Cum antea separatoeeffent 10111111ιῶ1 1111101 (Pythagorae) 81
111 (Empedoclis) &jonicae (Thaletis ejusquesuccefforun
ad Socraten) in AEgypto autem sola excolerentur M
11111111111111011111111100111111111110101111111111111111101
membraconjunxindialogis atque orationis genere usus
estex poeticounumeris soluto temperatum. Λέγε 1δέον
·· · 1111111νῷ ἐκ ποιήσεωςφψιλομετςὶας. 318. 319.
Poeta 81 1111110111, magnumin rebus, non virtutem (1111111101
confiderent. 130.

Poeta versus: 1111μῖ1 ἐν ἔρισιν η’δὲ 11111111.

· ἒ 01111181013114. ·

 

