’ 3²2 ‘iunnx sunnionuu uuum.

W—

n.1549.lol.&1560.12. inquibus ad duos primores librostle sim
plicibus medicamentis accessere lehulia Hugonie solm'l samomfi
Conferendus quoque ad illos duos libros, Simeonis sethi opuscula!
a& τροφῶν leudinum . de quo infra ,lib. Vl. Excerpta ex Aetius!
guntur in Colle'elionihus scriptorum de balneis δι de febribus Ἱι
net. 1553.l'01. 157⁶. lol. jo. Brodaeinotae in olio priores Aeni lillis
fuere MSS. inBibliotheca Volui. -

Index 'scriptorum ab Aetio Medico

laudaturum. · w

compcfitas a me ad paginas editionis Latine H. 31φόηὲ ·.

Acholius. pag. 413.
Acro Agrigentinus 223.
· Adamantius sophista. 150. 38¹. 384. 743.

Adrianumu'num. 505802. collyrium ab Adriano repertun&
intestamemum. Adriani antidotus. 660. ' ·

AEsculapius pastillus 714724. . J j

Africollyrium359. iufra, Marcianus. Altumemplastrum, Qpl

Agathinus. iulia, in Archigene.

Aglaidus 343. ’

Alexandro Regi inscriptum collyrium. 3179

Ambrosuungventum 59⁶· ⁶8l·

Amazonum pastillus 446. 447.

Ammoniusehirurgus. μθ

Amyrhzion. 415. 52.7.793.

Anastiliiantiodotus podagrica ‘lculi

Andreas [osnes 275.453.517 53⁸!.uio.h.684.

Andromachus 34 3. 385. 336. 394. 402 407. 417. 424· 431. 446. 5⁶.
508. 516. 543. 55³· 571. 617. ub, 022. 623. 640. 048. ⁶84.OE
όὸθσοθᾱιςᾱικῑςι.779370-

de ejustheriacs ⁶⁴8· seq ex Galenu. hecatunlodmchmon. 747.

Aulon· 23⁴3- iii 294- 392· ssi· 493· 505. 600· 668- 714 mul
725.72. Qu.

Anicetum.emplallrinomen ζει. uthntidutusatlmistospmqusgu
tiadignarclerrinulla petulinus. pampathes. 764.

Anthusnlz.6-:=9.b. Anto,

 

