Α 50, sronaeo ιΑυυΛιτοιωκ. Lu '

 

niem. Ρ.
nimrim με.
, libro dejustitia 67. 97.106. seq. mau- 5¹1.

1⁹5 ἶς’, τίια τρέποι *εἷς ἂιοῖς χρη-ι’, E. 9, ²07·

quares in miti-iam effe debemus ηδ.

quomodoergeparcmesnos gerere oportent 4613

de nmore fraterno ⁴77-

uumodri utendumfitcognatis 48¹·
enuptiis-ilidlf.

Oeconomico 490.
Hieronymusluiodiur Philocli 11 .
Hipparchi Epitaphium: μνῆμα 1-ιίΣ irrigue. 5¹³2· δίιωφρῠ 1οῆ
Hipparchus Comicus ζωγράφῳ, 378» ⁷
Hipparchus Pythagoricus fibro de mimi tranquiniure 5¹7> .

Hippasus b duo-uarix& τῡι &argrini F. ¹07- α 27. ii i maiest-

H· grimm . licetiaen'n eriam apud Phoiium mentimsedsiffippnfif
ιρριεις 238.

nippo E 91-

Hipparin. P· ³

Hippocrates 146441 543137.ηῷ σ’ῐῧν Αἰιλῃιέδα ἱδ-

Hippodamus· Thorius Pythagoreus i'ib. de felicitate 553.

de Republica 248Jeq. 534. ..
Hipponax ²0030·4²0-⁴3c.&5i9. Sed postremus hic lotus in Gtom
„ippzffffzx‘xssflassssffi ssgzfflffl *m*

Hippothous Poeta 4²1. 585.
Hippothonnroet· (qui tum Hippothoi, etiam npud Pharium nei
moratur) 222. ⁴1¹. 585.
nomerus 67, 70. 96· ¹36. '³9⁶ ¹⁴⁶· ¹6⁴· ¹7⁶· 172173· ¹87· ιη. 1114.
2¹7- 226. 227. 23¹. ²⁹4· 3²²· ³²⁶· 35¹· ³55- 358. 376. 407. 416.
433481- ⁴55. ⁴⁹7- 5²²- 530. 53¹· 55¹· 5582532- 587· 599· 6⁰¹3
612. 613. 614. 616. 619. F, 1413. (respicitur iliad κ ²7⁹·)
1ο. 11. ²5· 2⁶·33.⁴3· 47· 48. 52. 57. ἰοί-91, ¹06. ιον. ¹²9. ης
,131- ¹³3· '3.⁹· ¹⁴¹: ¹⁴2- ¹62- ¹62. ¹98.129·203.204.
λιγυη 'j rinc ομηριδω 1¹ae τῦ· ἀποθέτων δύαι. σος nr 53⁶1·- 2¹81}-
ναῖοι δι’ π’]ἶςωτι ira legend. R η-
Hyperides 93 34⁴⁴* 618.
gypszuq philosophus ,ΘΜ-11411. 1⁸*

