“““· ''ff-‘⁸‘ [ἱτμ--η-ἫἭ

326 monx scam-<m ιευςαμς.

HerodotusMedicus. ¹773 2 30. 234. 230. ÷38· 490. 543. 544.
Herophiluslibrodeoc'ul1s.3u. . Ι
Hippocrates, 4o.50.118.123.124.127.138.167.174.181.19i. 194195,
202‚223‚332.3.40.29(›.573.086.782.786.787.807.831‚ ..
EjusAphor1sm1.301.304304686. .· -3¹
Prognostica.189.
deseptenarioliber.213.
Hippone,pharmacinomen.60r.unguenti596. .· ,
Horicossyrium.314.enneapharmacumfloriMendefii7729 ,ς
Hygieni collyrium 359.
Jacobipsychnstaeceratum.608. · .·*··.·.·=
lamblichisale50463· . ·' ᾗῇ
1cefiiemplastrqm 296 570· 753· 809· · j
Indi presbyten pharmacumadversus calculum. 554· ·
lfidoriMemphitaecollyrium.358. · · Ι.
ffis ‚ compofitionis nomen 569. 604. emplastri 668. ὄψεως
20· 747· , - -.
, Judaeffemplastrumm praeparandum cum verbist DEu ἀμ
Dc‘uslssac& Mus Jacobbuicpbsrmacovireslngiuurdbae'd: ς,
JulianusDiaconusAetiiaequalis555. ι ‚52
Justu³1370252·{53·555· (ubiJustinusproJusto.) ’ ··3='' ,
· ιεοηέἀεεΐιιι. 397· 686· ⁶87· 688·⁶89·691,⁶92.736.74fflm
00. 02.
Logadius. 135.
LuciusfiveLycus604.685.praeceptorAEtii.·762.
Machaerion.528 603.604.720.748.751.
Magistrianus3674m8o.722.799.
MagnusMedtcus.754,
Magus,emplastrinomen.539.723.
Majorianus 610. ’
’ MarcellusMedicus. περὶ λυωθςάτε. 2541
. Marcelliuspastillus.506.
Marcilmp. theriaca. ⁶60.
Marciam}358-422-2·467·502·503·5c7·52³· Medicusmermta
thenaci ex11brisMarciani‚cumquibusconsentitGalenmass
Marciatonunguentumfflo.
Menaschirurgus517.

Menecles. 332. ι m.

 

