A ,ς’ nanax scamoavaa · mma

Euripides ἰξίριὲοῑὶῐοόψο·ψυηπ· 3⁸⁶·388431a3t4mn'·
ς 2· ι ’1ο .
Ηὶἑὲζίζιοεοῐοηαιῖ) 568. 432209416. 501·
Hypfipyle127.172.568. . ¹. .
laone 127. 4280. 483432. 498.507.511.237. 580. 58²5& ⁶⁸5· Μ, Ι
440·3a3 ¹5· ·
Iphigenia ¹⁴3· 432.452. 53&
lphiginAuhdeaa1.‚374.. λ;
lphig.inTauns ¹98·
, haione 126.355. · .
, Lycinio198. Ι ·
Medea 3017m73·2¹3·2¹7· ham §anamma-:a
in fineMedeae‚ Andromaches &Alce ahs 581.
·. Meleagro 9⁶· 38942504310432439· ⁴47·497··527·563· ²- ,
Μωαῑιὲρόεέἷιῑωεψςη·4η·4ις·4ςῐ·υι.4ςι.’πύθευ ·
· 590· ¹· · ²

¹ ge‘hffifssiaaoahzaaa⁴31·hum-shnmm ῥ’
. ,

Oene⁰44h5⁶1=583s· ·
Oenomao374.45¹.538.590.613. . ,

offla 192· 194· 302· 4¹¹· 4²3· 43³· ⁴83 53¹· 538· ΜΦ

Palamede 360.469. 503.

Peleo 500. 507. 585. En.

Pentheo 2¹7· 439.

Peliafi37.343.44oss.197.'

gh'ffiffoafssss 239. 5072- ·

ΡὴιΙοᾶεῐι 172. 226.230.377.F„156. ,.

-vhoenice 226. 434. 502.222.500. 507. 429. ²
Phoenisfis ¹3⁶· 227.322.360. 433. 5070511514585. 6263.

Ρβτνκορναψ·Μ·«ιπήυιςιιόηαηνὶῑ
Ριίεεῑοιὼιις 452.. ¹ - ' ·'

Plisthene 325. 507.

, Polyide 226, 382. 50v-514J613·
Protefflao163423.53a581.615. .
Rhadamantho 401. * E. 198·

⁹ Nomen &canatis thas. exotius maaria.

 

