 

A 30.. §Tonfflo LAUDATORUM. 1²¹¹

⁸55- 27³· 274. ²75- 277. 317 350-375 607 ¹293· ¹23 ¹315. ltqu-
Ι 0 1 1.

Ρὴεῖἰτο 351. ⁴¹ 207, 109 404. 1421. 22. seq.9o. 158. 152.

Philebo η ης ¹86. ¹94 ηδ. 4‘9· E 90. :jz-150.

Pomicofivederegno ²05· 3¹9. 02⁸> ³²5 3²7· 180481-

Proragormy. 14104 ³¹7- &162

denep five de luston-75· ¹¹3-i141261119-122-133-142 ιςιρξς,
’.παι-9, ὅοηέοωἩ-Σπ ³¹7 150.4o9.508.5·1n.579 589. 694,
sm 6223, ¹³ 89. 90. 106. ¹4⁴ 1541‘qus7 1'62. 165.

ohissa 49 ¹4¹ ΠΒ seq 370AE 3. ¹5³-

Mummobonohb 10- ι eRep.) 38². ι
Tebeaetetoxoq. 208 358 470 Ε. 42150w24163 ⁴
Τὶπιτοςε 224 ²77· 4624654362121-11 ιι. ηιμ. ,ςςὲἒῇμιζ

4⁷- 52. 87 “mauu-¹5¹ ιμ’-ιη- m· masa:

Plaeonic1fl...93 ιοε τη. 112. upa-<1 ιιοαθμᾼμη, 159-

Πιλλοέ τῶν aava· ης. ΗΒ ·

ΡΙοτίηυςΕ. ιο7 108.109.11o.m tur-113.¹u.u⁶.14'3.144;

u “Suu ράπςιι τῶν numus-ur. u‘ffeg u περὶ [umam. Ε. 1152

ni' ,ιω-ς mmmm. Ε. ης.

Plutarchus ¹5⁴· 17⁴. ¹75· ιιᾳαο 586503'. Egn-
'zegff'ffig ’ἓξὲξ E 156
σι’ ιι nn 'umam ιου- ἄγκη-ις ὕφι- Am& &En-198.
ἐῑζὶῑςῇεεειῖῖὲψὲζ* “”’··.“·***”*’””Ε-“·
de ammi tranquiffltg e ςέ. ιῄ. 191.. ²05- ²060375-
fibro contravolupn 810¹
-Apopbthegmarn 93.

⁵¹ <antea divnias 510. ¹
flbroquod muneresmafflgmffienaaeflnn⁶5 270 505. 515.

uomdoabhoffibusqunsiuverur 168 114. ‚1

32 calumnis 174-²²÷·²38- ’ > ,
de exiho ²30· ι
ω senex debeat przeffe Reip 305. 365.

Epnnola deamucma315.328.&3= 521 514. ..4Ιέ ubimutatcbinss-

 

maen excxdn. lzcerThemissiomalit tribuere

m”Jmfflss=‘3J.Ss{{⁹m³·¹⁹t ¹<wr¹⁴³ “’*·· ·’ ¹⁴¹³!

