,,, ,ι . .

A 10, STOBAEO' nummum ’ 709
Euripides Rheso 360.' ’ .
&irone 30⁷⁴ 579.
§tyreu 56¹.
Sthennboea ¹99· 4²0- 48(-
·-xgdrpncitaes *4027ss- 307443 ⁴8³- 5⁶5· 580·
y eo 30
Telepho ¹⁴4·- ¹73· τοι. ²16.:55. 507.519.
χ Tereo (al. Sophodes) ¹45-
. Thesto ⁶3. ¹00. 30²·
. Themistocle 603.
.· Temno νςι 'tymni-iis„ ¹·³o·'35⁴·360· ⁴97- ⁶¹7· &ux- nhi me
loturipmesanmzo.
madnbus 608- 6η.
Thyeste 510- 505.
Eurypbsmus Pythagorius de vit· 555.
1⁸:²¹!ng (Ρὲῗξιίο evaeumque> Mtdicuz Ε 19.v
Eur urus. .
*Eu-{nu Pythzgnrieus es} *ἐκ-ς Ε. 16.
Euryxvmachus. P.
tuschia· 5879a30. ¹37. ¹⁴7. 154159 ιω. ιφζιῃςαςᾰωοὰιιυίι
E b235. ²²⁴·237-270208309410459- με. ⁴⁶⁶- 5070618· &20⁶2
ut amus. . ¹
(Οἱῗὴζί zze-swelle& οἷς ίτῃσκεᾶτης 544.
auco. .
Gnomae fluv-'nm m.. 37. 5¹³3&
gnostici Ean. (de quibus Plotium»)
o las. P.
³ GYrffgorius Theomgns ις. 51.
Harpocratio Plztonicae Philet Ε. ¹1²- 114,
Hecataeus F. 55·-
Hegeffides. Reganus P.
Heliodorus de spectaculis nali: 540:
Heniochus comicus 41.
Heraclides E. ³3⁴⁴· 59. ⁶9. Ponticus Ε 47:63 ¹12.
&aditus ⁴8255-74 ,μ 176. E ι, 12. ηις. ²7· ις nm* 51. 53-55
ηυῃῐζέὲὴῑξεπεςὲεΐέῑὲς’λ ¹¹*
machus Ph'nlofi ⁶00·

 

vanu ῃ Hu-

