μ, monxscnmonum · memo. ;

Ιόιώῑὲίὶῐτγΐοῆοωὶἰκ τῆς εἷς τδιβασίλκυνὸμιλῖις 4⁶2· , . 1
In Constantinumlmp‚ 396. 775. .

&cruce 69 γ.
manib-111. de eleemosyna 496.

’ z‘zzssss‘mz’zssftssfflafffflfflfffi'*¹⁸²³⁶⁶¹³
&graeimmasss'one545. ¹ ’
nmu‚v11.aeeaeswfis4⁶7.seq.

ml. mm, (Tem. V. savii.) 684:

' de jejunium. 622. ’

uon÷1.111.deincomprebo‚nfibw394

Hm1.txxn1.inlobaemm 299.

εἰς τήν προδοσίαι τῦ ι’ἑδα 330. .

ι’ ηόςίκλιαὸνςῃ. (ἱοῐτιΠεῦγῐίῙΙί). Ι .’
ὴΜινΨφᾱϋωυᾳ 636. (chusdetstmditb) , .
buznum636.(deest1uedms) .· .-

ΗΜΨ. in Mattbaeum 375,

lecomssonemaettbn'698· ·
.w*⁹·.¹÷·⁴·‘³²5·.⁴.⁶⁶·-5³5.³·5{3⁶⁴⁸÷ .. ·
Ἰηἲθσιεινιεινηιι,0ἱί166384. “cra uvam 4614·ῄῇ .
'hyan'pemte fortiter fatenda δ’ῐι χρή γενναίως Olg- subm}
’ξῷίιζῆόῧοὶνὶιιμ 391, Γομζογίῃθ.Ι Τ. ¹·
pm·12513·seq·582-590·595·. . ···. · ·
‚-in'8.ltmmmrmw37a . .· τ ·
&mmmmmmm „.

.· &ri τρὶς 210de 560..

· D'esflaens‘s 576. οἶσι μίαν insitum Μ,;“ῃ,ῤ
‚,eqq.‚·;.-.·,- ⁶. j v· =·· w*-

Πάρνων 304. Ι

οἷς mammarium 330. ς ··
ypffnbolam (eciffsusngeaegemxspgtustqg 512. yiog' a·— ·
'fssizss'lsst’tfissffisssssfffmafflff2:¹³5· ““
Ηιᾰτὸψί. 545. seq.

mil. in Turmm(T.Vss· §avit ) 5923 · . .
-e'nvidaeanequaeduouinnmbtulit 661. · ,

 

