m mmzx εειυρτφψ, mmm '

EmpedoclisAversus6.b.7.b.8ae 34. ubipluraec'ae τί admi· φοι-’ν
·. ab.41.66.b.73.b.74.b.„3272qu

ἔμ’]ξι κοσμοποιΐᾳ 74. b.

ἰκ τέ &offex τῶν (Duo-cndu 86. b.

Mundum σφαῖςω dixit 25 7. b. ,

Epicurus107b.b.133.140.b.152.159.b‚216.21·8‚b.219.b0257.b,

E iturei84. .

Essclidiscmffia 12.b.13.b114.a.b.15·n40b·.119.

Eudemus 3.5,b.12.b.14.15.16.b.18.b.19.21.2.b.2 &bu-&W
{7044-⁶3·72·73·b·74·b·75·b·80·b·81·9'⁴·1003·107·b·1c2¹05·
-111·¹14 a-bz120·121·b·122·123‘b·1282.b.131.=.b.136·

¹ 141.b.165.a.b.167.171.b.178,b0187.192.b.202.a.b.203.k
206.207.b.216.217.223.226.232239,242‚272‚b,277‚233.
a.b»286.b.287.b.294.b.319.a.b.

Φιλαλήθηημ).

Ejus φυσικοὶ 3. 9.b.10. b. 11.ubipronxus10an,ut21.a.fi,25,2t
8129. (ubi locus quem Alexander Aphrodssfimm , mh
pliniusinsuoCodiceinvenit)30.42.b. .

’ ιἠςώτῳῗῶν Φυσικῶνζ88.
ἕντοῖς faur& φυσικοῖς wlff& Α’ςιςοῖἶλκ 201.
, ἕνδευτέρῳ 9} b.106.220.232· “

f ἐν ἶρίτῳ 1240155· b··167·b·¹7¹·¹73·

Γεωμῆςικῆ ὶςοςία 13. b.

ίνὲᾦάὧυῖίρῳ ῗιβλίῳ Ίῇς γσωμῆςίκῆε ἷςῡςῖσί 83· b·

R o ius 2· .

Auditor gristotefismgz 75A‘415072‘m'odv‘lae κιἸὰωθῦιῚι
ἆγνησιῶταἹΘυ τῶν Αριὲοῖίλες hostem} b. ἠφφᾼζυηῧ
χρη σιἰἣδσ Ίοί Α’ςιςοἹὲλες 279.

πρέἳὲ minist&(Aphrodifih‘coefivffdv mecvm& σε mu
ξαν, εφη οἱνῖιλίγων ωὐἾῇ, 98 b. μίμφᾶητᾷ maiust& η)

’ Ευόοωίνίῐεω scripfitDamaszw.

Eudoxi de Pythagoreis 39.

Evenus ¹75.

Fabula deequo&tessudine 237.

Galenusn. ὀ Sama& Γαληιές ἕνι ὅγῖἆῳθ εἰυΊῦ ae'rdffl‘y·

inozvpass'sa‘ffl 169.b ὅ φιλοπονῶιαῖθι ηιὼ,

Gemiulfipitome τῶν [Medulla μιἹιωςολογώ ὑμῶς, · t

Ι

 

