&98 mnssx §emmanu ,- ηκῃηφ.

‘de discrimine aeris 546. 547.550. ’
ἶὲζῗῗεξάξτυς Comicus ¹53· 195. 200. 307. 569 5632 592. 661. 608·

ἱ arona τερένη 153.

' dvoeygvm'vwss·

³ Γαλαταις 539.
Ἄιαὲὅλῳ 79·
ἐκπαλδων(ίῐκόἐφῆῧοκ)ς80. , ,

, ,μὴ
Πᾶς ''Mt‘' mmm> Md!
ε’νὲευῖἑρῳωέὶθεῶιὶςς. ’ ·
ἰντῇφυσικῇτεχᾳὶιθοῃ. ’

Apollonides 4¹¹·
Apollonius (Tyaneus) 610.
·adAristoc1em ¹73·
ad Danaum 206.
ad Delium 137. ⁴
· ad Democratem ¹73⁸·-
πᾶ Dionem 206.
ad Dionyfium 225.375.
nd Euphratem 132. 2¹8·
adfamiliares 156.214.218.
ad fratres 225.
ad {domeneum 15⁶.
nd Lycum 514·
ad Macedonem 173,
ad Numenium 617.
ad Satyrum ¹9¹.
ad Theztetum 618.

Apollophanes ι) Ρ. w Ι

²> 1335? azzsszssztffsse‘mmfflm
. fflffuffldm prater Achaeum Poinq α Πομ ωἰΙ

 

