7'46 INDEX SCRIPTORUM

{yrificiusEpilcopusadquem17:nbit5.}v¹.aximu÷T.1{.p‚361.362,

CyrusRexPersar.T.H.p.550560.

Cyri nomenmaleestT.!l.p.6.¹›7. pro Demosthene· ·

Cyri novem capitula, Monothelitarum haerefi suffragannaT.11.p²g.
1.Ι .

Adcyffunffsshafidissspiscopum,sergiiliterae T.11.p.183.(eq.

DemadesT.ll.p.586.019.667.071.

DemetriusPhalareus T.11.p.540.581.590. ·

Democrates T. ΙΙ. p. 535. 586. 594.

Democritus T·1¹·P·532·549·555· 556·5⁶0·561·563-573·574575·
585·586·589·594 595- 597· ⁶02.⁶06.612.⁶14„⁶1⁶.⁶19⁶2;

. 627.631.636.637.647.656.658.684.685. ·

nemonax 11¹⁶ p· 532· 534· 539·563 572· 579·585·586·587·592

· 595.600.614647.652.

DemosthenesT.ll.p.532 540. 555. 557.561.5634566572581585.

, 012⁶33232322⁶13222¹3s535135÷35323?⁶⁶5·⁶⁶⁷· ⁶⁷⁶ ⁶⁸⁹*

- iv τῷ {aaron} κεφαλαίῳ Τ. Ι. p.103.

excapite Vl. ’ἰῶν α’σκητικών Τ. 11. p. 153.

DidymusT.ll. p·53¹· 549. 579 583. 600. 60⁶. ⁶495ss &omni
Diodorus Τ. 11 p 533.

DiogenesCynicus T. Η. ρ. 532. 539.560. 5⁶3· 566. 570. 579. 581. m.
{32⁶3ss 602. 613.617. ⁶²4· ⁶27· ⁶32· ⁶25· ⁶40· mmm·

DioT. Η. p. 550. 672. chrysost. T. 11.p.566.
ἐκ Ἱῶν Δι’ωνβ χρειῶν Τ.ΙΙ. p.542.548.
Aion& Pomm T. H. p. 683· ·
Dionyfius. 625.
DionyfiusHalicarnaffeus T.11. p 593. .
Dionyfius (Areopag.) T. Ι. ρ. 323. 409. 427. ml. p. 4344.ύῦοιωῶ

ὁ Stamina( m μέγας dyc& morin& T. Il. p. 49.51. ,
ἕν τῷ πρώτῳ nevam& ἦ ωὲἲ ἓιῖωυ -ὁνοιιᾶτων συγγραφῇ soum·
Epistola adcajumvovbtganaqr T.11.p.191. ⁸
DionyfiusTyrannus T.11.p 557.
piphtlus T.ss. p. 573. 672.

εκδάτης sacrorum librorum in loco Psalmi Lxxx11.,4. 91οῇ

reddens βεΛήν 111. p.173. Hp..

 

