82'4 w rerEx SCRIPTORUM . . .
‘⁵ W& :Ui ἐφ’ {parib πρδς if& νδνῇ-λῖεῖνεε-σᾘγῖῐςῖὃτφῑλῑ·
1, πννωτεεἹΘοτενν reu-arim εξηγεῆῶν ὁ εἴ Quibit* mea*

. ··188b

Ejus liber ννὲὶ μίξεσιν respicitur 123. b.
' ἐ, Ἱεῑς miii αἰσθήσεως νων aiu-9717& 178.
ν :uu νενξνννενξνννῖννννννννν’
AmmoniusSimplicii praeceptor five νιθνγεμών 321.b.r 3. b. 3934&st
Ejus liber, quo toro probavit Aristotelem statuiffe, DEUM effirr
ςενηΊεκόν εεῖτννν 'Izi πνενἹός nuru& 321.b.
Anaxagoras 2. b. 5· b. ιο. 33. 34. b. 35. a.b. 36. 37.a.b. 38.a.b.39.u.
b. 51. b. 67·7r· b.8 . b. 87.104. b.ro5.b.106.b.107.·12.b.1u2
· , b.124.15r.b.153.b 154. 2⁴5· 248. b. 257. b. 258. Μηνὶ
273.a.b.28,·.292.295.b.310.321.a.b.
Hegefibuli F. ’κοινωνήσειν 'bic Α’νεεξεμέννε φιλοσοφίας 6.b.1²hyfiusu
ΑηενίιηεηᾱνίΡὴίΙοίορὴίκ propius recedirb. b.33.
Clazomenius 2.
Ejus verba ε’νι 'Iri κρόνε ωὲΐ φάσεως 8. 33. b. ubi prolixa &iufiffi'r
loca: adde34.b.35.b.37.38.a.b.39.ro⁶.
'Anaximander 5. b. 8. a. b. 32. 33. 51. b.ro4. νος. b. roy. ιιι. mk.
257· b. 273. b. 295. b. 3¹0· ηρεξὶεεὶν urum, 9.b. euripi·
μενΘι iiiior& νων uotiuis 6. Phyficus 9. πςῦτΘι ‘'a'' ὄψ’·

curio* ὀπονεεεμενον 32. b.

Anaximenes 5. b. 8. b. με. b. 39. 44. 60. b. ¹0⁴0105· b. ru. mk
273.b. 310. εὐςννςείτν Mardos& 9. b. νέεᾶνῶι ⁴730,oe ψ

‘'mm-b

‹iesuPhyficus9.24.b.ejusversus:yi1waes
ἐντεν. 1.

Andrbriicusrrirdo} b.216.

Antiphosophista61. b. 62. b. 63.

Antiphontisquadraturacirculirr..

ApolloniusGeomerra 13.b. -

Archelaus 217. b. ὁ Kainai& ῳ νῖν Σενεςείτεν εενγγνγενίνη odfin·
ξεεγὸρν γενομένῳ μαθητῇ 6. b. ε’ν μὲν egi γενεὶεεν Ὶέ κε’σμν (mk
interpres: ν’νε commentatione de Mundi ενννε) (ij Ἱεῖς dun πεῖ·
’Μ Ίε Φέρεεν ἴᾶεενγ.

Archimedes 13· b. ubi de ejus quadratura Circuli. ro* ςιθμὸἶζ
γανον rob νεεελέμενον χαςνςνωνεε cusicm55aejurdili11m: εἰῇ
νωῐνκννεῧτείνγεῖνεὼιά. myra

 

