Ι, - COLLOQJJUM CUM J'UDAEO. 3
Ψ affatu< n‘? ΧιΙ-ὶνακίνες. &a ’tu‘— Ιῑςιςι pititoeuimtu ‘h‘ “ ⁹³
”f ¹³.⁰⁴?&⁴·Kfl4 ῃ >257² τ. {⁸⁷³⁶ · sermm naturam 0331un-
<²3⁶⁴ ‚ ιΛᾷωτιω ἔπιτον {drag-tw* &fflmfffiefe (ΠΡῖῖ ι ubiufgspe-
..3χὸιῖ fl ως {kf-²¹⁸⁹! nume· Angeln&qua1ese‹ uand fssffi
μ νβ... τις ‘'⁸0'OE ἵνα ἡ [υιιηιςιιευηᾶεεο ” ⁰
διξῶν ‘¹' W aranuh, ὅπαῑιί ζειὲἵέ cemunmss& ‘3⁰² :23¹³st-
:9 2513- ‹asama-«1111 ors: εἶῗὲῗὲῗόωωκ “qumfflffl
naqa-«mama 'sa- ἐν -ώῗῗιῐ-ιῖ ἓῖῗὲἓῗειῗὲῗῗὼ
&mmm “ff „553 mma-‚amem
mmmmm “mmmmm
w ᾖ ,ες ‚a v· :usn ‘⁸¹¹9‘ auimqnffi‘s'ffi‘ md ¹¹⁶²
,οἱ . .⁴ aymstmm r· pt..- =0¹9⁰oe⁰bpmbn1eauax ρῳ,
’³ ‘Sss'ssffig‘wfm ffiffizffiffiffl
, ,χ’ ,Βῆῗῆ separetur. ' ο ->
§3323525353232521 sszffiiwffifssmwff ‘³‘
ἢ ⁷ affl& ‘pm-m dmm-3 ,ες . qu9moao {mnffiru‘ffifflm'
. ’τ un* ‘vez- τειη- ’ΨΜ *¹³ *ὠῶν ‘⁰⁸¹3
v μ’,ἳὴξ cim& ἡ lm& ff gum-q quomodo ut unde exsta
&flu Ἇῌζῧαίὶ «⁵⁸7 irps pne, τι Πὲιῗωὶιωωώςω- ἶ
maffeus-w ἐκ imin-117· :mmmm mc vero ‘ww
ἅμ.. Am· „anfi-‚9 potemfflur? ⁶⁰m3“¹¹‘¹²‘¹¹'¹⁰¹¹
,κ flammarum. ,ῆς Μω-θοῐυὲἓῗιξνὲκηὲωῴῳ
ἃ nvdzzsv‘n anu-vae„ a· ¹²4⁰· Dicixoenim ”³¹3³ c msc}-
,αι-ι· aua-700. mv· ιἰιτεςῆ ’.π’ ”¹¹²² “fwfiff· qmmffiffffid:
mum ἡ ..η-ἠ, ἐν* ωπηηιηιῃιιαιιμυωηωιιίίθίη
Ῐ ,κως-βάςήιληὰζω fffflssffi {imani‘
ι ubriv.1²m4 ‘nuzoxeffla' 232& Ι ¹ ‹¹¹¹¹ssss

