 

m sxmmc. An cATEGonms Amsror. wsb.

  

irim 7t3fi‘311& 5⁴· f* 75 ruci-1⁵ Avia: λόγῳ 98. ἁ Ἱᾷ ruf} τῆν

„¹171me Βιβλὶς. 99, ιω. 93* b. 103. ubi hunc Aristotelnsli-

hrum a jamblithoinussrarummnuit ιο). b. ¹04·
qne) ψυχῆς 2. b* ιο. 66. b.
Memphyficn 3. a. b. ¹³· b. ¹5- b. 19. b. ²31³·st 43.b. 49. 57. 63. h.-
⁶,⁶ b.o7.}². 75. ἂμ 94106 baoa-
2:4³3 ΞἙΞῘᾎἝ ’γ’ὲ, anem. 7²·
reg) 1¹3an 495. b. loz-b.
Ἱςὶτῳ staff-pan 9. Β Α
Α’νιιλυἾικέ ιςότιςα χά 'blesen 4. 46.
φυσεις, ἀξίω-ιε 12. ιμ’, 3¹.b. 3⁴· :osb-108 n. b. no. ι’, Ίᾷ πρ)
βιίῃέζεζᾨὶῆζίιίῗυς x} b·7.⁴· α ‚
Amba-»5051 ἐι a· ὶΙῖ ιςιθμυ :sumna 3- b. rpessv'llg. 1¹55qu
ιι w· 7¹⁶¹»- c κ ²· ,
Μῖνα-ιε· πᾶν» ⁷3.
amandatus 52² . 12.41.47.b, s
Α ·’;’ Ἱᾷ ἐἴ {35⁸3th aa7w‘u ι”νκῠφωῦᾏ Ε’Βλῷ ¹5· ¹²·
mens 7. . .

ιοᾱιως ¹· Sannina& Ιοηθός ι. Porphyriu antiquior 3. a. b- ι’ξηιί-

. μοθ- ω9>“ιίιι”«.-ην λιξιν 7. ,

Cuamr ⁶.b.9. a. 1⁵. 10. n, b.14.b.1⁶.20. 24.b.²⁶.1aq=.³.b.42 ⁴³·

ὣιτῖἐλῖῗξξέᾋὲοὲἔῆῦ σμ’( π, nu} υςὸς 7¹ vu 32:70· ⁴²-

. Jiwno' Βοηθὸς «5732 εἰνΊῦ affimat διαπρίει 109. h.
manga. ἓζὶυξμΐέ.. Scandza ἷιίιὸμθι ιοο. ir ’Ῐοῖς παῤ τῶν

ι’ζῖιῖἰῗτλυῗξέῗῖἶῗεᾷῗξ {2:23³ istac, &wJui-us ς ι’. Qum-
t‘omu'ss 2:25³{ffss‘lssssf 5⁶ss Z* Ξῖ ιβέἶῗῑὲῗῦωᾜξᾜῗιῗᾶῃ ³25-

ι

oengus §.⁶2:⁰9 folum natumnatum-dmm: mh.
Dexip-

ως τὲ τ’ληθέε iuejcrnm und. ιί Ίοῑς Bathymi} im
7¹ μόνη 7ο «inme 7⁵¹7& αὶλᾶ, &1 73 πσκὶυῷᾕπ πίθβο ιἰῆδ ⁶? v

..h ,

