754 mm scamnum Μαμο. ‚

Procopsussophista T.11.p.63o.635.Rhetor.T.¹¹.1›-⁶85⁴

Protagoras T.ll. p.587. Ι

Pulcheria Τ.11. p. ⁶32· · '.

Pyrrhus Abbas Τ. ΙΙ. p.67. 68. 74.J6. (Patmtchn delude w·
tinopol.)adeumscribitS.Max1musT.1Lp.343. ·

Dffputatiocum illo habita T.ll.p.159.

,wudz-ux& aaa& adS. Maximum T.11;p.⁶8-

adHonoriumliterae T.ll.-p.181.

'lv-v& σιῖς fogor συγγράμμασι Τ. ll. p0184· '.
(ercyllidaediRumadPyrrhumRegem Qum-54²· ·  
Pythagoras ml. pag. 532. 54.0.545. 566. 595· ὀιοιὸῐῖω 619532064 Ν

··⁶⁶9· · .
Rhegium T.ll.p.2642 '

Ιῑωμιῦοι παΊίριιΤ.11.ρ.70.7ι Ι

Romulus Τ.ΙΙ. p. 550.580. 591.
sabelliushaereticusT.11.p.26.76.77.'
zanchfiv& μονῆ Τ. l l.p.259.
szss‘m‘ffscffe‘fw‘ssuflecssmoedhT'¹¹‘¹''⁶⁷⁶' Ι

cunusanens . .. 2.

Serenusrff. p. 600. ⁶73. {ale ΓηςίνεΤ. 11.p.625. ·
δεῐςίιέε Coqpafftinopol. T. n.p 159··19'4=videsflpnhwg⁴
atur... . . ’ ·· ··-'.⁴

ad Cyrum phffl &scopum 1211. 9³83· seq. ⁵
nd Paulum monoculum, Severi sestatorem smum

. pouiffcriptaTJLpnssg„ ''³

thonoriumliterae Τ.11. [2181. · ' ''

&Georgiummsamfflaunanistam T.llap.183. ⁸

ad Theodorum Pharanairam Τ.ΙΙ. Νὺξ. · Ι, u
sergiusMacaronas,AffinoesfipiscopusT. ἰωὴ. ’ ‘'2“ ‚J ·
δενεζίιηυεῦεδεῐοηίῑε ml. p. 93. ⁶06. 625. · · ““

in lllud, transeut mecaeIix rste, Τ,ΙΙ. p. 87.

severinus presbyter T.ll.p.75. ' . ,
severus haereticus mn. p τε. 20. 22. ²4· ες. 2647. 1194134)ῄῦ ,
,. 34802593280.290·297·3020328032903390‘331· ,, .. ζ-

Seven nyyfameJLpaae.
ὄιᾰσοΣιβῆρεΤᾸΙ. p.170· ¹ ..¹ Γ , l

&yerianorumconventus T.11.p.262; ω.

,Ι J-tss. ii}

 

